<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb3998" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb3998" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb3999" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb3999" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb4000" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4000" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb4001" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4001" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb3998"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-c7da741a-ba2d-4e2a-9680-4343730964de"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c7da741a-ba2d-4e2a-9680-4343730964de" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c7da741a-ba2d-4e2a-9680-4343730964de" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-0cf59445-25cf-4773-9d8d-b8be603d44d4" data-id="lv1-c7da741a-ba2d-4e2a-9680-4343730964de" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c7da741a-ba2d-4e2a-9680-4343730964de" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-0cf59445-25cf-4773-9d8d-b8be603d44d4"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	</p>
<p>
	<span>&nbsp;&nbsp; 杜春雨，男，汉族，1975</span><span>年生。教授，博士生导师；哈尔滨工业大学化工学院院长助理；</span>&nbsp;特种化学电源研究所副所长。</p>
<p>
	&nbsp;&nbsp;&nbsp;承担国家自然科学基金项目、国家自然科学基金重点项目、863项目、国防科工局重点项目以及省市级项目和重大横向课题多项。 获得黑龙江省自然科学一等奖2项，省自然科学二等奖1项，省高校科技进步一等奖1项。</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-3a5b55a0-c024-4663-9de5-fa1f24ac8a87"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3a5b55a0-c024-4663-9de5-fa1f24ac8a87" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3a5b55a0-c024-4663-9de5-fa1f24ac8a87" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-4366c61b-d203-4796-9f0a-b81edba0a18f" data-id="lv1-3a5b55a0-c024-4663-9de5-fa1f24ac8a87" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-3a5b55a0-c024-4663-9de5-fa1f24ac8a87" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4366c61b-d203-4796-9f0a-b81edba0a18f"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	2006年 入选哈尔滨工业大学优秀青年教师;</p>
<p>
	2007年 获黑龙江省高校科技进步一等奖;</p>
<p>
	2008年 获黑龙江省自然科学一等奖;</p>
<p>
	2009年 获得哈尔滨工业大学第三届青年教师教学基本功竞赛二等奖;</p>
<p>
	2009年 获&ldquo;哈尔滨工业大学基础研究杰出人才培育计划&rdquo;;</p>
<p>
	2011年 获黑龙江省自然科学二等奖;</p>
<p>
	2014年 获黑龙江省自然科学一等奖;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-70d97b74-9cae-495a-9e67-335390e0b3b6"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-70d97b74-9cae-495a-9e67-335390e0b3b6" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-70d97b74-9cae-495a-9e67-335390e0b3b6" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-e8bf501b-6557-4353-b95d-a97c385df916" data-id="lv1-70d97b74-9cae-495a-9e67-335390e0b3b6" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-70d97b74-9cae-495a-9e67-335390e0b3b6" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e8bf501b-6557-4353-b95d-a97c385df916"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				2000.7-2003.6</td>
			<td>
				哈尔滨工业大学应用化学系&nbsp; 助教</td>
		</tr>
		<tr>
			<td>
				2003.7-2007.10</td>
			<td>
				哈尔滨工业大学应用化学系 讲师</td>
		</tr>
		<tr>
			<td>
				2007.11-2012.12</td>
			<td>
				哈尔滨工业大学化工学院 副教授</td>
		</tr>
		<tr>
			<td>
				<p>
					2009.5-</p>
			</td>
			<td>
				<p>
					哈尔滨工业大学化工学院 博士生导师</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					2013.1-</p>
			</td>
			<td>
				<p>
					哈尔滨工业大学化工学院 教授</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-5c02dda9-0f86-4bcd-80c5-a07e11f0bbe1"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5c02dda9-0f86-4bcd-80c5-a07e11f0bbe1" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5c02dda9-0f86-4bcd-80c5-a07e11f0bbe1" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-42585d30-80bc-4e0d-a9d5-6c488cabc42e" data-id="lv1-5c02dda9-0f86-4bcd-80c5-a07e11f0bbe1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-5c02dda9-0f86-4bcd-80c5-a07e11f0bbe1" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-42585d30-80bc-4e0d-a9d5-6c488cabc42e"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1994年-1998年, 就读于哈尔滨工业大学, 电化学工程学士</li>
	<li>
		1998年-2000年, 就读于哈尔滨工业大学, 应用化学硕士</li>
	<li>
		2001年-2004年, 就读于哈尔滨工业大学, 环境科学与工程博士</li>
	<li>
		2006年-2007年, 香港科技大学, 博士后</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-077ec0ae-950e-4146-8f34-4782cb3fc45d"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-077ec0ae-950e-4146-8f34-4782cb3fc45d" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-077ec0ae-950e-4146-8f34-4782cb3fc45d" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ca04d72f-6be1-4694-b3bc-4c15ed216976" data-id="lv1-077ec0ae-950e-4146-8f34-4782cb3fc45d" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-077ec0ae-950e-4146-8f34-4782cb3fc45d" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ca04d72f-6be1-4694-b3bc-4c15ed216976"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ul>
	<li align="left">
		2007年-2008年, 应用化学系主任助理</li>
	<li align="left">
		2008年-2014, 化工学院学科建设办公室主任</li>
	<li align="left">
		2013年至今, 特种化学电源研究所副所长</li>
	<li align="left">
		2015年至今，化工学院院长助理&nbsp;</li>
	<li align="left">
		中国铅酸电池标准化委员会委员</li>
	<li align="left">
		中国材料学会储能与动力电池材料委员会委员</li>
	<li align="left">
		中国化学与物理电源行业协会电池专家委员会委员</li>
	<li align="left">
		《高校化学工程学报》编委会委员</li>
	<li align="left">
		《ISRN Corrosion》编委</li>
	<li align="left">
		《化学计量与分析》编委</li>
	<li align="left">
		《锂电世界》编委</li>
	<li align="left">
		中国化学会会员</li>
	<li align="left">
		系列国际国内期刊的审稿专家：《Journal of the American Chemical Society》、《Advanced Materials》、《ACS Nano》、《Chemistry of Materials》, 《Energy &amp; Environmental Science》、《Chemical Communications》、《Electrochemistry Communications》、《Journal of Power Sources》、《Electrochimica Acta》、《化工学报》、《高校化学工程学报》、《中国机电工程学报》等</li>
</ul>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb3999"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3105" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-e3ea2e08-045c-4179-b9db-ee07a361d46b"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e3ea2e08-045c-4179-b9db-ee07a361d46b" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e3ea2e08-045c-4179-b9db-ee07a361d46b" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-7bfaa043-f7c4-48cf-baeb-f071be7dfb41" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7bfaa043-f7c4-48cf-baeb-f071be7dfb41"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">PEMFC新型氧化物与铂基金属的梯级核壳结构催化剂之构筑及作用机理研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然科学基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2014-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2017-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">80万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-81941a8f-0c96-4814-b79a-23412f6f69af"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-81941a8f-0c96-4814-b79a-23412f6f69af" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-81941a8f-0c96-4814-b79a-23412f6f69af" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-7ce16faf-0d53-430e-b85c-1315d4d3dbc9" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7ce16faf-0d53-430e-b85c-1315d4d3dbc9"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">突破直接液体燃料电池(DLFCs)应用瓶颈的电催化关键基础问题的研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然科学重点基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2015-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2019-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">360万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">参与</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-51b512c4-d00a-4879-be93-9a2f9e67383e"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-51b512c4-d00a-4879-be93-9a2f9e67383e" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-51b512c4-d00a-4879-be93-9a2f9e67383e" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-dfd4b808-a646-40d8-97e1-9658a60c4e37" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-dfd4b808-a646-40d8-97e1-9658a60c4e37"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">高性能富镍三元材料锂离子电池关键技术及产业化</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">哈尔滨市产业化重大项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2013-07-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2016-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">3200 万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-3b3f07f3-8af2-4f91-8976-1eb00b788b42"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3b3f07f3-8af2-4f91-8976-1eb00b788b42" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3b3f07f3-8af2-4f91-8976-1eb00b788b42" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-59af5dc7-db9c-4d6b-963c-3549c4c5e37c" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-59af5dc7-db9c-4d6b-963c-3549c4c5e37c"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">10kW车用铝空气电池研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">重大横向项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2015-04-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2018-03-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">1614万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">参与</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-0871482d-afa8-4568-8e93-8b7a75412027"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0871482d-afa8-4568-8e93-8b7a75412027" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0871482d-afa8-4568-8e93-8b7a75412027" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-b30a64d7-8daf-401c-9465-9ce7ab6b98e3" data-id="lv1-5fe04582-51a0-4de6-a2a9-67365d7a9117" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-b30a64d7-8daf-401c-9465-9ce7ab6b98e3"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">长寿命锂离子电池技术</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">航天科技集团八院</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2013-08-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2016-07-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">300万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">参与</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div></div><div class="lv1" id="lv1-19e1df3a-fb5c-47e4-8700-d6b99c51ee9d"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-19e1df3a-fb5c-47e4-8700-d6b99c51ee9d" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-19e1df3a-fb5c-47e4-8700-d6b99c51ee9d" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-id="lv1-19e1df3a-fb5c-47e4-8700-d6b99c51ee9d" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3104" data-id="lv1-19e1df3a-fb5c-47e4-8700-d6b99c51ee9d" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-0f9e4689-0445-4497-9cac-d0ef76faae47"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0f9e4689-0445-4497-9cac-d0ef76faae47" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0f9e4689-0445-4497-9cac-d0ef76faae47" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-1460d51f-0d3b-4f6f-bd6c-ab6cef9644c5" data-id="lv1-19e1df3a-fb5c-47e4-8700-d6b99c51ee9d" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-1460d51f-0d3b-4f6f-bd6c-ab6cef9644c5"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">高稳定性纳米电催化剂及储能材料的构筑及机理研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2014</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">尹鸽平，张生，邵玉艳，杜春雨，王殿龙</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">黑龙江省自然科学一等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-b20d956a-6090-4d68-871b-5b5d58f92346"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b20d956a-6090-4d68-871b-5b5d58f92346" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b20d956a-6090-4d68-871b-5b5d58f92346" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-66e62862-53a2-46bd-ad97-d7d23254945a" data-id="lv1-19e1df3a-fb5c-47e4-8700-d6b99c51ee9d" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-66e62862-53a2-46bd-ad97-d7d23254945a"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">电化学器件中的微纳米材料、结构及表界面的基础研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2011</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">杜春雨，方海涛，尹鸽平，黎德育，程新群</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">黑龙江省科学技术二等奖(自然科学类)</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-2f1c2dd4-b1bf-4181-826c-8c1b041c4663"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2f1c2dd4-b1bf-4181-826c-8c1b041c4663" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2f1c2dd4-b1bf-4181-826c-8c1b041c4663" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-6f0d24dd-c4a8-4c4c-8c1c-c49b3847b9e3" data-id="lv1-2f1c2dd4-b1bf-4181-826c-8c1b041c4663" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-2f1c2dd4-b1bf-4181-826c-8c1b041c4663" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6f0d24dd-c4a8-4c4c-8c1c-c49b3847b9e3"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		锂离子电池</li>
	<li>
		聚合物电解质膜燃料电池</li>
	<li>
		纳米电极材料</li>
	<li>
		电化学系统数学仿真</li>
</ol>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4000"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-b9f614e7-f45e-4cca-89a8-25aed1c26b54"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-b9f614e7-f45e-4cca-89a8-25aed1c26b54" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-b9f614e7-f45e-4cca-89a8-25aed1c26b54" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-b61d90af-c380-4918-a7b3-876a038d38d6" data-id="lv1-b9f614e7-f45e-4cca-89a8-25aed1c26b54" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-b9f614e7-f45e-4cca-89a8-25aed1c26b54" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-b61d90af-c380-4918-a7b3-876a038d38d6"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		化学电源工艺学（本科课程）</li>
	<li>
		现代电化学（硕士课程）</li>
	<li>
		电化学科学与工程中的计算机方法（硕士课程）</li>
	<li>
		电化学前沿创新实验（硕士课程）</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-6535a814-0f49-40ec-82c7-e3dfc6e5a094"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6535a814-0f49-40ec-82c7-e3dfc6e5a094" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6535a814-0f49-40ec-82c7-e3dfc6e5a094" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ba9d720e-e82e-4573-a0ea-8ca0bb4ebd6f" data-id="lv1-6535a814-0f49-40ec-82c7-e3dfc6e5a094" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-6535a814-0f49-40ec-82c7-e3dfc6e5a094" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ba9d720e-e82e-4573-a0ea-8ca0bb4ebd6f"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		硕士招生1~2人</li>
	<li>
		博士招生1-2人</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-44993c7d-cefb-495e-8bb5-e623391d975a"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究生培养</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-44993c7d-cefb-495e-8bb5-e623391d975a" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-44993c7d-cefb-495e-8bb5-e623391d975a" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-3382e571-e3f6-4fdb-a641-2613ac7101f8" data-id="lv1-44993c7d-cefb-495e-8bb5-e623391d975a" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-44993c7d-cefb-495e-8bb5-e623391d975a" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3382e571-e3f6-4fdb-a641-2613ac7101f8"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		已培养博士生毕业生1人，硕士毕业生10余人。</li>
	<li>
		在读博士生6人，硕士生4人。</li>
</ol>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4001"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-48785491-8dc7-412a-b35e-140357eef984"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">代表论文</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-48785491-8dc7-412a-b35e-140357eef984" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-48785491-8dc7-412a-b35e-140357eef984" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ef3f6987-4604-40df-a27b-c00d3701053e" data-id="lv1-48785491-8dc7-412a-b35e-140357eef984" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-48785491-8dc7-412a-b35e-140357eef984" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ef3f6987-4604-40df-a27b-c00d3701053e"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p class="rtejustify">
	燃料电池、纳米材料：</p>
<ol>
	<li class="rtejustify">
		Q. Tan, <strong><u>C.Y. Du</u></strong>, Y.R. Sun, L. Du, G.P. Yin, Y.Z. Gao, Nickel-doped ceria nanoparticles for promoting catalytic activity of Pt/C for ethanol electrooxidation. <em><strong>J. Power Sources</strong>.</em> 2014, 236, 310.</li>
	<li class="rtejustify">
		Q. Tan, <strong><u>C.Y. Du</u></strong>, Y.R. Sun, G.P. Yin, Y.Z. Gao, <value _id="">Pd-around-CeO2-x hybrid nanostructure catalyst: three-phase-transfer synthesis, electrocatalytic properties and dual promoting mechanism</value>. <strong><em>J. Mater. Chem. A,</em></strong> 2014, 2,1429</li>
	<li class="rtejustify">
		L. Du, S. Zhang, G.Y. Chen, G.P. Yin,<strong><u> C.Y. Du</u></strong>, Q. Tan, Y.R. Sun, Y.T. Qu, Y.Z. Gao, Polyelectrolyte assisted synthesis and enhanced oxygen reduction activity of Pt nanocrystals with controllable shape and size. <strong><em>ACS Appl. Mater. Inter.</em> </strong>2014, 6（16）, 14043.</li>
	<li class="rtejustify">
		N. Zhang, S. Zhang,&nbsp;<strong><u>C.Y. Du</u></strong>, Z.B. Wang, Y.Y. Shao, F.D. Kong, Y.H. Lin, G.P. Yin, Pt/Tin Oxide/Carbon nanocomposites as promising oxygen reduction electrocatalyst with improved stability and activity. <strong><em>Electrochim. Acta</em>.</strong> 2014, 117（20）, 413.</li>
	<li class="rtejustify">
		<strong><u>C.Y. Du</u></strong>, M. Chen, W.G. Wang, Q. Tan, K. Xiong, G.P. Yin, Platinum-based intermetallic nanotubes with a core-shell structure as highly active and durable catalysts for fuel cell applications. <strong><em>J. Power Sources</em>.</strong> 2013, 240（15）, 630.</li>
	<li class="rtejustify">
		D.J. Zhao, S. Zhang, G.P. Yin, <strong><u>C.Y. Du</u></strong>, Z.B. Wang, J. Wei, Tungsten doped Co-Se nanocomposites as an efficient non precious metal catalyst for oxygen reduction. <strong><em>Electrochim. Acta</em></strong>. 2013, 91（28）, 179.</li>
	<li class="rtejustify">
		Y. Gu, C.T. Liu, J. Gao, K. Wang, Y.R. Sun, <strong><u>C.Y. Du</u></strong>, Effects of microwave power on performance of Pt/CeO<sub>2</sub>/MWCNTs catalysts prepared by microwave-assisted polyol process for methanol electrooxidation. <strong><em>Materials design, progress and applications</em></strong>. 2013, (690-693), 1500.</li>
	<li class="rtejustify">
		Q. Tan, <strong><u>C.Y. Du</u></strong>, G.P. Yin, P.J. Zuo, X.Q. Cheng, M. Chen, Highly efficient and stable nonplatinum anode catalyst with Au@Pd core&ndash;shell nanostructures for methanol electrooxidation.<em> <strong>J. Catal</strong></em>. 2012, 295, 217.</li>
	<li class="rtejustify">
		C.T. Liu, C. Meng, <strong><u>C.Y. Du</u></strong>, J. Zhang, G.P. Yin, P.F. Shi, Y.R. Sun, Durability of ordered mesoporous carbon supported Pt particles as catalysts for direct formic acid fuel cells. <strong><em>Int. J. Electrochem. Sci</em></strong>. 2012, 7, 10592.</li>
	<li class="rtejustify">
		L.H. Xing, Z.B. Wang, <strong><u>C.Y. Du</u></strong>, G.P. Yin, The influence of anode diffusion layer on the performance of direct dimethyl ether fuel cell. <em><strong>Int. J. Energ. Res</strong>.</em> 2012, 36（7）, 886.</li>
	<li class="rtejustify">
		L.H. Xing, G.P. Yin, Z.B. Wang, S. Zhang, Y.Z. Gao, <strong><u>C.Y. Du</u></strong>, Investigation on the durability of direct dimethyl ether fuel cell. Part I: Anode degradation. <strong><em>J. Power Sources</em></strong>. 2012, 198（15）, 170.</li>
	<li class="rtejustify">
		F.D. Kong, S. Zhang, G.P. Yin, Z.B. Wang, <strong><u>C.Y. Du</u></strong>, G.Y. Chen, N. Zhang, Electrochemical studies of Pt/Ir-IrO<sub>2</sub> electrocatalyst as a bifunctional oxygen electrode. <strong><em>Int. J. Hydrogen Energ</em></strong>. 2012, 37（1）, 6759.</li>
	<li class="rtejustify">
		F.D. Kong, S. Zhang, G.P. Yin, N. Zhang, Z.B. Wang, <strong><u>C.Y. Du</u></strong>, Pt/porous-IrO<sub>2</sub> nanocomposite as promising electrocatalyst for unitized regenerative fuel cell. <strong><em>Electrochem. Commun</em></strong>. 2012, 14（1）, 63.</li>
	<li class="rtejustify">
		F.D. Kong, S. Zhang, G.P. Yin, N. Zhang, Z.B. Wang, <strong><u>C.Y. Du</u></strong>, Preparation of Pt/Irx(IrO<sub>2</sub>)10-x bifunctional oxygen catalyst for unitized regenerative fuel cell. <em>J<strong>. Power Sources</strong></em>. 2012, 210（15）, 321.</li>
	<li class="rtejustify">
		D.J. Zhao, S. Zhang, G.P. Yin, <strong><u>C.Y. Du</u></strong>, Z.B. Wang, J. Wei, Effect of Se in Co-based selenides towards oxygen reduction electrocatalytic activity. <em><strong>J. Power Sources</strong>.</em> 2012, 206（15）, 103.</li>
	<li class="rtejustify">
		<strong><u>C.Y. Du</u></strong>, M. Chen, W.G. Wang, G.P. Yin, Nanoporous PdNi alloy nanowires as highly active catalysts for the electro-oxidation of formic acid.<em> <strong>ACS Appl. Mater. Inter</strong></em>. 2011, 3（2）, 105.</li>
	<li class="rtejustify">
		M. Chen, <strong><u>C.Y. Du</u></strong>, J. Zhang, P.P. Wang, T. Zhu, Effect, mechanism and recovery of nitrogen oxides poisoning on oxygen reduction reaction at Pt/C catalysts. <strong><em>J. Power Sources</em></strong>. 2011, 196（2）, 620.</li>
	<li class="rtejustify">
		T. Zhu, <u><strong>C.Y. Du</strong></u>, C.T. Liu、G. P. Yin, P. F. Shi, SiO<sub>2</sub> stabilized Pt/C cathode catalyst for proton exchange membrane fuel cells. <strong><em>Appl. Surf. Sci</em></strong>. 2011, 257（6）, 2371.</li>
	<li class="rtejustify">
		L.H. Xing, Y.Z. Gao, Z.B. Wang, <strong><u>C.Y. Du</u></strong>, G.P. Yin, Effect of anode diffusion layer fabricated with mesoporous carbon on the performance of direct dimethyl ether fuel cell.<em> <strong>Int. J. Hydrogen Energ</strong></em>. 2011, 36（17）, 11102.</li>
	<li class="rtejustify">
		<strong><u>C.Y. Du </u></strong>, M. Chen, W.G. Wang, G.P. Yin, P.F. Shi, Electrodeposited PdNi<sub>2</sub> alloy with novelly enhanced catalytic activity for electrooxidation of formic acid. <strong><em>Electrochem. Commun</em></strong>. 2010, 12（6）, 843.</li>
	<li class="rtejustify">
		G.J. Wang. Y.Z. Gao, Z.B. Wang, <strong><u>C.Y. Du</u></strong>, J. J. Wang, G.P. Yin, Investigation of PtNi/C anode electrocatalysts for direct borohydride fuel cell.<em> <strong>J. Power Sources</strong></em>. 2010, 195（1）, 185.</li>
	<li class="rtejustify">
		G. J. Wang, Y. Z. Gao, Z. B. Wang, <strong><u>C. Y. Du</u></strong>, G.P. Yin, A membrane electrode assembly with high fuel coulombic efficiency for passive direct borohydride fuel cells. <strong><em>Electrochem. Commun</em></strong>. 2010, 12（8）, 1070.</li>
</ol>
<p class="rtejustify">
	&nbsp;</p>
<p class="rtejustify">
	锂离子电池:</p>
<ol>
	<li align="" class="rtejustify">
		H. Liu, C. Chen,&nbsp;<strong><u>C. Y. Du</u></strong>, X. S. He ,G.P. Yin, B. Song, P.J. Zuo, X.Q. Cheng&nbsp;,&nbsp;Y.L. Ma,&nbsp;Y.Z. Gao,Lithium-rich Li <sub>1.2</sub> Ni <sub>0.13 </sub>Co<sub> 0.13 </sub>Mn<sub> 0.54 </sub>O <sub>2</sub> oxide coated by Li3PO4 and carbon nanocomposite layers as high performance cathode materials for lithium ion batteries <em><strong>J<strong>. Mater</strong>. Chem. A,</strong></em><strong> </strong>2015, 3,2634-2641</li>
	<li align="left" class="rtejustify">
		Y. Z. Cui, <strong><u>C. Y. Du</u></strong>,G.P. Yin,Y.Z. Gao, L. L. Zhang, T. Guan, L. J. Yang, F.P. Wang. Multi-stress factor model for cycle lifetime prediction of lithium ion batteries with shallow-depth discharge. <strong><em>J. Power Sources</em></strong>. 2015, 279, 123&ndash;132</li>
	<li class="rtejustify">
		G.Y. Cheng, P.J. Zuo, L.G. Wang, W. Shi, Y.L. Ma, <strong><u>C.Y. Du,</u></strong> X.Q. Cheng, Y.Z. Gao, G.P. Yin, High-performance carbon-coated LiMnPO<sub>4</sub> nanocomposites by facile two-step solid-state synthesis for lithium-ion battery.<strong> </strong><em><strong>J Solid. State. Electr</strong>.</em> 2015, 19(1), 281.</li>
	<li class="rtejustify">
		L.G. Wang, P.J. Zuo, G.P. Yin, Y.L. Ma, X.Q. Cheng, <strong><u>C.Y. Du</u></strong>, Y.Z. Gao, Improved electrochemical performance and capacity fading mechanism of nano-sized LiMn<sub>0.9</sub>Fe<sub>0.1</sub>PO<sub>4 </sub>cathode modified by polyacene coating. <em><strong>J. Mater. Chem. A</strong>.</em> 2015, 3(4), 1569.</li>
	<li align="left" class="rtejustify">
		H. Liu&nbsp;, <strong><u>C.Y.&nbsp;Du </u>,</strong>&nbsp;G.P. Yin, B. Song, P.J. Zuo, X.Q. Cheng&nbsp;,&nbsp;Y.L. Ma,&nbsp;Y.Z. Gao, An Li-rich oxide cathode material with mosaic spinel grain and a surface coating for high performance Li-ion batteries. <strong><em>J. Mater. Chem. A</em></strong> 2014, 2(37), 15640.</li>
	<li class="rtejustify">
		L.J. Yang, X.Q. Cheng, Y.Z. Gao, Y.L. Ma, P.J. Zuo, <strong><u>C.Y. Du</u></strong>, Y.Z.Cui, T.Guan, S.F. Lou, F.P. Wang, W.D.Fei, G.P. Yin, Lithium deposition on graphite anode during long-term cycles and the effect on capacity loss. <strong><em>RSC Adv</em></strong>. 2014, 4(50), 26335.</li>
	<li class="rtejustify">
		L.J. Yang, X.Q. Cheng, Y.Z. Gao, P.J. Zuo, Y.L. Ma, <strong><u>C.Y. Du</u></strong>, B. Shen, Y.Z. Cui, T. Guan, G.P. Yin, Lithium compound deposition on mesocarbon microbead anode of lithium ion batteries after long-term cycling. <strong><em>ACS&nbsp;Appl. Mater. Inter</em>. </strong>2014, 6(15), 12962.</li>
	<li class="rtejustify">
		L.L. Zhang, Y.L. Ma, <strong><u>C.Y. Du</u></strong>, G.P. Yin, Research on the high-voltage electrolyte for lithium ion batteries.<strong><em> Process. Chem</em></strong>. 2014, 26(4), 553.</li>
	<li class="rtejustify">
		T. Guan,&nbsp;P.J Zuo,&nbsp;S. Sun,&nbsp;<strong><u>C.Y. Du</u></strong>, L.L. Zhang, Y.Z. Cui, L. J. Yang, Y.Z. Gao, G.P.Yin, F.P.Wang, Degradation mechanism of LiCoO<sub>2</sub>/mesocarbon microbeads battery based on accelerated aging tests. <strong><em>J. Power Sources</em></strong>. 2014, 268, 816</li>
	<li class="rtejustify">
		L.L. Zhang, Y.L. Ma, X.Q. Cheng, P.J Zuo, Y.Z. Cui, T. Guan,&nbsp;<strong><u>C.Y. Du</u></strong>, Y.Z. Gao, G.P. Yin, Enhancement of high voltage cycling performance and thermal stability of LiNi<sub>1/3</sub>Co<sub>1/3</sub>Mn<sub>1/3</sub>O<sub>2</sub>&nbsp;cathode by use of boron-based additives. <em>J<strong>. Power Sources</strong></em>. 2014, 263,146.</li>
	<li class="rtejustify">
		M. Chen, <strong><u>C.Y. Du</u></strong>,&nbsp;B. Song,&nbsp;K. Xiong,&nbsp;G.P. Yin,&nbsp;P.J. Zuo&nbsp;,&nbsp;X.Q. Cheng, High-performance LiFePO<sub>4</sub> cathode material from FePO<sub>4</sub> microspheres with carbon nanotube networks embedded for lithium ion batteries. <strong><em>J. Power Sources</em></strong>. 2013, 223, 100.</li>
	<li class="rtejustify">
		P.J. Zuo, T. Wang, G.Y. Cheng, <strong><u>C.Y. Du</u></strong>, Y.L. Ma, X.Q. Cheng, G.P. Yin, Improved electrochemical performance of nano-crystalline Li<sub>2</sub>FeSiO<sub>4</sub>/C cathode material prepared by the optimization of sintering temperature. <strong><em>J. Solid. State. Electr</em></strong>. 2013, 17(7), 1955.</li>
	<li class="rtejustify">
		P.J. Zuo, G.Y. Cheng, L.G. Wang, Y.L. Ma, <strong><u>C.Y. Du</u></strong>, X.Q. Cheng, Z.B. Wang, G.P. Yin, Ascorbic acid-assisted solvothermal synthesis of LiMn<sub>0.9</sub>Fe<sub>0.1</sub>PO<sub>4</sub>/C nanoplatelets with enhanced electrochemical performance for lithium ion batteries. <strong><em>J. Power Sources</em></strong>. 2013, 243, 872.</li>
	<li class="rtejustify">
		M. Chen, <strong><u>C.Y. Du&nbsp;</u></strong>,&nbsp;L. Wang, P.F. Shi, Silicon/Graphite/Polyaniline nanocomposite with improved lithium-storage capacity and cyclability as anode materials for lithium-ion batteries. <strong><em>Int. J. Electrochem. SC</em></strong>. 2012, 7(1), 819.</li>
	<li class="rtejustify">
		P.J. Zuo, T. Wang, G.Y. Cheng, X.Q. Cheng, <strong><u>C.Y. Du</u></strong>, G.P. Yin, Effects of carbon on the structure and electrochemical performance of Li<sub>2</sub>FeSiO<sub>4</sub> cathode materials for lithium-ion batteries. <strong><em>RSC Adv</em></strong>. 2012, 2(17), 6994.</li>
	<li class="rtejustify">
		F. Yang, K. Cheng, X.L. Liu, S. Chang, J.L. Yin, <strong><u>C.Y. Du</u></strong>, L. Du, G.L. Wang, D.X. Cao, &nbsp;Direct peroxide-peroxide fuel cell - Part 2: Effects of conditions on the performance. <strong><em>J. Power Sources</em></strong>. 2012, 217, 569.</li>
	<li class="rtejustify">
		Y.X. An, P.J. Zuo, <strong><u>C.Y. Du</u></strong>, Y.L. Ma, X.Q. Cheng, J.Y. Lin, G.P. Yin, Effects of VC-LiBOB binary additives on SEI formation in ionic liquid-organic composite electrolyte. <strong><em>RSC Adv</em></strong>. 2012, 2(10), 4097.</li>
	<li class="rtejustify">
		<strong><u>C.Y. Du,</u></strong>&nbsp;C.H. Gao,&nbsp;G.P. Yin, M. Chen, L. Wang, Facile fabrication of a nanoporous silicon electrode with superior stability for lithium ion batteries. <em><strong>Energ. Environ. Sci</strong>.</em> 2011, 4(3), 1037.</li>
	<li class="rtejustify">
		<strong><u>C.Y. Du</u></strong>,&nbsp;M. Chen, L. Wang, G.P. Yin, Covalently-functionalizing synthesis of Si@C core-shell nanocomposites as high-capacity anode materials for lithium-ion batteries. <strong><em>J. Mater. Chem</em></strong>. 2011, 21(39), 15692.</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-4f2384dc-9627-4f6a-874e-00840cdd6b23"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">代表专利</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4f2384dc-9627-4f6a-874e-00840cdd6b23" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4f2384dc-9627-4f6a-874e-00840cdd6b23" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-42ca214f-ba9f-4432-8094-a23495792c80" data-id="lv1-4f2384dc-9627-4f6a-874e-00840cdd6b23" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4f2384dc-9627-4f6a-874e-00840cdd6b23" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-42ca214f-ba9f-4432-8094-a23495792c80"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		<p>
			杜春雨，刘辉，尹鸽平，程新群，左朋建，马玉林，高云智，一种具有快离子导体包覆层和表面异质结构的富锂锰基正极材料及其制备方法，ZL201410175169.0.</p>
	</li>
	<li>
		<p>
			杜春雨，陈桂林，尹鸽平，左朋建，程新群，马玉林，高云智，一种锂离子电池负极材料的结构及其制备方法，ZL201410161007.1</p>
	</li>
	<li>
		<p>
			杜春雨，陈猛，宋柏，尹鸽平，史鹏飞，一种掺杂碳纳米材料球形磷酸铁及球形磷酸铁锂的制备方法，ZL201110418138.X</p>
	</li>
	<li>
		<p>
			杜春雨，程新群，尹鸽平，史鹏飞，王振波，左朋建，用于聚合物电解质膜燃料电池的气体扩散层及其制备方法，ZL200810137131.9</p>
	</li>
</ol>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-c1efea55-8b3b-4c2c-b5f7-4f049da05619"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c1efea55-8b3b-4c2c-b5f7-4f049da05619" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c1efea55-8b3b-4c2c-b5f7-4f049da05619" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-3b0a472b-6708-413b-8133-4c081836a595" data-id="lv1-c1efea55-8b3b-4c2c-b5f7-4f049da05619" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c1efea55-8b3b-4c2c-b5f7-4f049da05619" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3b0a472b-6708-413b-8133-4c081836a595"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><div align="left">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div align="left">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 多年来一直从事化学电源电极材料、电催化机理、电化学过程的数学模拟和纳米材料等研究工作，先后参与完成多项国家级、省部级和横向科研课题，包括国家自然科学基金项目、863项目、973项目、黑龙江省自然科学基金项目、海军装备部项目、市重点攻关项目以及多项企业横向课题等。主持和承担国家自然科学基金、863计划、黑龙江省科技攻关重点项目、哈尔滨市科技创新人才基金、哈工大科研创新基金等多项课题。目前共发表学术论文80余篇，其中在Energy &amp; EnvironmentalScience、Journal of Materials Chemistry、 Electrochemistry Communications、Journal of Power Sources、Electrochimica Acta 等本领域高水平期刊上发表SCI 论文60余篇。总影响因子超过200，SCI他引近800次，H因子为16，申请国家发明专利10项，多项已获授权。&nbsp;</div>
<div align="left">
	&nbsp;</div>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-7eb45600-f733-4828-a9ed-da10fd065ef4"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要专著</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7eb45600-f733-4828-a9ed-da10fd065ef4" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7eb45600-f733-4828-a9ed-da10fd065ef4" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-47a85f91-7cdd-4e68-bc32-762b8d027eda" data-id="lv1-7eb45600-f733-4828-a9ed-da10fd065ef4" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-7eb45600-f733-4828-a9ed-da10fd065ef4" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-47a85f91-7cdd-4e68-bc32-762b8d027eda"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		程新群、杜春雨、陈锰，化学电源（燃料电池），化工出版社，2008</li>
	<li>
		赵力、杜春雨、程新群、左朋建，电池词典，化工出版社，2012</li>
	<li>
		胡信国、戴长松、王殿龙、杜春雨、熊岳平，动力电池材料（质子交换膜燃料电池），化工出版社，2013</li>
	<li>
		张久俊、邢巍、尹鸽平、杜春雨、贾铮，氧还原电催化（旋转圆盘电极、旋转环盘电极及其在氧还原中的应用），Elsevier B.V.，2013<br />
		<br />
		&nbsp;</li>
</ol>
</div></td></tr></tbody></table></div></div></body></html>