<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb4099" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4099" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb4100" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4100" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb4101" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4101" data-toggle="tab" aria-expanded="false">教育教学</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb4099"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4cb4e386-78c1-4e12-9e1f-3e11a94a1bcf"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4cb4e386-78c1-4e12-9e1f-3e11a94a1bcf" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4cb4e386-78c1-4e12-9e1f-3e11a94a1bcf" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-76eb4ab8-451f-43b9-8c0f-ace56c701c86" data-id="lv1-4cb4e386-78c1-4e12-9e1f-3e11a94a1bcf" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4cb4e386-78c1-4e12-9e1f-3e11a94a1bcf" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-76eb4ab8-451f-43b9-8c0f-ace56c701c86"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	工作经历：<br />
2009/10-现在&nbsp; 哈尔滨工业大学材料学院 博士生导师&nbsp; <br />
2009/10-现在&nbsp; 哈尔滨工业大学材料学院 教授&nbsp; <br />
2008/1-2009/2&nbsp; 西北大学（美国）材料科学与工程系 访问学者&nbsp;&nbsp; <br />
2005/6-2009/9&nbsp;&nbsp; 哈尔滨工业大学材料学院 副教授&nbsp;
</p>
<p>
	著作:<br />
Ferromagnetic Shape Memory Alloys: Foams and Microwires, Chapter 1, Page：1-35, September 2017,DOI: 10.5772/intechopen.69702, In book: Shape Memory Alloys - Fundamentals and Applications
</p>
<p>
	2017-2015论文：<br />
1.Enhanced magnetocaloric effects of Ni-Fe-Mn-Sn alloys involving strong metamagnetic behavior, Apr 2017, Journal of Alloys and Compounds, Hehe Zhang,Xuexi Zhang,Mingfang Qian,L. Geng<br />
2.Magnetocaloric effect with low magnetic hysteresis loss in ferromagnetic Ni-Mn-Sb-Si alloys, Dec 2016, Journal of Magnetism and Magnetic Materials, Ruochen Zhang, ,Mingfang Qian,Xuexi Zhang,Huaxin Peng<br />
3.Magnetocaloric effect of Ni-Fe-Mn-Sn microwires prepared by melt-extraction technique, Nov 2016, Materials &amp; design, Hehe Zhang,Mingfang Qian,Xuexi Zhang,L. Geng<br />
4.Introducing equiaxed grains and texture into Ni-Mn-Ga alloys by hot extrusion for superplasticity,Sep 2016,Materials &amp; Design, Longsha Wei,Xuexi Zhang,Mingfang Qian,Hua-Xin Peng<br />
5.Fabrication of in situ Ti5Si3/TiAl composites with controlled quasi-network architecture using reactive infiltration, Sep 2016, Materials Letters, Ai-bin LiX.P. CuiGuisong Wang,S.H. Meng<br />
6.Martensite transformation and magnetic properties of Fe-doped Ni-Mn-Sn alloys with dual phases, Jul 2016,Journal of Alloys and Compounds,Hehe Zhang,Mingfang Qian,Xuexi Zhang,L. Geng<br />
7.Magnetostructural coupling and magnetocaloric effect in Ni-Mn-Ga-Cu microwires, Feb 2016,Applied Physics Letters,Xuexi Zhang,Mingfang Qian,Zhe Zhang,Jianfei Sun<br />
8.Structural, Magnetic and Mechanical Properties of Oligocrystalline Ni-Mn-Ga Shape Memory Microwires, Dec 2015,Materials today: proceedings,Mingfang Qian,Xuexi Zhang,L.S. Wei,Hua-Xin Peng<br />
9.Microstructure and Texture after Deformation-induced Grain growth in Polycrystalline Ni48Mn30Ga22 Alloys<br />
,Dec 2015,Materials today: proceedings,L.S. Wei,Xuexi Zhang,Mingfang Qian,L. Geng<br />
10.Microstructural evolution of Ni-Mn-Ga microwires during the melt-extraction process<br />
,Nov 2015,Journal of Alloys and Compounds,Mingfang Qian,Xuexi Zhang,L.S. Wei,Hua-Xin Peng<br />
11.Superelasticity in Polycrystalline Ni-Mn-Ga-Fe Microwires Fabricated by Melt-extraction<br />
Nov 2015,Yanfen Liu,Xuexi Zhang,Jingshun Liu,Jianfei Sun<br />
12.Effect of chemical ordering annealing on martensitic transformation and superelasticity in polycrystalline Ni–Mn–Ga microwires,Oct 2015,Journal of Alloys and Compounds,Mingfang Qian,Xuexi Zhang,L.S. Wei,Hua-Xin Peng<br />
13.Giant room-temperature inverse and conventional magnetocaloric effects in Ni-Mn-In alloys,Oct 2015,Journal of Alloys and Compounds, Xuexi Zhang,Mingfang Qian,Ruizhe Su,L. Geng<br />
14.Enhanced magnetic entropy change and working temperature interval in Ni-Mn-In-Co alloys,Sep 2015,Journal of Alloys and Compounds,Xuexi Zhang,Mingfang Qian,Shengpei Miao,Jianfei Sun,<br />
15.Martensite transformation and superelasticity in polycrystalline Ni–Mn–Ga–Fe microwires prepared by melt-extraction technique,Jun 2015,Materials Science and Engineering A,Yanfen Liu,Xuexi Zhang,Dawei Xing,Jianfei Sun,<br />
16.Enhancement of the mechanical strength of aluminum foams by SiC nanops, Jun 2015,Materials Letters, Yao DuAi-bin Li,Xuexi Zhang,L. Geng,<br />
17.Martensite transformation and magnetic properties of Ni50Mn25Ga25–xFex ferromagnetic microwires for application in microdevices,Feb 2015,Physica Status Solidi (A) Applications and Materials,Yanfen Liu,Xuexi Zhang,Dawei Xing,Jianfei Sun,<br />
18.Magnetocaloric effect (MCE) in melt-extracted Ni–Mn–Ga–Fe Heusler microwires,Dec 2014,Journal of Alloys and Compounds,Yanfen Liu,Xuexi Zhang,Da Wei Xing,Jianfei Sun
</p></div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4100"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-c287b74d-73a2-4f7e-8e1f-b982f2782407"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c287b74d-73a2-4f7e-8e1f-b982f2782407" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c287b74d-73a2-4f7e-8e1f-b982f2782407" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-af1b489a-edfb-4989-ab36-3f42643372ca" data-id="lv1-c287b74d-73a2-4f7e-8e1f-b982f2782407" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c287b74d-73a2-4f7e-8e1f-b982f2782407" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-af1b489a-edfb-4989-ab36-3f42643372ca"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		镍锰基铁磁形状记忆合金
	</li>
	<li>
		高性能结构与功能复合材料
	</li>
	<li>
		金属基复合材料航天应用科学基础
	</li>
	<li>
		新型磁热与弹热材料
	</li>
</ol>
<p>
	&nbsp;
</p></div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4101"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4c7cb23d-9802-4b15-89d3-a406d4eea68f"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4c7cb23d-9802-4b15-89d3-a406d4eea68f" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4c7cb23d-9802-4b15-89d3-a406d4eea68f" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-87c150cd-7c34-48d4-a75b-2ecf80aaa2d9" data-id="lv1-4c7cb23d-9802-4b15-89d3-a406d4eea68f" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4c7cb23d-9802-4b15-89d3-a406d4eea68f" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-87c150cd-7c34-48d4-a75b-2ecf80aaa2d9"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	1. 本科生课程
</p>
<p>
	《金属力学性能》，材料科学与工程专业必修课程
</p>
<p>
	2. 研究生课程
</p>
<p>
	&nbsp;&nbsp; 《先进结构材料研究进展》，材料学与材料加工工程硕士生选修课程
</p>
<p>
	&nbsp;&nbsp; 《超塑性变形与应用》，材料学与材料加工工程硕士生选修课
</p>
<p>
	&nbsp;&nbsp; 《材料表面与界面》，材料学与材料加工工程硕士生选修课
</p>
<p>
	<br />
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-308f632b-4db2-4511-8195-edf715c9b854"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-308f632b-4db2-4511-8195-edf715c9b854" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-308f632b-4db2-4511-8195-edf715c9b854" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-e95cd68d-2af1-4a96-b536-b283408cf611" data-id="lv1-308f632b-4db2-4511-8195-edf715c9b854" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-308f632b-4db2-4511-8195-edf715c9b854" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e95cd68d-2af1-4a96-b536-b283408cf611"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	硕士招生:<br />
1. 铁磁形状记忆合金
</p>
<p>
	2. 铝基复合材料
</p>
<p>
	3. 新型磁热与弹热材料
</p>
<p>
	<br />
&nbsp;博士招生:<br />
1. 铁磁形状记忆合金
</p>
<p>
	2. 铝基复合材料
</p>
<p>
	3. 新型磁热与弹热材料
</p></div></td></tr></tbody></table></div></div></body></html>