<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb4668" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4668" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb4669" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4669" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb4670" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4670" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb4671" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4671" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb4668"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-1730fc52-6de2-4cd1-a233-12ed4e5fc456"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-1730fc52-6de2-4cd1-a233-12ed4e5fc456" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-1730fc52-6de2-4cd1-a233-12ed4e5fc456" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-26518280-3ebe-463d-ae9a-1558ff4c51bb" data-id="lv1-1730fc52-6de2-4cd1-a233-12ed4e5fc456" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-1730fc52-6de2-4cd1-a233-12ed4e5fc456" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-26518280-3ebe-463d-ae9a-1558ff4c51bb"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<p>
	<span>王春举，工学博士、副教授、博士生导师，哈尔滨工业大学材料科学与工程学院、金属精密热加工国家级重点实验室、微系统与微结构制造教育部重点实验室，先进焊接与连接国家重点实验室。</span> 
</p>
<p>
	<span>主持国家自然科学基金项目2项、“973”专题项目1项等科研项目10余项，作为技术骨干参加国家自然科学基金重点项目、国防基础科研、国家“863”计划等项目20余项。获得国家技术发明二等奖（排名3）<span>、省技术发明一等奖（排名3）各1项，在Nature旗下期刊Scientific Report （IF5.228）等国际高水平期刊发表SCI论文47篇，获得授权国家发明专利20余项，参编英文或中文专著4部。中国塑性工程学会微纳米成形技术委员会秘书、中国微米纳米技术学会高级会员，“M &amp; D”、“MSE A”、“JMPT”等期刊审稿人。</span></span> 
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-b36fe92c-7465-4115-bba1-897c1876dd8e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-b36fe92c-7465-4115-bba1-897c1876dd8e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-b36fe92c-7465-4115-bba1-897c1876dd8e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c9182484-8433-4ebe-b9a0-b24a4020680a" data-id="lv1-b36fe92c-7465-4115-bba1-897c1876dd8e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-b36fe92c-7465-4115-bba1-897c1876dd8e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c9182484-8433-4ebe-b9a0-b24a4020680a"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		微纳米结构成形
	</li>
	<li>
		超声振动辅助精密成形
	</li>
	<li>
		微纳米成形摩擦行为及涂层润滑技术
	</li>
</ol>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp; 主要研究方向:微纳米结构成形技术
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-3576b6dd-e2b4-4f7c-85c3-cea468654a12"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3576b6dd-e2b4-4f7c-85c3-cea468654a12" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3576b6dd-e2b4-4f7c-85c3-cea468654a12" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-a88d1edc-a7e5-434d-aa0b-a46e769b21fc" data-id="lv1-3576b6dd-e2b4-4f7c-85c3-cea468654a12" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-3576b6dd-e2b4-4f7c-85c3-cea468654a12" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a88d1edc-a7e5-434d-aa0b-a46e769b21fc"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1997年-2001年, 哈尔滨工业大学, 材料成型与控制工程 本科</li>
	<li>
		2001年-2003年, 哈尔滨工业大学, 材料加工工程 硕士</li>
	<li>
		2003年-2007年, 哈尔滨工业大学, 机械电子工程 博士</li>
	<li>
		2007年-2010年, 哈尔滨工业大学, 材料加工工程 博士后</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-a8ab1350-082c-47e5-87ac-0c5a71839bed"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a8ab1350-082c-47e5-87ac-0c5a71839bed" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a8ab1350-082c-47e5-87ac-0c5a71839bed" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-0358e2c0-735d-4ee5-a827-cff0d60b0c7b" data-id="lv1-a8ab1350-082c-47e5-87ac-0c5a71839bed" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-a8ab1350-082c-47e5-87ac-0c5a71839bed" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-0358e2c0-735d-4ee5-a827-cff0d60b0c7b"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				2007.11-2011.11</td>
			<td>
				哈尔滨工业大学材料工程系 讲师</td>
		</tr>
		<tr>
			<td>
				2010.5-</td>
			<td>
				哈尔滨工业大学材料工程系 硕士生导师</td>
		</tr>
		<tr>
			<td>
				2011.12-</td>
			<td>
				哈尔滨工业大学材料工程系 副教授</td>
		</tr>
		<tr>
			<td>
				2014.4-</td>
			<td>
				哈尔滨工业大学材料工程系 博士生导师</td>
		</tr>
		<tr>
			<td>
				2014.5-2015.5</td>
			<td>
				英国 University of Strathclyde 访问学者</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-0bed4de1-1800-4d66-854f-bdb854b38d52"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-phone" data-tb="phone" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0bed4de1-1800-4d66-854f-bdb854b38d52" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0bed4de1-1800-4d66-854f-bdb854b38d52" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-476d13fe-952d-4823-8b14-4aebffce5afd" data-id="lv1-0bed4de1-1800-4d66-854f-bdb854b38d52" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-0bed4de1-1800-4d66-854f-bdb854b38d52" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-476d13fe-952d-4823-8b14-4aebffce5afd"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	博士生招生：
</p>
<ol>
	<li>
		超声振动辅助塑性成形工艺
	</li>
	<li>
		大面积微纳米结构压印/辊压成形工艺
	</li>
</ol>
<p>
	硕士招生：
</p>
<ol>
	<li>
		薄板冲压成形工艺与装备
	</li>
	<li>
		功能微结构压印成形
	</li>
</ol></div></td></tr></tbody></table></div><div class="lv1" id="lv1-110c91b6-0e36-4371-b4ae-79abb0504079"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">我的新闻</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-110c91b6-0e36-4371-b4ae-79abb0504079" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-110c91b6-0e36-4371-b4ae-79abb0504079" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3401" data-id="lv1-110c91b6-0e36-4371-b4ae-79abb0504079" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3401" data-id="lv1-110c91b6-0e36-4371-b4ae-79abb0504079" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-c0d405de-a1f7-410d-92f5-9ea135a56358"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c0d405de-a1f7-410d-92f5-9ea135a56358" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c0d405de-a1f7-410d-92f5-9ea135a56358" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3401" data-lv3="lv3-54a62cca-f21b-4a6a-bc3f-cc805fc65959" data-id="lv1-110c91b6-0e36-4371-b4ae-79abb0504079" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-54a62cca-f21b-4a6a-bc3f-cc805fc65959"><tbody><tr class="_input"><td class="col-xs-2" for="">新闻标题</td><td class="col-xs-10"><div data-name="新闻标题" data-type="input" class="leipiNewField">微成形技术就在你身边</div></td></tr><tr class="_input"><td class="col-xs-2" for="">发表时间</td><td class="col-xs-10"><div data-name="发表时间" data-type="input" class="leipiNewField">2013-12-10</div></td></tr><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	国家自然科学基金青年科学基金优秀结题项目介绍</p>
<p>
	<a href="http://www.nsfc.gov.cn/Portal0/InfoModule_375/50091.htm">http://www.nsfc.gov.cn/Portal0/InfoModule_375/50091.htm</a></p>
</div></td></tr></tbody></table></div><div class="lv2" id="lv2-434ce1ad-574e-45a2-b3c9-4cb55d4df9d6"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-434ce1ad-574e-45a2-b3c9-4cb55d4df9d6" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-434ce1ad-574e-45a2-b3c9-4cb55d4df9d6" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3401" data-lv3="lv3-19aa0dc0-20ae-43a7-b975-209edf792f9d" data-id="lv1-110c91b6-0e36-4371-b4ae-79abb0504079" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-19aa0dc0-20ae-43a7-b975-209edf792f9d"><tbody><tr class="_input"><td class="col-xs-2" for="">新闻标题</td><td class="col-xs-10"><div data-name="新闻标题" data-type="input" class="leipiNewField">微型构件微成形技术与装备项目获国家技术发明二等奖</div></td></tr><tr class="_input"><td class="col-xs-2" for="">发表时间</td><td class="col-xs-10"><div data-name="发表时间" data-type="input" class="leipiNewField">2013-12-10</div></td></tr><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	微成形技术获得国家技术发明二等奖报道。</p>
<p>
	<a href="http://news.hit.edu.cn/epaper/media/user/2013-04-20/show2.html">http://news.hit.edu.cn/epaper/media/user/2013-04-20/show2.html</a></p>
</div></td></tr></tbody></table></div></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4669"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-65ad4258-6f49-4e80-b392-91187f38851e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3105" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-3d761bff-462c-476e-8995-f71ab2ca04a7"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3d761bff-462c-476e-8995-f71ab2ca04a7" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3d761bff-462c-476e-8995-f71ab2ca04a7" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-3dd10a8e-7355-49d6-b650-ea310c7685d8" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3dd10a8e-7355-49d6-b650-ea310c7685d8"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">超声振动辅助金属箔板微冲裁成形机理与断面质量控制</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然科学基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2014-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2017-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">85万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-e676e589-0719-4748-a1be-1a34190617f7"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e676e589-0719-4748-a1be-1a34190617f7" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e676e589-0719-4748-a1be-1a34190617f7" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-4ea9a9dd-7584-4201-9f8d-656b4e309e59" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4ea9a9dd-7584-4201-9f8d-656b4e309e59"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">基于DLC膜模具表面改性的塑性微成形摩擦机理研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然科学基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2009-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2011-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">20万元</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-0d8d3432-d603-4409-9460-a8479fa51e94"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0d8d3432-d603-4409-9460-a8479fa51e94" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0d8d3432-d603-4409-9460-a8479fa51e94" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-af410fba-e614-4e70-897b-b80689f55ed0" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-af410fba-e614-4e70-897b-b80689f55ed0"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">基于晶体塑性理论的塑性微成形尺寸效应研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">省科技计划青年项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2008-10-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2011-10-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">3万元</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-72a98d20-cc60-4ea1-9a53-fd13f50e78dd"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-72a98d20-cc60-4ea1-9a53-fd13f50e78dd" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-72a98d20-cc60-4ea1-9a53-fd13f50e78dd" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-e8931b11-8d01-4163-87d0-25c0b1562e83" data-id="lv1-65ad4258-6f49-4e80-b392-91187f38851e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e8931b11-8d01-4163-87d0-25c0b1562e83"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">多晶体材料塑性微成形尺寸效应研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">教育部博士点基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2009-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2011-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">3.2万元</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div></div><div class="lv1" id="lv1-853dc6b9-33d8-4490-88e8-9703691a897e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-853dc6b9-33d8-4490-88e8-9703691a897e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-853dc6b9-33d8-4490-88e8-9703691a897e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-340c384b-5e75-4c0d-9c1c-9dd37eabe795" data-id="lv1-853dc6b9-33d8-4490-88e8-9703691a897e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-853dc6b9-33d8-4490-88e8-9703691a897e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-340c384b-5e75-4c0d-9c1c-9dd37eabe795"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		单德彬、郭斌、<strong>王春举</strong>等.微型构件微成形技术与装备.国家技术发明二<strong>等奖. </strong>2012年12月.</li>
	<li>
		<strong>王春举</strong>. 基于DLC膜模具表面改性的塑性微成形摩擦机理研究. 国家自然科学基金委<strong>优秀结题项目</strong>奖.2012年6月.</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-7bf2e8aa-b59d-476c-b7a0-b54afad5471e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">专利</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7bf2e8aa-b59d-476c-b7a0-b54afad5471e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7bf2e8aa-b59d-476c-b7a0-b54afad5471e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-f7b44fac-fac3-4585-b2f9-22deaa05f250" data-id="lv1-7bf2e8aa-b59d-476c-b7a0-b54afad5471e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-7bf2e8aa-b59d-476c-b7a0-b54afad5471e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f7b44fac-fac3-4585-b2f9-22deaa05f250"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li align="left">
		<p>
			<span> <br />
</span>
		</p>
		<ol>
			<li>
				<p>
					<span>王春举</span><span>,</span><span>徐杰</span><span>,</span><span>单德彬</span><span>,</span><span>郭斌。一种制造超薄壁微小圆筒件的模具与方法。专利号：</span><span>ZL201310657043.2</span><span>。申请日</span><span>:
2013.12.09</span><span>，授权日：</span><span>2016.03.09</span><span>，</span><strong><span>IPC</span></strong><strong><span>分类号</span></strong><strong><span>: </span></strong><span>B21C25/02; B21C23/20</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>单德彬</span><span>, </span><span>王传杰</span><span>, </span><span>徐杰</span><span>, </span><span>郭斌。</span><span> </span><span>一种制造大高厚比微型叶轮的模具装置及方法。专利号</span><span>: ZL201310653109.0 </span><span>申请日</span><span>: 2013.12.05 </span><span>，授权日：</span><span>2016.03.09</span><span>，</span><strong><span>IPC</span></strong><strong><span>分类号</span></strong><strong><span>: </span></strong><span>B21J13/02; B21J5/02</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举，郭斌，单德彬，张博，徐杰。超声振动辅助箔板精密微冲裁成形装置及方法。专利号</span><span>: ZL201410309196.2<span>&nbsp; </span></span><span>申请日</span><span>:
2014.07.01</span><span>，授权日：</span><span>2016.03.13</span><span>，</span><strong><span>IPC</span></strong><strong><span>分类号</span></strong><strong><span>: </span></strong><span>B21D33/00; B21D45/02 </span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举，郭斌，单德彬，张曼曼，徐杰。箔板微型复合构件微冲压成形</span><span>-</span><span>连接方法。专利号</span><span>: ZL201410330912.5 </span><span>申请日</span><span>: 2014.07.11</span><span>，授权日：</span><span>2016.03.09</span><span>，</span><strong><span>IPC</span></strong><strong><span>分类号</span></strong><strong><span>: </span></strong><span>B21D37/12; B21D53/00</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>程思锐</span><span>, </span><span>张博</span><span>, </span><span>徐杰</span><span>. </span><span>箔板锥形件变压边力拉深</span><span>-</span><span>冲裁复合成形装置及方法</span><span>. </span><span>申请日</span><span>2014.05.20, </span><span>授权日：</span><span>2015.10.28</span><span>，中国</span><span> <span>ZL201410213628.X.</span></span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>徐杰</span><span>, </span><span>皇韶峰</span><span>, </span><span>高频振动辅助箔板微拉深成形方法</span><span>, </span><span>申请日</span><span>2012.12.28, </span><span>授权日</span><span>2015.3.25, </span><span>中国</span><span>, ZL201210584527.4, IPC</span><span>分类号</span><span>B21D33/00; B21D37/10</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>徐杰</span><span>, </span><span>徐振海</span><span>, </span><span>皇韶峰</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>高频振动辅助金属箔板拉伸力学性能测试方法</span><span>, </span><span>申请日</span><span>2012.12.28, </span><span>授权日</span><span>2015.3.25, </span><span>中国</span><span>, ZL201210584528.9, IPC</span><span>分类号</span><span>G01N3/08</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>徐杰</span><span>, </span><span>皇韶峰</span><span>, </span><span>高频振动辅助箔板微冲裁成形方法</span><span>, </span><span>申请日</span><span>2012.11.29, </span><span>授权日</span><span>2014.12.10, </span><span>中国</span><span>, ZL201210499203.0, IPC</span><span>分类号</span><span>B21D33/00; B06B1/06; B21D45/02</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>郭斌</span><span>,</span><span>王传杰</span><span>, </span><span>单德彬</span><span>, </span><span>迟关心</span><span>, </span><span>徐杰</span><span>, </span><span>王玉魁</span><span>, </span><span>王振龙</span><span>, </span><span>微型涡轮模压成形装置及方法</span><span>, </span><span>申请日</span><span>2011.5.27, </span><span>授权日</span><span>2013.5.8, </span><span>中国</span><span>, ZL 201110141484.8, IPC</span><span>分类号</span><span>B21D53/26; B21D37/16; B21D37/10;
B21D22/02</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>于海平</span><span>, </span><span>赵庆娟</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>李春峰</span><span>, </span><span>微型燃料电池双极板微沟道的电磁成形装置及方法</span><span>, </span><span>申请日</span><span>2010.11.16, </span><span>授权日</span><span>2012.11.21, </span><span>中国</span><span>, ZL 201010545184.1, IPC</span><span>分类号</span><span>H01M4/88</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>龚峰</span><span>, </span><span>徐杰</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>白新梅</span><span>, </span><span>金属箔板微成形摩擦系数测试装置</span><span>, </span><span>申请日</span><span>2010.10.28, </span><span>授权日</span><span>2012.4.18,</span><span>中国</span><span>, ZL 201010522518.3, IPC</span><span>分类号</span><span>B21D22/20; G01N19/02</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>龚峰</span><span>, </span><span>适于沉积类金刚石涂层实现微成形过程润滑的组合式模具</span><span>, </span><span>申请日</span><span>2009.9.25, </span><span>授权日</span><span>2011.5.4, </span><span>中国</span><span>, ZL 200910072975.4, IPC</span><span>分类号</span><span>B21D37/10; B21D37/12; B21D22/20;
B21D37/18; B21D37/01</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>徐杰</span><span>, </span><span>高长径比微孔冲挤复合成形装置及方法</span><span>, </span><span>申请日</span><span>2009.9.16, </span><span>授权日</span><span>2011.5.18, </span><span>中国</span><span>, ZL 200910072907.8, IPC</span><span>分类号</span><span>B21C23/18; B23P13/00; B21C26/00;
B21C25/02</span>
				</p>
			</li>
			<li>
				<p>
					<span>王春举</span><span>, </span><span>徐杰</span><span>, </span><span>单德彬</span><span>, </span><span>曲东升</span><span>, </span><span>李娟</span><span>, </span><span>郭斌</span><span>, </span><span>微冲孔模具</span><span>, </span><span>申请日</span><span>2008.11.28, </span><span>授权日</span><span>2010.6.16, </span><span>中国</span><span>, ZL200810209567.4, IPC</span><span>分类号</span><span>B21D28/34; B26F1/14; B21D37/12;
B21D37/10</span>
				</p>
			</li>
			<li>
				<p>
					<span>徐杰</span><span>, </span><span>郭斌</span><span>, </span><span>单德彬</span><span>, </span><span>王春举</span><span>, </span><span>一种塑性微体积成形摩擦尺度效应评价方法及评价装置</span><span>, </span><span>申请日</span><span>2012.10.29, </span><span>授权日</span><span>2014.10.8, </span><span>中国</span><span>, ZL 201210420728.0, IPC</span><span>分类号</span><span>G01N19/02</span>
				</p>
			</li>
			<li>
				<p>
					<span>徐杰</span><span>, </span><span>迟关心</span><span>, </span><span>王春举</span><span>, </span><span>王玉魁</span><span>, </span><span>郝志聪</span><span>,</span><span>单德彬</span><span>, </span><span>王振龙</span><span>, </span><span>郭斌</span><span>,</span><span>一种微冲压模具原位制造装置</span><span>, </span><span>申请日</span><span>2011.12.20, </span><span>授权日</span><span>2013.5.8, </span><span>中国</span><span>, ZL 201110429417.6, IPC</span><span>分类号</span><span>B23H9/12</span>
				</p>
			</li>
			<li>
				<p>
					<span>单德彬</span><span>, </span><span>曲东升</span><span>, </span><span>李娟</span><span>, </span><span>王春举</span><span>, </span><span>刘彦武</span><span>, </span><span>徐杰</span><span>, </span><span>荣伟彬</span><span>, </span><span>郭斌</span><span>, </span><span>孙立宁</span><span>, </span><span>一种基于花岗岩滑块的微冲压成型驱动设备</span><span>, </span><span>申请日</span><span>2009.3.20, </span><span>授权日</span><span>2011.1.5, </span><span>中国</span><span>, ZL 200910071598.2, IPC</span><span>分类号</span><span>B30B15/00; B30B15/04</span>
				</p>
			</li>
			<li>
				<p>
					<span>单德彬</span><span>, </span><span>曲东升</span><span>, </span><span>王春举</span><span>, </span><span>陈立果</span><span>, </span><span>徐杰</span><span>, </span><span>李娟</span><span>, </span><span>荣伟彬</span><span>, </span><span>郭斌</span><span>, </span><span>孙立宁</span><span>, </span><span>基于双直线电机的高速高精度微冲压驱动系统</span><span>, </span><span>申请日</span><span>2007.12.18, </span><span>授权日</span><span>2011.12.28, </span><span>中国</span><span>, ZL 200710144854.7, IPC</span><span>分类号</span><span>B81C5/00; G05D3/12</span>
				</p>
			</li>
			<li>
				<p>
					<span>郭斌</span><span>,</span><span>单德彬</span><span>,</span><span>王春举</span><span>, </span><span>周健</span><span>,</span><span>袁林</span><span>, </span><span>用于微型双齿轮精密复合成形的微型模具装置</span><span>, </span><span>申请日</span><span>2005.6.17, </span><span>授权日</span><span>2006.11.15, </span><span>中国</span><span>ZL20051001009.4, IPC</span><span>分类号</span><span>B21J13/02; B21D22/02; B21D37/16;
B21K1/30; B21D37/10</span>
				</p>
			</li>
			<li>
				<p>
					<span>郭斌</span><span>,</span><span>单德彬</span><span>,</span><span>王春举</span><span>, </span><span>袁林</span><span>, </span><span>周健</span><span>, </span><span>用于微型零件精密成形的微型浮动模具装置</span><span>, </span><span>申请日</span><span>2003.12.23, </span><span>授权日</span><span>2006.10.11, </span><span>中国</span><span>, ZL200310107775.0, IPC</span><span>分类号</span><span>B21D37/00; B21D22/00; B21D37/16</span>
				</p>
			</li>
			<li>
				<p>
					<span>单德彬</span><span>, </span><span>郭斌</span><span>, </span><span>王春举</span><span>, </span><span>曲东升</span><span>, </span><span>荣伟彬</span><span>, </span><span>孙立宁</span><span>, </span><span>精密微塑性成形系统</span><span>, </span><span>申请日</span><span>2003.8.6, </span><span>授权日</span><span>2006.10.11, </span><span>中国，</span><span>ZL03132554.8, IPC</span><span>分类号</span><span>B29C43/02; B29C43/58</span>
				</p>
			</li>
		</ol>
		<p>
			<span> <br />
</span>
		</p>
	</li>
</ol></div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4670"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-bf453979-75f6-41cf-a02e-c6029b4415cd"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-bf453979-75f6-41cf-a02e-c6029b4415cd" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-bf453979-75f6-41cf-a02e-c6029b4415cd" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-974eff9f-b8a1-48a2-947d-d55b2d670667" data-id="lv1-bf453979-75f6-41cf-a02e-c6029b4415cd" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-bf453979-75f6-41cf-a02e-c6029b4415cd" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-974eff9f-b8a1-48a2-947d-d55b2d670667"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		材料成型过程测量与控制 简介:本科生选修课，主要讲解误差分析与数据处理、传感器工作原理以及现代测量系统等</li>
	<li>
		塑性微成形技术 简介:本科生选修课，主要讲解常用微细制造技术介绍、微成形尺寸效应、微成形装备、箔板微成形工艺及其应用、体积微成形工艺及其应用、塑性变形分子动力学模拟等。</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-c58c018d-c762-4207-971e-ebfc2b0be973"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c58c018d-c762-4207-971e-ebfc2b0be973" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c58c018d-c762-4207-971e-ebfc2b0be973" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-9d5a41af-c839-430c-b167-a000e6d0e314" data-id="lv1-c58c018d-c762-4207-971e-ebfc2b0be973" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c58c018d-c762-4207-971e-ebfc2b0be973" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9d5a41af-c839-430c-b167-a000e6d0e314"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	博士生招生：</p>
<ol>
	<li>
		超声振动辅助微成形工艺</li>
	<li>
		微成形尺度效应物理机制</li>
</ol>
<p>
	硕士招生：</p>
<ol>
	<li>
		薄板冲压成形工艺与装备</li>
	<li>
		微结构压印成形</li>
</ol>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4671"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-2d7a8a56-21fb-4ae4-8ed6-872df562658e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2d7a8a56-21fb-4ae4-8ed6-872df562658e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2d7a8a56-21fb-4ae4-8ed6-872df562658e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ae9bd205-1f19-4d16-8952-a7f450b53dda" data-id="lv1-2d7a8a56-21fb-4ae4-8ed6-872df562658e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-2d7a8a56-21fb-4ae4-8ed6-872df562658e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ae9bd205-1f19-4d16-8952-a7f450b53dda"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<span>
<p>
	<br />
</p>
<ol>
	<li>
		<p>
			<b><span>Chunju
Wang</span></b><span>, Sirui Cheng, Mingzhen Ma, Debin Shan<b>*</b>, Bin
Guo. A Maxwell-extreme constitutive model of Zr-based bulk metallic glass in
supercooled liquid region. <b><i><span>Materials &amp; Design. 2016 </span></i></b>(SCI, IF=3.997)</span>
		</p>
	</li>
	<li>
		<p>
			<span>Sirui Cheng, <b>Chunju Wang</b>, Mingzhen Ma, Debin
Shan<b>*</b>, Bin Guo. Mechanism for micro structural evolution induced by high
temperature deformation in Zr-based bulk metallic glasses. <b><i><span>Journal of Alloy and
Compound.</span></i></b> <b><i><span>2016 </span></i></b>(SCI, IF=3.014)</span>
		</p>
	</li>
	<li>
		<p>
			<span>Chuanjie Wang, <b>Chunju Wang*</b>, Jie Xu, Peng
Zhang, Debin Shan, Bin Guo. Interactive effect of microstructure and cavity
dimension on filling behavior in micro coining of pure nickel. <b><i><span>Scientific Report. 2016 </span></i></b>(SCI, IF=5.578)</span>
		</p>
	</li>
	<li>
		<p>
			<b><span>Chunju
Wang*</span></b><span>, Bin Guo, Debin Shan, Xinmei Bai. Effects of
interfacial contact stats on tribological behavior in micro sheet forming. </span><b><i><span>International Journal of
Mechanical Sciences</span></i></b><span>. 2015, 101-102:81-88 (SCI, IF=2.481)</span>
		</p>
	</li>
	<li>
		<p>
			<span>Chuan-jie Wang, <b>Chun-ju Wang</b>, Jie Xu, Peng Zhang,
De-bin Shan, Bin Guo<b>*</b>. Plastic deformation size effects in
micro-compression of pure nickel with a few grains across diameter. </span><b><i><span>Materials Science &amp; Engineering
A</span></i></b><span>. 636, 352-360 (2015). (SCI, IF=2.67)</span>
		</p>
	</li>
	<li>
		<p>
			<span>Sirui Cheng, <b>Chunju Wang</b>, Mingzhen Ma, Debin
Shan<b>*</b>, Bin Guo. <a name="OLE_LINK435"></a><a name="OLE_LINK434"><span>Non-isothermal</span></a> crystallization
kinetics of <a name="OLE_LINK433"></a><a name="OLE_LINK432"></a><a name="OLE_LINK293"></a><a name="OLE_LINK371"></a><a name="OLE_LINK370"></a><a name="OLE_LINK296"></a><a name="OLE_LINK266"><span><span><span><span><span><span>Zr41.2Ti13.8Cu12.5Ni10Be22.5</span></span></span></span></span></span></a><span><span><span><span><span> <a name="OLE_LINK178"></a><a name="OLE_LINK177"></a><a name="OLE_LINK76"><span><span>amorphous</span></span></a><span><span> alloy</span></span></span></span></span></span></span>. </span><b><i><span>Thermochimica
Acta</span></i></b><span>. 587, 11-17 (2014). (SCI, IF=2.105) 1.938</span>
		</p>
	</li>
	<li>
		<p>
			<b><span>Chunju
Wang*</span></b><span>, Chuanjie Wang, Debin Shan, Bin Guo. Effects of
Tribological Behaviors of DLC Film on Micro-deep Drawing Processes. </span><b><i><span>Transactions of
Nonferrous Metals Society of China</span></i></b><span>. </span><span>24</span><span>(</span><span>9), 2877-2882(2014)</span><span>. (SCI,
IF=1.001) </span>
		</p>
	</li>
	<li>
		<p>
			<b><span>Chunju
Wang*</span></b><span>, Chuanjie Wang, Debin Shan, Bin Guo, Jie Xu.
Manufacturing high aspect ratio microtubine by isothermal microforging process. </span><b><i><span>Materials
and Manufacturing Processes</span></i></b><span>. 29, 42-45 (2014). (SCI,
IF=1.486) </span>
		</p>
	</li>
	<li>
		<p>
			<b><span>Chunju
Wang*</span></b><span>, Bin Guo, Debin Shan, Manman Zhang, Xinmei Bai.
Tribological Behaviors in Microforming considering Microscopically Trapped
Lubricant at Contact Interface. </span><b><i><span>The
International Journal of Advanced Manufacturing Technology</span></i></b><span>. 71, 2083-2090 (2014). (SCI, IF=1.779)</span>
		</p>
	</li>
	<li>
		<p>
			<b><span>C. J. Wang*</span></b><span>, B. Guo, D. B. Shan, X.
M. Bai, Tribological behaviors of DLC film deposited on female die used in
strip drawing, <b><i>Journal of Materials Processing Technology</i></b>, 213, 323-329(2013).
(SCI, IF=2.041) </span>
		</p>
	</li>
	<li>
		<p>
			<b><span>C. J. Wang*</span></b><span>, B. Guo, D. B. Shan, X.
M. Bai, Experimental research on micro-deep drawing processes of pure gold thin
sheet using DLC-coated female die, <b><i>The International Journal of Advanced
Manufacturing Technology</i></b></span><span>，</span><span>67,
2477-2487(2013). (SCI, IF=1.779)</span>
		</p>
	</li>
	<li>
		<p>
			<b><span>C. J. Wang*</span></b><span>, D. B. Shan, B. Guo, J.
Xu, H. Zhang, Effect of nano-crystals at surfaces induced by ion beam
irradiation on the tribological behavior in microforming, <b><i>Vacuum</i></b>, 89, 267-270(2013).
(SCI, IF=1.530)</span>
		</p>
	</li>
	<li>
		<p>
			<b><span>C.
J. Wang<span>*</span></span></b><span>, B. Guo, D. B. Shan, X.
B. Tian, <a name="OLE_LINK2">Properties of DLC coating inside of <span>&nbsp;</span>micro-channel cavities prepared with PSII</a>, <b><i>Reviews
on Advanced Materials Science</i></b>, 33, 119-125(2013). (SCI, IF=1.287)</span>
		</p>
	</li>
	<li>
		<p>
			<span>C. J.
Wang, <b>C. J. Wang</b></span><b><span>*</span></b><span>, B.
Guo, D. B. Shan, G. Huang. </span><span>Size
effect on flow stress in uniaxial compression of pure nickel cylinders with a
few grains across thickness, <b><i>Materials Letters</i></b>, 106,
294-296(2013). (SCI, IF=2.269)</span>
		</p>
	</li>
	<li>
		<p>
			<span>C. J.
Wang, <b>C. J. Wang</b></span><b><span>*</span></b><span>, B.
Guo, D. B. Shan, Y. Y. Chang. </span><span>Mechanism
of size effects in microcylindrical compression of pure copper considering
grain orientation distribution, <b><i>Rare Metals</i></b>, 32, 18-24(2013). (SCI, IF=0.806)</span>
		</p>
	</li>
	<li>
		<p>
			<b><span>C. J. Wang*</span></b><span>, B. Guo, D. B. Shan, H.
Zhang, Properties of DLC film deposited on mould with micro-cavity used in
microforming, <b><i>Integrated Ferroelectrics</i></b>. 136, 35-42(2012). (SCI, IF=0.375)</span>
		</p>
	</li>
</ol>
<p>
	<br />
</p>
</span>
<p>
	<br />
</p></div></td></tr></tbody></table></div></div></body></html>