<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb4892" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4892" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb4898" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4898" data-toggle="tab" aria-expanded="false">招生信息</a></li><li data-class="tabb4896" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4896" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb4897" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4897" data-toggle="tab" aria-expanded="false">论文期刊</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb4892"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-6a54d69b-4374-420a-a097-4d2db1a70be1"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6a54d69b-4374-420a-a097-4d2db1a70be1" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6a54d69b-4374-420a-a097-4d2db1a70be1" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-5a0b295a-10fd-44d9-b5e2-dfdf734cc8c1" data-id="lv1-6a54d69b-4374-420a-a097-4d2db1a70be1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-6a54d69b-4374-420a-a097-4d2db1a70be1" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-5a0b295a-10fd-44d9-b5e2-dfdf734cc8c1"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<p>
	<span>&nbsp;&nbsp; <strong>周裕教授： </strong>1982 年毕业于哈尔滨工业大学，获工学学士。同年考取重庆大学教育部公派出国研究生。师从著名流体力学大师R.A.Antonia教授,1993 年获澳大利亚University of Newcastle 博士学位。1995年受聘香港理工大学机械工程系，历任助理教授、副教授、教授。研究领域包括湍流及其控制，流动诱发的振动/流固耦合、湍流产生的噪声及其控制。发表260余篇学术论文，包括130 篇国际期刊文章。多次获奖如2003 年日本可视化学会（VSJ）颁发的VSJ 最佳论文奖。六次受邀为国内国际学术会议做大会报告。受聘哈工大。</span>
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-2518f871-46c7-4f9f-a33d-c541d4fe6ab3"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2518f871-46c7-4f9f-a33d-c541d4fe6ab3" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2518f871-46c7-4f9f-a33d-c541d4fe6ab3" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c42e693c-94fa-44ac-b6f7-e83ced7cfdb1" data-id="lv1-2518f871-46c7-4f9f-a33d-c541d4fe6ab3" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-2518f871-46c7-4f9f-a33d-c541d4fe6ab3" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c42e693c-94fa-44ac-b6f7-e83ced7cfdb1"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;
</p>
<table class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>
				<p align="center">
					<strong>自何年月</strong>
				</p>
			</td>
			<td>
				<p align="center">
					<strong>至何年月</strong>
				</p>
			</td>
			<td>
				<p align="center">
					<strong>工&nbsp; 作&nbsp; 部&nbsp; 门</strong>
				</p>
			</td>
			<td>
				<p align="center">
					<strong>任&nbsp;&nbsp;&nbsp; 职</strong>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					1993.1
				</p>
				<p>
					1994.3
				</p>
				<p>
					1995.2
				</p>
				<p>
					2006.9
				</p>
				<p>
					1995.10
				</p>
				<p>
					2008.8
				</p>
				<p>
					2010.10
				</p>
			</td>
			<td>
				<p>
					1994.2
				</p>
				<p>
					1995.2
				</p>
				<p>
					1995.10
				</p>
				<p>
					2008.8
				</p>
				<p>
					2013.9
				</p>
				<p>
					2013.9
				</p>
				<p>
					至今
				</p>
			</td>
			<td>
				<p>
					澳大利亚&nbsp; 纽卡斯尔大学机械工程系
				</p>
				<p>
					澳大利亚&nbsp; 悉尼大学机械工程系
				</p>
				<p>
					澳大利亚BHP有限公司钢铁部国际区
				</p>
				<p>
					流动诱发的振动研究中心
				</p>
				<p>
					中国/香港&nbsp; 香港理工大学机械工程系
				</p>
				<p>
					流固声耦合与控制研究中心
				</p>
				<p>
					中国&nbsp; 哈尔滨工业大学
				</p>
			</td>
			<td>
				<p>
					&nbsp;
				</p>
				<p>
					博士后
				</p>
				<p>
					博士后
				</p>
				<p>
					生产部经理
				</p>
				<p>
					主任
				</p>
				<p>
					助理教授、副教授、教授
				</p>
				<p>
					主任
				</p>
				<p>
					<br />
				</p>
			</td>
		</tr>
	</tbody>
</table>
<div>
	&nbsp;
</div></div></td></tr></tbody></table></div><div class="lv1" id="lv1-52e68669-03d1-422f-92bf-8e0335a26278"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-phone" data-tb="phone" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-52e68669-03d1-422f-92bf-8e0335a26278" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-52e68669-03d1-422f-92bf-8e0335a26278" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-7516a53f-6ae4-4f95-b993-992108a962f8" data-id="lv1-52e68669-03d1-422f-92bf-8e0335a26278" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-52e68669-03d1-422f-92bf-8e0335a26278" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7516a53f-6ae4-4f95-b993-992108a962f8"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;</p>
<table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>
				<p align="center">
					自何年月</p>
			</td>
			<td>
				<p align="center">
					至何年月</p>
			</td>
			<td>
				<p align="center">
					就读高校</p>
			</td>
			<td>
				<p align="center">
					所获学位</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					1978.3</p>
				<p>
					1987.7</p>
				<p>
					1989.3</p>
			</td>
			<td>
				<p>
					1982.1</p>
				<p>
					1989.2</p>
				<p>
					1992.12</p>
			</td>
			<td>
				<p>
					哈尔滨工业大学</p>
				<p>
					澳大利亚新南威尔士大学</p>
				<p>
					澳大利亚纽卡斯尔大学</p>
			</td>
			<td>
				<p>
					工学学士</p>
				<p>
					工学硕士</p>
				<p>
					博士（湍流力学）</p>
			</td>
		</tr>
	</tbody>
</table>
<div>
	&nbsp;</div>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-ec043e71-0aae-4aa2-8958-3e8b45fef88c"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ec043e71-0aae-4aa2-8958-3e8b45fef88c" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ec043e71-0aae-4aa2-8958-3e8b45fef88c" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-956022e0-1294-409a-be5d-648f1def22c7" data-id="lv1-ec043e71-0aae-4aa2-8958-3e8b45fef88c" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-ec043e71-0aae-4aa2-8958-3e8b45fef88c" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-956022e0-1294-409a-be5d-648f1def22c7"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><div class="content dpcontent">
	<ul>
		<li>
			Industrial and Engineering Services Grant Achievement Award 2008,Faculty of Engineering,The Hong Kong Polytechnic University.
		</li>
		<li>
			Research Grant Achievement Award 2007 ,Faculty of Engineering,The Hong Kong Polytechnic University.
		</li>
		<li>
			Two articles, published in <em>Journal of Fluid Mechanics</em> in 2001 and 2002, respectively, have been listed in the TOP 1% MOST CITED ARTICLES within its field in 2005 and 2007 by THOMSON according to <em>Essential Science Indicators</em>
		</li>
		<li>
			Awarded 2003 VSJ Paper Award Medal by the Visualization Society of Japan.
		</li>
	</ul>
</div>
<p>
	<!-- /inner-content --><!-- /squeeze-content --><!-- /squeeze --><!-- /main -->
</p></div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4898"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-50f37610-73c4-4b3b-846c-5d017b452d34"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-50f37610-73c4-4b3b-846c-5d017b452d34" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-50f37610-73c4-4b3b-846c-5d017b452d34" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-5198ece0-2399-4be0-a169-d32e4df5147c" data-id="lv1-50f37610-73c4-4b3b-846c-5d017b452d34" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-50f37610-73c4-4b3b-846c-5d017b452d34" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-5198ece0-2399-4be0-a169-d32e4df5147c"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<strong>博士后申请：Postdoctoral Fellows in fluid mechanics,flow control&nbsp;and fluid-structure interactions</strong></p>
<p>
	Applicants should have a doctoral degree or an equivalent qualification.<br />
	Salary offered will be commensurate with qualifications and experience.<br />
	<br />
	<br />
	<strong>博士申请：PhD Studentship </strong><strong>Opportunities in <strong><font color="#0033ff">flow control&nbsp;and</strong> fluid - structure interactions</font></strong><br />
	<br />
	Applications are invited for the following projects</p>
<ol>
	<li>
		Fundamental turbulence</li>
	<li>
		Turbulent wakes, jets, pipe flows, boundary layers and other engineering flows</li>
	<li>
		Flow-induced vibration in nuclear reactors and offshore structures</li>
	<li>
		Fluid dynamics and control around airfoils and multiple cylinders</li>
	<li>
		Flow-induced instabilities and galloping generation mechanisms of multiple cylinders</li>
	<li>
		Drag reduction by polymer additives</li>
	<li>
		Active control of turbulent boundary layer</li>
	<li>
		Aerodynamics control of vehicles</li>
	<li>
		Turbulent jet/flame control</li>
</ol>
<p>
	The candidate should have master&rsquo;s degree with a first class, or upper second-class degree in an appropriate discipline such as aeronautical engineering, mechanical and control engineering,mechanics,mathematics, civil engineering or physics. We will provide highly competitive PhD scholarship (virtually equivalent to the PhD studentship level in Hong Kong).</p>
<h4 align="left" class="bodyp">
	<br />
	<strong>博士和硕士相关链接：Ph.D. &amp; MSC </strong></h4>
<p align="left">
	For your further study of Master of Science &amp; Doctor of Philosophy in the research areas of fluid dynamics and related, please refer to the following website.</p>
<p align="left">
	Postgraduate students application(HIT)：<a href="http://yzb.hit.edu.cn/hityzb/" target="_blank">http://yzb.hit.edu.cn/hityzb/</a></p>
<p align="left">
	Postgraduate students application(HITSGS)：<a href="http://xsfzc.hitsz.edu.cn/" target="_blank">http://xsfzc.hitsz.edu.cn/</a></p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4896"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-6f87041d-ca02-4632-8229-5bc4b95ff9bc"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">专利</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6f87041d-ca02-4632-8229-5bc4b95ff9bc" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6f87041d-ca02-4632-8229-5bc4b95ff9bc" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="" data-id="lv1-6f87041d-ca02-4632-8229-5bc4b95ff9bc" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="" data-id="lv1-6f87041d-ca02-4632-8229-5bc4b95ff9bc" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div></div><div class="lv1" id="lv1-242b9a2a-f778-46ae-9438-38f8fffc3c5a"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-242b9a2a-f778-46ae-9438-38f8fffc3c5a" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-242b9a2a-f778-46ae-9438-38f8fffc3c5a" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-cf43483e-39ab-4b08-8f75-292f9b521aee" data-id="lv1-242b9a2a-f778-46ae-9438-38f8fffc3c5a" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-242b9a2a-f778-46ae-9438-38f8fffc3c5a" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-cf43483e-39ab-4b08-8f75-292f9b521aee"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<em><strong><u>研究方向</u></strong></em></p>
<ul>
	<li>
		应用流体动力学基础理论研究（包括尾流、射流、边界层、绕翼型和风机叶片的不稳定流动等复杂流动）</li>
	<li>
		湍流主动控制，包括尾流、射流、边界层、翼型的流体动力学特性控制</li>
	<li>
		流体诱发的振动与控制</li>
	<li>
		湍流产生的噪声与控制</li>
	<li>
		海上垂直轴风力发电机研发</li>
	<li>
		汽车空气动力与控制</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<em><strong><u>Field of Specialization</u></strong></em></p>
<p>
	Fluid dynamics, including turbulent shear flows (wakes, jets, boundary layers) and their control; building aerodynamics; wing aerodynamics;<br />
	bridge aerodynamics; flow-induced vibrations/noise and control; burner flame and control</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-a5801897-0a4a-446b-a9ee-a9dac74e6c9c"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a5801897-0a4a-446b-a9ee-a9dac74e6c9c" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a5801897-0a4a-446b-a9ee-a9dac74e6c9c" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-2b71e7f2-c33f-422d-8efb-bb705bef5c7b" data-id="lv1-a5801897-0a4a-446b-a9ee-a9dac74e6c9c" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-a5801897-0a4a-446b-a9ee-a9dac74e6c9c" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-2b71e7f2-c33f-422d-8efb-bb705bef5c7b"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p align="left">
	<strong>Alam Md. Mahbub</strong><strong>教授</strong> ：研究方向包括：风力涡轮机、钝体空气动力学、风荷载结构与控制、流体结构相互作用、流激振动、航空和水弹性、动力学、非线性动力学、信号分析和计算流体力学。分别于2004 年，2001 年和1995 年获得日本Kitami Institute of Technology 的博士、硕士和孟加拉Rajshahi University of Eng. &amp; Technology 的学士学位。自2004 年8 月至2007 年8 月在香港理工大学机械系做博士后，自2007 年9 月至2010 年3 月在香港理工大学机械系任研究员，自2010 年3 月至2012 年2 月在南非University ofPretoria 机械和航空工程系任高级讲师（获南非国家研究基金奖-杰出青年科学家），自2012 年3 月至今，已被哈尔滨工业大学深圳研究生院聘为教授
</p>
<p align="left">
	<strong>郗恒东教授</strong> ：于2007 年获得香港中文大学博士学位，其研究方向主要是：湍流统计特性，高分子与湍流的相互作用，湍流与云的相互作用，热对流、流体自组织及相干结构、湍流传热、软凝聚态物理、微流等。自2007.9 至2008.12 在香港中文大学做博士后，自2009.1 至2010.3 在德国哥廷根马克斯-普朗克动力学与自组织研究所从事博士后工作，自2010.4 至2012.3 以洪堡学者身份就职于德国哥廷根马克斯-普朗克动力学与自组织研究所。2012年已入选 “青年千人计划”。已被哈尔滨工业大学深圳研究生院聘为教授
</p>
<p align="left">
	<strong>黄志伟副教授(博士)： </strong>毕业于英国曼彻斯特大学，日本东京大学博士后，研究方向是空气动力学，湍流与控制，流固声耦合与控制
</p>
<p align="left">
	<strong>白宏磊博士</strong>：毕业于香港理工大学，香港理工大学博士后，研究方向是湍流边界层主动控制，壁面摩擦力测量技术，交错方柱尾流及受力特性
</p>
<p align="left">
	<strong>Igor Vinogradov博士</strong>：&nbsp;毕业于美国圣母大学航空航天系博士，现在流固声耦合中心做博士后。
</p>
<p align="left">
	<strong>曹华丽博士</strong>：毕业于哈工大，现在流固声耦合中心做博士后
</p>
<p align="left">
	<strong>楚双霞博士</strong>：毕业于哈工大，现在流固声耦合中心做博士后
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-7e0f9f83-0d8d-4ab0-8118-12dff48ce020"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7e0f9f83-0d8d-4ab0-8118-12dff48ce020" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7e0f9f83-0d8d-4ab0-8118-12dff48ce020" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c98b6c94-e04e-44ca-8182-da5883a0192a" data-id="lv1-7e0f9f83-0d8d-4ab0-8118-12dff48ce020" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-7e0f9f83-0d8d-4ab0-8118-12dff48ce020" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c98b6c94-e04e-44ca-8182-da5883a0192a"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	成功申请主持一项自然科学基金（72万），参与两项重大项目(500万+600万)。</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4897"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-ef18467d-fc8c-4cc1-a846-4b0465ab0bdb"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ef18467d-fc8c-4cc1-a846-4b0465ab0bdb" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ef18467d-fc8c-4cc1-a846-4b0465ab0bdb" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-fcccce60-aa1a-4c3c-93e7-100615e96cc6" data-id="lv1-ef18467d-fc8c-4cc1-a846-4b0465ab0bdb" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-ef18467d-fc8c-4cc1-a846-4b0465ab0bdb" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-fcccce60-aa1a-4c3c-93e7-100615e96cc6"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	发表260余篇学术论文，包括130余篇国际SCI期刊文章，6篇专著文章，被SCI期刊引用逾千次，其中2篇JFM文章被引用次数跻身于该领域引用率最高的1%，H因子20。</p>
<p>
	<u>Selected archival journal articles</u></p>
<p>
	&nbsp;</p>
<ol>
	<li>
		Zhou Y, Du C, Mi J, Wang X W 2012 Turbulent round jet control using two steady mini-jets, <em>AIAA Journal </em><strong>50</strong>, 736-740.</li>
	<li>
		Wang H F, Zhou Y &amp; Mi J 2012 Effects of aspect ratio on the drag of a wall-mounted finite-length cylinder in subcritical and critical regimes, <em>Experiments in Fluids</em>. In press (<a href="http://dx.doi.org/10.1007/s00348-012-1299-z"><u>doi:10.1007/s00348-012-1299-z</u></a>).</li>
	<li>
		Wang H F, Mohd Razali S F, Zhou T M, Zhou Y, Cheng L 2011 Streamwise evolution of an inclined-cylinder wake, <em>Experiments in Fluids</em>. <strong>51,</strong> 553&ndash;570.</li>
	<li>
		Wang X W, Zhou Y &amp; Wong W O 2011 Turbulent flow structure and swirl number effect in a cyclone, <em>Journal of Fluids Engineering </em><strong>133</strong>, 111103 (10 pages.</li>
	<li>
		Zhou Y, Yang H X, M M Alam, Guo H &amp; Wood D 2011 Aerodynamics of an airfoil at very low Reynolds number and small to large angle of attack, <em>International Journal of Heat &amp; Fluid Flow</em> <strong>32</strong> 329&ndash;339.</li>
	<li>
		Zhou Y &amp; Bai H L 2011 Recent advances in active control of turbulent boundary layers, <em>SCIENCE CHINA</em><em>, </em><em>Physics, Mechanics &amp; Astronomy</em>, <strong>54, </strong>1289-1295. Invited review.</li>
	<li>
		Alam M M, Zhou Y, Wang X W 2011 The wake of two side-by-side square cylinders, <em>Journal of Fluid Mechanics</em><strong> 669,</strong> 432&ndash;471.</li>
	<li>
		Alam M M, Zhou Y, Zhao J M, Flamand O &amp; Boujard O 2010 Classification of the tripped cylinder wake and bi-stable phenomenon, <em>International Journal of Heat &amp; Fluid Flow </em><strong>31, </strong>545-560.</li>
	<li>
		Bai H L, Li W J, Chow W &amp; Zhou Y 2010 A Carbon Nanotube Sensor for Wall Shear Stress Measurement, <em>Experiments in Fluids</em> <strong>48</strong>, 679&ndash;691.</li>
	<li>
		Zhou T, Wang H, Razali S F M, Zhou Y and Cheng L 2010 Three-dimensional vorticity measurements in the wake of a yawed circular cylinder, <em>Physics of Fluids </em><strong>22, </strong>015108 (15).</li>
	<li>
		Alam M M, Zhou Y, Yang H X, Guo H, Mi J 2010 The ultra-low Reynolds number airfoil wake,<em> Experiments in Fluids </em><strong>48</strong>, 81&ndash;103.</li>
	<li>
		Wang H F, Zhou Y 2009 The finite-length square cylinder near wake, <em>Journal of Fluid Mechanics </em><strong>638, </strong>453-490.</li>
	<li>
		Kim S, Alam M M, Sakamoto H, Zhou Y 2009 Flow-induced vibrations of two circular cylinders in tandem arrangement. Part 1: characteristics of vibration. <em>Journal of Wind Engineering &amp; Industrial Applications </em><strong>97</strong>, 304-311.</li>
	<li>
		Kim S, Alam M M, Sakamoto H, Zhou Y 2009 Flow-induced vibrations of two circular cylinders in tandem arrangement. Part 2: suppression of vibrations. <em>Journal of Wind Engineering &amp; Industrial Applications </em><strong>97</strong>, 312-319.</li>
	<li>
		Rinoshika, A &amp; Zhou, Y 2009 Reynolds Number Effects on Wavelet Components of Self-preserving Turbulent Structures, <em>Physical Review E</em> <strong>79</strong>, 046322 (11 pages).</li>
	<li>
		Huang J F, Chan T L and Zhou Y 2009 Three-dimensional Flow Structure Measurements Behind a Queue of Studied Model Vehicles, <em>International Journal of Heat and Fluid Flow</em>, <strong>30</strong>, 647-657.</li>
	<li>
		Hu J &amp; Zhou Y 2009 Aerodynamic characteristics of asymmetric bluff bodies, <em>Journal of Fluids Engineering </em><strong>131, </strong>011206 (9 pages).</li>
	<li>
		Zhang M M, Cheng L &amp; Zhou Y 2009 Asynchronous control of vortex-induced acoustic cavity resonance using imbedded piezo-electric actuators, <em>Journal of the Acoustical Society of America </em><strong>126, </strong>36-45.</li>
	<li>
		Wang H F, Zhou Y, Zhou T M &amp; Chan C K 2009 Momentum and heat transport in a finite-length-cylinder wake, <em>Experiments in Fluids</em> <strong>46</strong>, 1173-1185.</li>
	<li>
		Zhou T, Razali S F M, Zhou Y, Chua L P and Cheng L 2009 Dependence of the wake on cylinder inclination, <em>Experiments in Fluids</em> <strong>46</strong>, 1125-1138.</li>
	<li>
		Hu J &amp; Zhou Y 2009 Aerodynamic characteristics of asymmetric bluff bodies, <em>Journal of Fluids Engineering </em><strong>131</strong>, 011206 (<em>9 pages</em>).</li>
	<li>
		Hu J &amp; Zhou Y 2008 Flow structure behind two staggered circular cylinders. Part 1. Downstream evolution and classification. <em>Journal of Fluid Mechanics </em><strong>607</strong>, 51-80.</li>
	<li>
		Hu J &amp; Zhou Y 2008 Flow structure behind two staggered circular cylinders Part 2: Heat and momentum transport. <em>Journal of Fluid Mechanics </em><strong>607</strong>, 81-107.</li>
	<li>
		Alam M M, Zhou Y 2008 An alternative drag coefficient in the wake of an isolated bluff body, <em>Physical Review E</em> <strong>78</strong>, 036320 (9 pages).</li>
	<li>
		Zhang M M, Zhou Y &amp; Cheng L 2009 Control of Post-stall Airfoil Aerodynamics Based on Surface Perturbation, <em>AIAA Journal </em><strong>46</strong>, 2510-2519.</li>
	<li>
		Chan T.L., Gosse K., Zhou Y., Lee S.C., Wang X.W. and Huang J.F. 2008 Effect of Rear Slant Angle on Flow Structures, and Pollutant Dispersion and Concentration Fields in the Wake of the Studied Model Vehicle. <em>Int. J. Heat and Mass Transfer </em><strong>51</strong><strong>,</strong> 6180-6193.</li>
	<li>
		Zhang H J, Zhou Y 2008 Leading-Edge-Surface-Manipulated Flow Separation from an Airfoil, <em>Journal</em> <em>of</em> <em>Aircraft </em><strong>45</strong>, 2171-2173.</li>
	<li>
		Cheng L &amp; Zhou Y 2008 Surface perturbation technique for flow-induced vibration and noise control, <em>Journal of Sound and Vibration </em><strong>310</strong>, 527-540.</li>
	<li>
		Chan T L, Bao F B, Lin J Z, Zhou Y &amp; Chan C K 2008 Temporal stability of a two-way coupled particle-laden jet, <em>International Journal of Multiphase Flow</em> <strong>34</strong>, 176-187.</li>
	<li>
		Hao Z, Zhou T, Zhou Y and Mi J 2008 Reynolds number dependence of the inertial range scaling of energy dissipation rate and enstrophy in a cylinder wake, <em>Experiments in Fluids</em> <strong>44,</strong> 279-289.</li>
	<li>
		Alam M M &amp; Zhou Y 2008 Strouhal numbers, forces and flow structure around two tandem cylinders of different diameters, <em>Journal of Fluids and Structures</em> <strong>24, </strong>505-526.</li>
	<li>
		Xu S J, Zhou Y and Tu J Y 2008 Two dimensionality of a cylinder wake in the presence of an oscillating upstream cylinder, <em>Journal of Fluids and Structures </em><strong>24</strong>, 467-480.</li>
	<li>
		Alam M M &amp; Zhou Y 2007 Fluid dynamics around a cable with water running, <em>Journal of Fluid Mechanics </em><strong>589, </strong>261-303.</li>
	<li>
		Alam M M &amp; Zhou Y 2007 Phase lag between vortex shedding from two tandem bluff bodies, <em>Journal of Fluids &amp; Structures </em><strong>23</strong>, 339-347.</li>
	<li>
		Rinoshika, A &amp; Zhou, Y 2007 Effects of Initial Conditions on Wavelet-Decomposed Structures in a Turbulent Far-Wake, <em>International </em><em>Journal of Heat and Fluid Flow</em><strong> 28</strong>, 948-962.</li>
	<li>
		Alam M M &amp; Zhou Y 2007 Flow around two side-by-side closely spaced circular cylinders, <em>Journal of Fluids &amp; Structures </em><strong>23</strong>, 799-805.</li>
	<li>
		Wong, W O, Wang X W &amp; Zhou Y 2007 Turbulent flow structure in a cylinder-on-cone cyclone, <em>Journal of Fluids Engineering </em><strong>129</strong>, 1179-1185.</li>
	<li>
		Lin J.Z., Chan T.L., Liu S., Zhou K., Zhou Y. and Lee S.C. 2007 Effects of Coherent Structures on Nanoparticle Coagulation and Dispersion in a Round Jet, <em>International Journal of Nonlinear Sciences and Numerical Simulation</em> <strong>8, </strong>45-54.</li>
	<li>
		Xu S J, Zhou Y &amp; Wang M H 2006 A symmetric binary vortex street behind a longitudinally oscillating cylinder, <em>Journal of Fluid Mechanics </em><strong>556, </strong>27-43.</li>
	<li>
		Zhou, Y &amp; Yiu, M W 2006 Flow structure, momentum and heat transport in a two-tandem-cylinder wake, <em>Journal of Fluid Mechanics</em>, <strong>548</strong>, 17 - 48.</li>
	<li>
		Zhang M M, Cheng L and Zhou Y 2006 Closed-loop Controlled Vortex-Airfoil Interactions, <em>Physics of Fluids</em> <strong>18, </strong>046102 (12 pages).</li>
	<li>
		Alam M M, Sakamoto H &amp; Zhou Y 2006 Effect of a T-shaped plate on reduction in fluid forces acting on two tandem circular cylinders in a cross-flow, <em>Journal of Wind Engineering &amp; Industrial Applications </em><strong>94, </strong>525-551.</li>
	<li>
		Zhou T, Hao H, Chua L P and Zhou Y 2006 Comparisons of different approximations to energy dissipation rate in a self-preserving far wake, <em>Physical Review</em> <em>E</em>, <strong>74</strong>, 056308</li>
	<li>
		Zhou, T, Rinoshika A, Hao, Z, Zhou Y and Chua L P 2006 Wavelet Multi-resolution Analysis of the Three Vorticity Components in a Turbulent Far Wake, <em>Physical Review E</em>, <strong>73, </strong>036307-1-12.</li>
	<li>
		Cheng L, Zhou Y &amp; Zhang, M M 2006 Controlled Vortex-Induced Vibration on a Fix-Supported Flexible Cylinder in Crossflow, <em>Journal of Sound and Vibration</em> <strong>292, </strong>279-299.</li>
	<li>
		Hu, J C, Zhou, Y &amp; Dalton C 2006 Effects of the corner radius on the near wake of a square prism, <em>Experiments in Fluids, </em><strong>40, </strong>106-118.</li>
	<li>
		Huang J F, Zhou Y &amp; Zhou T M 2006 Three-dimensional wake structure measurement using a modified PIV technique, <em>Experiments in Fluids </em><strong>40, </strong>884-896.</li>
	<li>
		Zhang H J, Zhou Y, Whitelaw J H 2006 Near-Field Wing-Tip Vortices and Exponential Vortex Solution<em>, Journal</em> <em>of</em> <em>Aircraft,</em> <strong>43, </strong>445-449.</li>
	<li>
		Rinoshika A, Zhou T &amp; Zhou Y 2006 Orthogonal Wavelet-decomposed 3-D Vorticity of a Turbulent Far Wake, <em>JSME International Journal Series B: Fluids and Thermal Engineering</em> <strong>49</strong>, 1149-1155.</li>
	<li>
		Lemaitre C, Alam M, H&eacute;mon P, de Langre E &amp; Zhou Y 2006 Rainwater rivulets on a cable subject to wind, <em>Comptes-Rendus de M&eacute;canique </em><strong>334,</strong> 158-163.</li>
	<li>
		Wang H F, Zhou Y, Chan C K &amp; Lam K S 2006 Effect of initial conditions on interaction between a boundary layer and a wall-mounted finite-length cylinder wake, <em>Physics of Fluids</em> <strong>18, </strong>065106 (12 pages).</li>
	<li>
		Rinoshika, A &amp; Zhou, Y 2005 Orthogonal Wavelet Multi-Resolution Analysis of a Turbulent Cylinder Wake, <em>Journal of Fluid Mechanics</em>, <strong>524, </strong>229 - 248.</li>
	<li>
		Rinoshika, A &amp; Zhou, Y 2005 Effects of initial conditions on a wavelet-decomposed turbulent near-wake, <em>Physical Review</em> <em>E</em>, <strong>71, </strong>046303-1 &ndash; 8.</li>
	<li>
		Zhang, M M, Zhou Y &amp; Cheng L 2005 Control of Vortex-induced Non-resonance Vibration using Piezo-ceramic Actuators Embedded in a Structure, <em>Smart Materials &amp; Structures </em><strong>14,</strong> 1217-1226.</li>
	<li>
		Wang Z J, Zhou Y, Huang J F &amp; Xu Y L 2005 Fluid dynamics around an inclined cylinder with running water rivulets, <em>Journal of Fluids and Structures </em><strong>21</strong>, 49-64.</li>
	<li>
		Zhang, M M, Zhou Y &amp; Cheng L 2005 Closed-Loop-Manipulated Wake of A Stationary Square Cylinder, <em>Experiments in Fluids, </em><strong>39, </strong>75-85.</li>
	<li>
		Xu, G &amp; Zhou, Y 2005 Momentum and heat transport in a turbulent cylinder wake beind a streamwise oscillating cylinder, <em>International Journal of Heat and Mass Transfer</em> <strong>48, </strong>4062-4072.</li>
	<li>
		Alam, M M, Sakamoto, H &amp; Zhou, Y 2005 Flow structure around and aerodynamic forces on two staggered circular cylinders, <em>Journal of Fluids and Structures </em><strong>21</strong>, 363-394<em>.</em></li>
	<li>
		Zhang, H J, Huang, L X &amp; Zhou Y 2005 Aerodynamic loading on a cylinder behind an airfoil, <em>Experiments in Fluids</em>, <strong>38</strong>, 588-593.</li>
	<li>
		Wang, Z. J. &amp; Zhou, Y. 2005 Vortex Interactions in a Two Side-by-Side Cylinder Near-Wake,<em> International Journal of Heat and Fluid Flow</em> <strong>26</strong>, 362-377.</li>
	<li>
		Wang, Z J &amp; Zhou, Y 2005 Vortex-induced vibration characteristics of an elastic square cylinder on fixed supports. <em>Journal of Fluids Engineering</em>, <strong>127</strong>, 241-249.</li>
	<li>
		Xu, G &amp; Zhou, Y 2004 Strouhal numbers in the wake of two inline cylinders, <em>Experiments in Fluids </em><strong>37</strong>, 248-256.</li>
	<li>
		Zhang, M M, Cheng, L &amp; Zhou, Y 2004 Closed-Loop-Controlled Vortex Shedding and Vibration of A Flexibly Supported Square Cylinder Under Different Schemes, <em>Physics of Fluids</em> <strong>16</strong>, 1439-1448.</li>
	<li>
		Wang, Z. J., Zhou, Y.<strong>,</strong> Wang, X. W. &amp; Jin W 2004 Temperature measurements on a heated cylinder placed in a cylinder near-wake using a fiber-optic Bragg grating sensor, <em>ASME Transactions-Journal of Heat Transfer</em> <strong>126, </strong>62-69.</li>
	<li>
		Zhang, M M, Cheng, L &amp; Zhou, Y 2004 Closed-loop control of fluid-structure interactions on a flexibly supported cylinder, <em>European Journal of Mechanics B/Fluids </em><strong>23, </strong>189-197.</li>
	<li>
		Yiu, M. W., Zhou, Y., Zhou, T. &amp; Cheng, L. 2004 Reynolds number effects on 3-D vorticity in a turbulent wake, <em>AIAA Journal</em> <strong>42</strong>, 1009-1016.</li>
	<li>
		Yiu, M W, Zhou, Y &amp; Zhu, Y 2004 Passive scalar transport in a turbulent cylinder wake in the presence of a downstream cylinder, <em>Flow, Turbulence and Combustion</em>, <strong>72</strong>, 449-461.</li>
	<li>
		Mi, J, Zhou, Y &amp; Zhu, Y 2004 Reynolds number effects on passive scalars in a turbulent plane wake, <em>Flow, Turbulence and Combustion, </em><strong>72, </strong>311-331.</li>
	<li>
		Shi CZ, Ho HL, Jin W, Chan CC, Chan PKC, Zhou Y, Liao YB 2004 Noise limit in heterodyne interferometer demodulator for FBG-based sensors, <em>IEEE Journal of Lightwave Technology</em> <strong>22</strong>, 2287-2295.</li>
	<li>
		Zhang M M, Zhou Y &amp; Cheng L 2003 Vortex control in a flexibly supported cylinder wake, <em>AIAA Journal</em> <strong>41, </strong>1500-1506.</li>
	<li>
		Zhou, Y. 2003 Vortical Structures behind Three Side-by-Side Cylinders, <em>Experiments in Fluids</em> <strong>34</strong>, 68-76.</li>
	<li>
		Lai, W.C., Zhou, Y., So, R.M.C. &amp; Wang, T. 2003 Interference between a stationary and a vibrating cylinder wake, <em>Physics of Fluids</em> <strong>15</strong>, 1687-1695.</li>
	<li>
		Xu, S. J., Zhou, Y. and So, R. M. C. 2003 Reynolds number effects on the flow structure behind two side-by-side cylinders, <em>Physics of Fluids</em> <strong>15</strong>, 1214-1219.</li>
	<li>
		Zhou, T, Zhou, Y, Yiu, M W and Chua, L. P. 2003 Three-dimensional vorticity in a turbulent cylinder wake, <em>Expts in Fluids</em> <strong>35 </strong>459-471.</li>
	<li>
		Cheng L, Zhou Y &amp; Zhang, M M 2003 A perturbation on interactions between vortex shedding and free vibration, <em>Journal of Fluids and Structures</em> <strong>17</strong>, 887-901.</li>
	<li>
		Zhang, H. J., Zhou, Y., So, R. M. C., Mignolet, M. P. &amp; Wang, Z. J. 2003 A note on the fluid damping of an elastic cylinder in a cross flow. <em>Journal of Fluids and Structures</em> <strong>17</strong>, 479-483.</li>
	<li>
		Wang, Z. J., Zhou, Y. and So, R.M.C. 2003 Vortex-Induced Vibration Characteristics of Two Fix-Supported Elastic Cylinders, <em>Journal of Fluids Engineering</em> <strong>125, </strong>551-560 .</li>
	<li>
		Zhou, Y and Li, H 2003 Comparison Between screen and triangular far-wakes, <em>Experimental Thermal and Fluid Science</em> <strong>27</strong>, 629 - 637.</li>
	<li>
		Chan, T L, Zhou, Y, Liu, M H &amp; Leung, C W 2003 Mean flow and turbulent measurements of the impingement wall jet on a semi-circular convex surface, <em>Experiments in Fluids</em> <strong>34</strong>, 140-149.</li>
	<li>
		Wang, Z. J., Zhou, Y., Wang, X. W. and Jin, W. 2003 A fibre-optic Bragg grating sensor for simultaneous static and dynamic temperature measurement on a heated cylinder in cross-flow, <em>International Journal of Heat and Mass Transfer </em><strong>46</strong>, 2983-2992.</li>
	<li>
		Li, H &amp; Zhou, Y 2003 Comparison between triangular cylinder and screen near-wakes in the orthogonal wavelet representation, <em>JSME International Journal Series B: Fluids and Thermal Engineering</em>, <strong>46</strong>, 366-376.</li>
	<li>
		Shi, C Z, Chan, C C, Jin, W, Liao, Y B, Zhou Y &amp; Demokan, M S 2003 Improving the performance of a FBG sensor network using a generic algorithm, <em>Sensors and Actuators</em>, <strong>107</strong>, 57-61.</li>
	<li>
		Zhou, Y., Zhang, H. J. &amp; Yiu, M.W.: 2002 The Turbulent Wake of Two Side-by-Side Circular Cylinders, <em>J. Fluid Mech</em>. <strong>458</strong>, 303-332.</li>
	<li>
		Ho H L, Jin, W, Chan, C C, Zhou Y, Wang X W 2002 A Fibre Bragg grating sensor for static and dynamic measurands, <em>Sensors and Actuators</em> <strong>96</strong>, 21-24.</li>
	<li>
		Shi CZ, Chan CC, Zhang M, Ju J, Jin W, Liao YB, Zhang Y, Zhou Y 2002 Simultaneous interrogation of multiple fiber Bragg grating sensors for dynamic strain measurements, <em>Journal of Optoelectronics and Advanced Materials</em>, <strong>4,</strong> 937-941.</li>
	<li>
		Chan, T.L., Leung, C.W,, Jambunathan, K., Ashforth-Frost, S., Zhou, Y. &amp; Liu, M.H. 2002 Heat transfer characteristics of a slot jet impinging on a semi-circular convex surface, <em>International Journal of Heat and Mass Transfer</em> , <strong>45</strong>, 993-1006.</li>
	<li>
		Zhang, H. J. &amp; Zhou, Y. 2001 Effect of Unequal Cylinder Spacing on Vortex Streets behind Three Side-by-Side Cylinders. <em>Physics of Fluids,</em> <strong>13</strong>, 3675-3686.</li>
	<li>
		Zhou, Y., Wang, Z. J., So, R. M. C., Xu, S.J. and Jin, W. 2001 Free vibrations of two side-by-side cylinders in a cross flow, <em>Journal of Fluid Mechanics</em>, <strong>443</strong>, 197-229.</li>
	<li>
		Liu, Y., So, R.M.C., Lau, Y.L. &amp; Zhou Y. 2001. Numerical studies of two side-by-side elastic cylinders in a cross-flow, <em>Journal of Fluids and Structures,</em> <strong>15</strong>, 1009-1030.</li>
	<li>
		Tu, J.Y., Fletcher, C. A. J., Zhou, Y &amp; Morsi, Y. S.: 2001. Computational analysis of turbulent gas-particle flow in tube banks using a two-way coupling model, <em>Chemical Engineering Communications</em>, <strong>188</strong>, 207-229.</li>
	<li>
		Zhou, Y., So, R.M.C., Liu, M.H. &amp; Zhang, H.J.: 2000. Complex Turbulent Wakes Generated by Two and Three Side-by-Side Cylinders. <em>International Journal of Heat and Fluid Flow</em>, <strong>12</strong>, 125-133.</li>
	<li>
		Jin, W., Zhou, Y., Chan, P.K.C. &amp; Xu, H.G.: 2000. &ldquo;An optical fibre Bragg grating sensor for flow-induced structural vibration measurement,&rdquo; <em>Sensors and Actuators</em>. <strong>79</strong>, 36-45.</li>
	<li>
		So, R.M.C., Zhou, Y. &amp; Liu, M.H. 2000. Free Vibrations of an Elastic Cylinder in a Cross Flow and Their Effects on the Near Wake, <em>Expts. in Fluids</em>, <strong>29</strong>, 130-144.</li>
	<li>
		Zhang H.J., Zhou, Y. &amp; Antonia, R.A.: 2000. Longitudinal and spanwise structures in a turbulent wake, <em>Physics of Fluids</em>, <strong>12</strong>, 2954-2964.</li>
	<li>
		Zhou, Y., So, R.M.C., Jin, W, Xu, H.G. and Chan, P.K.C.: 1999. &ldquo;Dynamic Strain Measurements of a Circular Cylinder in a Cross Flow Using a Fibre Bragg Grating Sensor&rdquo;, <em>Expts. in Fluids, </em><strong>27,</strong> 359 - 367.</li>
	<li>
		Zhou, Y., Tsang, W.K. &amp; Antonia, R.A.: 1999. &quot;Vortical structures in a turbulent far-wake: effect of Reynolds number&rdquo;, <em>Fluid Dynamics Research</em>, <strong>25</strong>, 293-314.</li>
	<li>
		Zhou, Y., Antonia, R.A. &amp; Tsang, W.K.: 1999. &ldquo;The effect of the Reynolds number on the Reynolds stresses and vorticity in a turbulent far-wake&rdquo;, <em>Journal of Experimental Thermal and Fluid Science</em>, <strong>18</strong>, 291-298.</li>
	<li>
		Zhou, Y., Antonia, R.A. &amp; Tsang, W.K.: 1998. &ldquo;The effect of the Reynolds number on a turbulent far-wake&rdquo;, <em>Expts. in Fluids, </em><strong>25</strong>, 118-125.</li>
	<li>
		Zhou, Y. &amp; Antonia, R. A.: 1995. &ldquo;Memory Effects in Turbulent Plane Wakes&rdquo;, <em>Experiments in Fluids</em>, <strong>19,</strong> 112-120.</li>
	<li>
		Zhou, Y. &amp; Antonia, R. A.: 1994. &ldquo;Effect of Initial Conditions on Structures in a Turbulent Near-Wake&rdquo;, <em>AIAA Journal, </em><strong>32, </strong>1207-1213.</li>
	<li>
		Zhou, Y. &amp; Antonia, R. A.: 1994. &ldquo;A Study of Flow Properties Near Critical Points in the Near Wake of a Circular Cylinder&rdquo;, <em>Journal of Applied Scientific Research, </em><strong>53, </strong>249-261.</li>
	<li>
		Zhou, Y. &amp; Antonia, R. A.: 1994.&rdquo; Effect of Initial Conditions on Structures in a Turbulent Far-Wake&rdquo;, <em>Journal of JSME, </em><strong>37</strong>, 718-724 (invited paper).</li>
	<li>
		Zhou, Y. &amp; Antonia, R. A.: 1994. &ldquo;Critical Points in a Turbulent Near-Wake&rdquo;, <em>Journal of Fluid Mechanics,</em> <strong>275</strong>, 59-81.</li>
	<li>
		Zhou, Y. &amp; Antonia, R. A.:1993. &ldquo;A Study of Turbulent Vortices in the Wake of a Cylinder&rdquo;, <em>Journal of Fluid Mechanics, </em><strong>253</strong>, 643-661.</li>
	<li>
		Antonia, R. A., Zhou, Y. &amp; Matsumara, M.: 1993. &ldquo;Spectral Characteristics of Momentum and Heat Transfer in the Turbulent Wake of a Circular Cylinder&rdquo;, <em>Experimental Thermal and Fluid Science , </em><strong>6, </strong>371-375.</li>
	<li>
		Zhou, T. &amp; Antonia, R. A.: 1992. &quot;Convection Velocity Measurements in a Cylinder Wake&quot;, Experiments in Fluids, 13, 63-70.</li>
</ol>
</div></td></tr></tbody></table></div></div></body></html>