<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb4981" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4981" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb4982" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4982" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb4983" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4983" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb4984" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb4984" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb4981"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-0c4baa66-bfc3-410d-b6dc-eea12e579d00"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0c4baa66-bfc3-410d-b6dc-eea12e579d00" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0c4baa66-bfc3-410d-b6dc-eea12e579d00" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-84c12036-ebf0-416e-bf9e-beffc5f05f33" data-id="lv1-0c4baa66-bfc3-410d-b6dc-eea12e579d00" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-0c4baa66-bfc3-410d-b6dc-eea12e579d00" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-84c12036-ebf0-416e-bf9e-beffc5f05f33"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;</p>
<p>
	<span>&nbsp;&nbsp; 吴纲立，男，汉族，</span><span lang="EN-US">1962</span><span>年生。哈尔滨工业大学<span>城市规划系教授、博士生导师</span>、哈工大-伯克利大学联合可持续城市发展研究中心执行主任。</span></p>
<p>
	<span>哈工大百人计划特聘之国外学者，</span><span>曾在美国从事建筑与城乡规划研究工作五年，在台湾从事建筑与城乡规划教学与研究工作超过15年。</span></p>
<p>
	近三年在国内外核心刊物上发表论文共8篇， 其中TSSCI2篇，ABI2篇。出版城乡规划专著共4部。 </p>
<p>
	获奖成果共9项，其中国家级3项。</p>
<p>
	近三年主持城乡规划纵向计划三项，横向计划四项。近三年主持研究计划经费超过RMB500万</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-d1b762e9-b40c-449c-97b3-78af872e8794"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d1b762e9-b40c-449c-97b3-78af872e8794" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d1b762e9-b40c-449c-97b3-78af872e8794" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-bf13af8c-589f-4f1d-9843-d3b427617049" data-id="lv1-d1b762e9-b40c-449c-97b3-78af872e8794" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-d1b762e9-b40c-449c-97b3-78af872e8794" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-bf13af8c-589f-4f1d-9843-d3b427617049"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	2012年 获中国哈尔滨工业大学资深教授服务贡献奖</p>
<p>
	2010年 获台湾内政部服务贡献奖牌<br />
	2009年 获成功大学都市计划系教学优良教师</p>
<p>
	2009年 获ICPD国际研讨会最佳论文奖</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-5fd7fa13-9300-4aaf-b419-fc73f61da1fc"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5fd7fa13-9300-4aaf-b419-fc73f61da1fc" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5fd7fa13-9300-4aaf-b419-fc73f61da1fc" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c42321e0-3d8d-4faa-96b1-1815da2e2353" data-id="lv1-5fd7fa13-9300-4aaf-b419-fc73f61da1fc" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-5fd7fa13-9300-4aaf-b419-fc73f61da1fc" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c42321e0-3d8d-4faa-96b1-1815da2e2353"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				2011/08-2011/12</td>
			<td>
				台湾成功大学规划与设计学院 副研究教授</td>
		</tr>
		<tr>
			<td>
				2010/08-2011/07</td>
			<td>
				台湾成功大学都市计划学系暨研究所 副教授</td>
		</tr>
		<tr>
			<td>
				2009/01-2011/12</td>
			<td>
				台湾内政部营建署城乡风貌中央审查委员 委员</td>
		</tr>
		<tr>
			<td>
				2009/01-2012/03</td>
			<td>
				台湾内政部高雄新市镇都市设计委员会 委员</td>
		</tr>
	</tbody>
</table>
<p>
	2011/08-2012/03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 台湾观光局游憩规划及观光事业计划审议委员会 委员</p>
<p>
	2007/01-2012/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;财团法人佑生研究基金会国政委员会&nbsp; 委员</p>
<p>
	2007/01-2010/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;台湾内政部区域计划委员会(台湾最高层级区域计划咨询与审议单位) 委员</p>
<p>
	2001/08-2010/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;台湾成功大学都市计划学系暨研究所 助理教授</p>
<p>
	2002/01-2005/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 台湾内政部区域计划委员会 委员</p>
<p>
	2005/01-2006/12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;台湾内政部高雄新市镇都市设计委员会 委员</p>
<p>
	2000/08-2001/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;台湾东华大学环境政策研究所助理教授暨GIS实验室主持人&nbsp; 助理教授</p>
<p>
	2000/08-2001/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 台湾东海大学建筑研究所兼任助理教授</p>
<p>
	1998/02-2000/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 台湾东海大学公共行政系兼任助理教授</p>
<p>
	1999/08-2000/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 台湾朝阳科技大学建筑系暨研究所 助理教授</p>
<p>
	1997/08-1999/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;台湾中国文化大学建筑及都市设计系暨研究所&nbsp;&nbsp; 助理教授</p>
<p>
	1994/07-1997/08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 美国加州大学柏克莱分校都市及区域发展研究中心&nbsp; 研究员</p>
<p>
	1990/08-1992/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 台湾财团法人中央营建技术顾问社&nbsp; 规划设计师</p>
<p>
	1987/07-1988/07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台湾黄秀庄建筑师事务所 &nbsp;建筑设计师</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-3d5d4dd4-9ed3-4547-b5e3-bee7780ac8e9"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3d5d4dd4-9ed3-4547-b5e3-bee7780ac8e9" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3d5d4dd4-9ed3-4547-b5e3-bee7780ac8e9" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-4cdab972-543a-4ee1-b336-6db9cd73275e" data-id="lv1-3d5d4dd4-9ed3-4547-b5e3-bee7780ac8e9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-3d5d4dd4-9ed3-4547-b5e3-bee7780ac8e9" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4cdab972-543a-4ee1-b336-6db9cd73275e"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1983年-1987年，就读于中国文化大学建筑暨都市设计系，学士</li>
	<li>
		1988年-1990年，就读于台湾东海大学建筑研究所， 硕士</li>
	<li>
		1991年-1993年，就读于美国加州大学柏克莱分校土木工程研究所(交通組)， 硕士</li>
	<li>
		1993年-1994年，就读于美国加州大学柏克莱分校都市及区域计划研究所，硕士</li>
	<li>
		1995年-1997年，就读于美国加州大学柏克莱分校都市及区域计划研究所，博士</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-2f8c2896-f2a9-43b4-bb42-aa1c12bfc496"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2f8c2896-f2a9-43b4-bb42-aa1c12bfc496" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2f8c2896-f2a9-43b4-bb42-aa1c12bfc496" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-8392b947-9698-4ff2-8c0f-0506d0c08117" data-id="lv1-2f8c2896-f2a9-43b4-bb42-aa1c12bfc496" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-2f8c2896-f2a9-43b4-bb42-aa1c12bfc496" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-8392b947-9698-4ff2-8c0f-0506d0c08117"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	中国哈尔滨工业大学城市规划系教授、博士生导师<br />
	哈工大-伯克莱大学联合可持续都市发展研究中心执行主任</p>
<p>
	哈工大-加州大学戴维斯分校双边校际合作联络人</p>
<p>
	台湾交通部观光局游憩规划及事业计划审议委员</p>
<p>
	财团法人祐生研究基金会国家政策发展会委员</p>
<p>
	台南市低碳城市咨询委员会委员</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4982"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3105" data-id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-1413afd7-1751-4364-b388-18ea794e9c68"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-1413afd7-1751-4364-b388-18ea794e9c68" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-1413afd7-1751-4364-b388-18ea794e9c68" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-d142ba48-2591-4373-89be-7e3e10aeaa8e" data-id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d142ba48-2591-4373-89be-7e3e10aeaa8e"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">修定台南市景观纲要计划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">台湾台南市政府委托研究计划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2011-09-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2012-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">台币270万元</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-4a2c3817-0b08-4472-8173-fb04637f7bd0"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4a2c3817-0b08-4472-8173-fb04637f7bd0" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4a2c3817-0b08-4472-8173-fb04637f7bd0" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-dcf80bb3-644d-4fb5-9f29-9385c3b9684f" data-id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-dcf80bb3-644d-4fb5-9f29-9385c3b9684f"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">高雄新市鎮後期發展區整體規劃计划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">台湾营建署委托研究计划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2011-09-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2012-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">台币10,50万元</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-1008647f-b521-4c4c-92f3-ff7f3d0f18df"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-1008647f-b521-4c4c-92f3-ff7f3d0f18df" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-1008647f-b521-4c4c-92f3-ff7f3d0f18df" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-61452e88-4419-4ba8-97f6-d316f0005b0f" data-id="lv1-0d09c411-4a12-4f09-acf3-08b7217472fb" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-61452e88-4419-4ba8-97f6-d316f0005b0f"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">哈尔滨生态减碳城市综合评估系统建构计画</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">哈工大百人计画科研补助计划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2012-03-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2014-02-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">人民币100  万元</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div></div><div class="lv1" id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3104" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-eb4cfdf7-afbb-4652-a806-3c69f7a0283b"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-eb4cfdf7-afbb-4652-a806-3c69f7a0283b" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-eb4cfdf7-afbb-4652-a806-3c69f7a0283b" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-431c7045-606a-4ab5-a017-9a5b4c6d52eb" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-431c7045-606a-4ab5-a017-9a5b4c6d52eb"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">专书:永续生态小区规划设计的理论与实践</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2012</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">专书著作专利</div></td></tr></tbody></table></div><div class="lv2" id="lv2-3e94966f-bde8-464c-8b32-d25b4f8f1300"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3e94966f-bde8-464c-8b32-d25b4f8f1300" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3e94966f-bde8-464c-8b32-d25b4f8f1300" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-6d67c66c-0fa5-4b5a-a3c8-30d16f64a854" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6d67c66c-0fa5-4b5a-a3c8-30d16f64a854"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">城乡规划经典著作译注专书:明日都市译注</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2011</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">经台湾国科会审查通过及推荐为城乡规划重要读物</div></td></tr></tbody></table></div><div class="lv2" id="lv2-7008ff16-2100-4859-9b7c-44777d02a84a"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-7008ff16-2100-4859-9b7c-44777d02a84a" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-7008ff16-2100-4859-9b7c-44777d02a84a" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-6685296a-d5c7-4812-8294-f6d2667e3c62" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6685296a-d5c7-4812-8294-f6d2667e3c62"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">2010年获成功大学服务学习教学优等奖(以社区营造教学成果获奖)</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2010</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">优等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-be02fab2-de01-4ec2-b7dd-76112de241e7"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-be02fab2-de01-4ec2-b7dd-76112de241e7" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-be02fab2-de01-4ec2-b7dd-76112de241e7" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-871411bf-147f-45ac-aa56-b0e982880ec4" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-871411bf-147f-45ac-aa56-b0e982880ec4"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">2009-2010年度获成功大学都市计划学系教学特优教师</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2010</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">教学特优教师</div></td></tr></tbody></table></div><div class="lv2" id="lv2-ac0fe45f-39e2-47d9-b679-56f749db2e6a"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-ac0fe45f-39e2-47d9-b679-56f749db2e6a" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-ac0fe45f-39e2-47d9-b679-56f749db2e6a" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-eb175df8-dfb2-4177-b933-b921a7036de0" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-eb175df8-dfb2-4177-b933-b921a7036de0"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">2010年获台湾内政部区域计划委员会杰出服务贡献奖牌</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2010</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">杰出服务贡献奖牌</div></td></tr></tbody></table></div><div class="lv2" id="lv2-97a853e3-1247-41c2-a101-ce02f340c963"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-97a853e3-1247-41c2-a101-ce02f340c963" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-97a853e3-1247-41c2-a101-ce02f340c963" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-8f84efbc-8104-49ab-897b-403125383042" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-8f84efbc-8104-49ab-897b-403125383042"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">2010年台湾昆山杯绿社区规划设计竞赛」</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2010</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">第二名</div></td></tr></tbody></table></div><div class="lv2" id="lv2-4824ee57-3222-466d-8de7-0e884bb2097a"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4824ee57-3222-466d-8de7-0e884bb2097a" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4824ee57-3222-466d-8de7-0e884bb2097a" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-eba26065-7e64-40db-b6f4-13e0630ebc05" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-eba26065-7e64-40db-b6f4-13e0630ebc05"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">台湾建筑学会第二十一届第二次建筑研究成果发表会优秀论文奖</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2010</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">优秀论文奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-722a46af-a62f-44bd-950e-3d2269e43136"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-722a46af-a62f-44bd-950e-3d2269e43136" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-722a46af-a62f-44bd-950e-3d2269e43136" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-0e4e71e6-3b85-4a89-889b-2dbc79140ab6" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-0e4e71e6-3b85-4a89-889b-2dbc79140ab6"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">2009年国际规划设计研讨会(International Conference of Planning and Design, ICPD)</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2009</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">最佳论文奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-76552224-9028-48cd-9672-c1e83fd894ca"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-76552224-9028-48cd-9672-c1e83fd894ca" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-76552224-9028-48cd-9672-c1e83fd894ca" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-d37b290e-b7cc-4349-ba59-1a681cf4b831" data-id="lv1-5a9b46c5-824c-4145-8e13-bb1a460824b1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d37b290e-b7cc-4349-ba59-1a681cf4b831"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">2009年国际规划设计研讨会(International Conference of Planning and Design, ICPD)</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2009</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">最佳论文奖</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-89b620ab-65e2-4c56-b0f3-894bb4cacf05"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-89b620ab-65e2-4c56-b0f3-894bb4cacf05" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-89b620ab-65e2-4c56-b0f3-894bb4cacf05" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-68ee1d48-6011-4d07-97b2-a903d1e7f536" data-id="lv1-89b620ab-65e2-4c56-b0f3-894bb4cacf05" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-89b620ab-65e2-4c56-b0f3-894bb4cacf05" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-68ee1d48-6011-4d07-97b2-a903d1e7f536"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		<p>
			大众运输导向发展</p>
	</li>
	<li>
		<p>
			可持续城市设计</p>
	</li>
	<li>
		<p>
			都市及区域规划</p>
	</li>
	<li>
		<p>
			景观规划设计</p>
	</li>
	<li>
		<p>
			景观评估</p>
	</li>
	<li>
		<p>
			社区规划设计</p>
	</li>
	<li>
		生态城市设计</li>
	<li>
		生态社区</li>
	<li>
		地方行销</li>
	<li>
		地理讯息系统与遥感应用</li>
	<li>
		统计计量模式</li>
</ol>
<p>
	&nbsp; &nbsp; 主要研究方向:生态城乡、生态减碳社区/大众运输导向发展/景观评估</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-ed5052b4-4dfb-4a7a-b1d9-2f4b4579396f"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ed5052b4-4dfb-4a7a-b1d9-2f4b4579396f" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ed5052b4-4dfb-4a7a-b1d9-2f4b4579396f" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-45499fd2-6170-4a5e-b834-cedb0c9da455" data-id="lv1-ed5052b4-4dfb-4a7a-b1d9-2f4b4579396f" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-ed5052b4-4dfb-4a7a-b1d9-2f4b4579396f" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-45499fd2-6170-4a5e-b834-cedb0c9da455"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	博士生:赵蕾, 研究方向:生态减碳社区.<br />
	研究生: 武彤, 研究方向:景观规划设计.</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4983"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-93aa1036-4931-4973-bade-5c3615d54d51"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-93aa1036-4931-4973-bade-5c3615d54d51" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-93aa1036-4931-4973-bade-5c3615d54d51" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-490621c4-6676-4660-b324-72da4ba5dea0" data-id="lv1-93aa1036-4931-4973-bade-5c3615d54d51" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-93aa1036-4931-4973-bade-5c3615d54d51" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-490621c4-6676-4660-b324-72da4ba5dea0"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;</p>
<ol>
	<li>
		景观专题（硕士班）</li>
	<li>
		计量方法在城市规划设计与景观规划之应用（博士班）</li>
	<li>
		地理讯息系统及遥感之应用(硕士班)</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-078591c8-df9f-43c4-a394-0a46908b789a"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-078591c8-df9f-43c4-a394-0a46908b789a" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-078591c8-df9f-43c4-a394-0a46908b789a" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-66d4337d-db17-467a-83d4-efcb6ed982f9" data-id="lv1-078591c8-df9f-43c4-a394-0a46908b789a" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-078591c8-df9f-43c4-a394-0a46908b789a" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-66d4337d-db17-467a-83d4-efcb6ed982f9"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	硕士招生:<br />
	预计招收硕士生2-3名</p>
<p>
	博士招生:<br />
	预计招收博士研究生1-2名</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb4984"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">出版物</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3301" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-326c03ea-f815-4cf9-ba9b-640c6843fd57"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-326c03ea-f815-4cf9-ba9b-640c6843fd57" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-326c03ea-f815-4cf9-ba9b-640c6843fd57" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-lv3="lv3-4b691fa2-9c6d-4a53-ae03-475cd3eff8a1" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4b691fa2-9c6d-4a53-ae03-475cd3eff8a1"><tbody><tr class="_input"><td class="col-xs-2" for="">出版物名称</td><td class="col-xs-10"><div data-name="出版物名称" data-type="input" class="leipiNewField">明日都市译注</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版时间,完成时间</td><td class="col-xs-10"><div data-name="出版时间,完成时间" data-type="input" class="leipiNewField">2012-10-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版社</td><td class="col-xs-10"><div data-name="出版社" data-type="input" class="leipiNewField">台北：联经出版社</div></td></tr></tbody></table></div><div class="lv2" id="lv2-47370fd5-9189-4dca-aa35-8951a2ba82d6"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-47370fd5-9189-4dca-aa35-8951a2ba82d6" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-47370fd5-9189-4dca-aa35-8951a2ba82d6" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-lv3="lv3-6efe9ffc-059a-4f33-8ee9-dbd193b77bf5" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6efe9ffc-059a-4f33-8ee9-dbd193b77bf5"><tbody><tr class="_input"><td class="col-xs-2" for="">出版物名称</td><td class="col-xs-10"><div data-name="出版物名称" data-type="input" class="leipiNewField">永续生态社区规划设计的理论与实践</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版时间,完成时间</td><td class="col-xs-10"><div data-name="出版时间,完成时间" data-type="input" class="leipiNewField">2009-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版社</td><td class="col-xs-10"><div data-name="出版社" data-type="input" class="leipiNewField">台北：詹氏书局</div></td></tr><tr class="_textarea"><td class="col-xs-2" for="">简单介绍</td><td class="col-xs-10"><pre style="height: auto;" data-name="简单介绍" data-type="textarea" class="leipiNewField">本书介绍在全球气候异变及全球化趋势下，永续生态社区理论的发展及实际规划设计操作案例，除分析相关理论与实际案例外，本书并探讨永续生态社区在本土规划设计实践时应注意的事项，希望能提供相关科系学生及实务专业者具体的参考。</pre></td></tr></tbody></table></div><div class="lv2" id="lv2-afe63cca-99e1-497e-a09b-5aa4d35e0075"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-afe63cca-99e1-497e-a09b-5aa4d35e0075" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-afe63cca-99e1-497e-a09b-5aa4d35e0075" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-lv3="lv3-3f020c14-35b5-41af-81b0-507589ae28b1" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3f020c14-35b5-41af-81b0-507589ae28b1"><tbody><tr class="_input"><td class="col-xs-2" for="">出版物名称</td><td class="col-xs-10"><div data-name="出版物名称" data-type="input" class="leipiNewField">非都市土地开发许可实质计画及设计管控审议机制调整之研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版时间,完成时间</td><td class="col-xs-10"><div data-name="出版时间,完成时间" data-type="input" class="leipiNewField">2010-03-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版社</td><td class="col-xs-10"><div data-name="出版社" data-type="input" class="leipiNewField">台湾营建署</div></td></tr></tbody></table></div><div class="lv2" id="lv2-2b840ff8-177b-4f47-954a-2cfa20bb82a5"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-2b840ff8-177b-4f47-954a-2cfa20bb82a5" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-2b840ff8-177b-4f47-954a-2cfa20bb82a5" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-lv3="lv3-9b5cbbcc-49a7-4051-b405-0d6a40dde9cb" data-id="lv1-2a229f5b-b7e1-43d3-b9f5-5431930eb1a7" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9b5cbbcc-49a7-4051-b405-0d6a40dde9cb"><tbody><tr class="_input"><td class="col-xs-2" for="">出版物名称</td><td class="col-xs-10"><div data-name="出版物名称" data-type="input" class="leipiNewField">台南市景观纲要计划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版时间,完成时间</td><td class="col-xs-10"><div data-name="出版时间,完成时间" data-type="input" class="leipiNewField">2009-02-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版社</td><td class="col-xs-10"><div data-name="出版社" data-type="input" class="leipiNewField">台南市政府</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3302" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-1a7b7e10-5f5d-412d-95f6-d7bfc6d4a0d3"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-1a7b7e10-5f5d-412d-95f6-d7bfc6d4a0d3" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-1a7b7e10-5f5d-412d-95f6-d7bfc6d4a0d3" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-6b3a7d43-aa19-43e4-a737-80bd4fd57e4a" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6b3a7d43-aa19-43e4-a737-80bd4fd57e4a"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Climate-Sensitive Urban Design Measures for Improving the Wind Environment for Pedestrians in a Transit-Oriented Development Are</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Journal of Sustainable Development</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2012/04</div></td></tr></tbody></table></div><div class="lv2" id="lv2-c3b4fc16-a0af-4cb3-a71a-12689c691b2b"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c3b4fc16-a0af-4cb3-a71a-12689c691b2b" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c3b4fc16-a0af-4cb3-a71a-12689c691b2b" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-f8b067e9-120a-470a-b2f2-62d90af31337" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f8b067e9-120a-470a-b2f2-62d90af31337"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Strategies of Land-use Control to Improve the Wind Environment in Pedestrian Spaces</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Asian Pacific Planning Review</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2011/12</div></td></tr></tbody></table></div><div class="lv2" id="lv2-90699e4a-6bef-4dd4-a525-4a51b0c9726a"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-90699e4a-6bef-4dd4-a525-4a51b0c9726a" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-90699e4a-6bef-4dd4-a525-4a51b0c9726a" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-4727e68e-2405-4049-9c3b-a45995dd01fb" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4727e68e-2405-4049-9c3b-a45995dd01fb"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">书评： Review of “Cities of Tomorrow: An Intellectual History of Urban Planning and Design in the Twentieth Century)</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">台大地理学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2011/01</div></td></tr></tbody></table></div><div class="lv2" id="lv2-81db91af-5128-47ff-85a7-1dda35e9a086"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-81db91af-5128-47ff-85a7-1dda35e9a086" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-81db91af-5128-47ff-85a7-1dda35e9a086" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-796a71d6-13a4-4287-8151-3558b9832e5a" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-796a71d6-13a4-4287-8151-3558b9832e5a"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Key Factor Influencing the Reusing of Historical Buildings in Taiwan from the Viewpoint of Public Private Partnership</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">The Business Review</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2010/12</div></td></tr></tbody></table></div><div class="lv2" id="lv2-ba06f830-55c4-4791-aa96-a29a47ca5cc0"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-ba06f830-55c4-4791-aa96-a29a47ca5cc0" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-ba06f830-55c4-4791-aa96-a29a47ca5cc0" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-08588a8f-6acb-4c4d-be8b-91e0ed549fc2" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-08588a8f-6acb-4c4d-be8b-91e0ed549fc2"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Searching for Home Place Identity for Chinese Immigrants in the San Francisco Bay Area and Its Implications on Environmental Des</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">规划学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2010/0</div></td></tr></tbody></table></div><div class="lv2" id="lv2-c553c661-2c1e-4171-b9c2-eacb120e866b"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c553c661-2c1e-4171-b9c2-eacb120e866b" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c553c661-2c1e-4171-b9c2-eacb120e866b" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-b7dae731-950f-4f88-b76a-74f74c6bf7f2" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-b7dae731-950f-4f88-b76a-74f74c6bf7f2"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">历史街区环境改善综合性评估架构之研究-以台南市府中街历史街区为例(Assessment Model of Historical Streets-Case Study of Historical Streets</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">建筑学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2007/12</div></td></tr></tbody></table></div><div class="lv2" id="lv2-aa8e53a4-0ccd-4c49-a32f-199c9624c34d"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-aa8e53a4-0ccd-4c49-a32f-199c9624c34d" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-aa8e53a4-0ccd-4c49-a32f-199c9624c34d" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-9115bc79-83bd-4b7c-b000-89ade9dc1b12" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9115bc79-83bd-4b7c-b000-89ade9dc1b12"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Developing Place Marketing Strategies for Promoting the Redevelopment of Historic Main Streets in Taiwan Under the Trend of Glob</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">The Journal of American Academy of Business, Cambridge.</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">16(1):141-</div></td></tr></tbody></table></div><div class="lv2" id="lv2-94a9d653-4253-4da4-b98a-ca78436d352a"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-94a9d653-4253-4da4-b98a-ca78436d352a" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-94a9d653-4253-4da4-b98a-ca78436d352a" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-c31ebd47-2b40-4839-83f3-5050b8a611a0" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c31ebd47-2b40-4839-83f3-5050b8a611a0"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Study of the Influence of Urban Growth Boundary Strategy on Urban Land Development Patterns.</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">规划学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">35:41-62</div></td></tr></tbody></table></div><div class="lv2" id="lv2-5d73a873-db7a-4719-8cfe-45b6b35e89e1"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-5d73a873-db7a-4719-8cfe-45b6b35e89e1" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-5d73a873-db7a-4719-8cfe-45b6b35e89e1" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-f6e52f44-062c-4975-bcb7-d9aa982bf37a" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f6e52f44-062c-4975-bcb7-d9aa982bf37a"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Developing a Paradigm and Strategies for Sustainable Place Marketing: The Experience of Taiwan.</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">The Journal of American Academy of Business</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">13(1):45-5</div></td></tr></tbody></table></div><div class="lv2" id="lv2-e01a78b4-e8fa-4b91-a5e1-3d6014042ee3"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e01a78b4-e8fa-4b91-a5e1-3d6014042ee3" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e01a78b4-e8fa-4b91-a5e1-3d6014042ee3" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-273b1ed8-ae23-44e0-a0d7-beb11bb53bf6" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-273b1ed8-ae23-44e0-a0d7-beb11bb53bf6"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Marketing ecological community: Experience from the Eco- community pilot projects in Tainan of Taiwan.</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">The Business Review, Cambridge</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">8(2):100-1</div></td></tr></tbody></table></div><div class="lv2" id="lv2-cc8b19d0-e9cf-4282-93a8-b9c418781081"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cc8b19d0-e9cf-4282-93a8-b9c418781081" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cc8b19d0-e9cf-4282-93a8-b9c418781081" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-5a8f7fee-c718-418a-b219-c51884d44b02" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-5a8f7fee-c718-418a-b219-c51884d44b02"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">永续小区理念之社区营造评估体系建构之研究：以台南县市小区营造为例</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">住宅学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">16(1):21-5</div></td></tr></tbody></table></div><div class="lv2" id="lv2-c38b0bbf-7266-4f68-a10a-e35ef0745c39"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c38b0bbf-7266-4f68-a10a-e35ef0745c39" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c38b0bbf-7266-4f68-a10a-e35ef0745c39" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-a7fda2fd-eaad-4a21-a076-1f349baf11c9" data-id="lv1-2f163f67-4dca-4594-95a5-7fe4d2a4de28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a7fda2fd-eaad-4a21-a076-1f349baf11c9"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">公私合伙观点之古迹再利用委外经营决策影响因素之研究：多群体分析</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">吴纲立等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">建筑学报</div></td></tr></tbody></table></div></div></div></body></html>