<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5064" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5064" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5065" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5065" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5066" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5066" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb5067" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5067" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5064"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-9e459b89-2bab-4f7b-9d67-b0b8b19d00ff"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9e459b89-2bab-4f7b-9d67-b0b8b19d00ff" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9e459b89-2bab-4f7b-9d67-b0b8b19d00ff" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-48b7df4d-fa35-4b3e-af6b-86848a837270" data-id="lv1-9e459b89-2bab-4f7b-9d67-b0b8b19d00ff" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-9e459b89-2bab-4f7b-9d67-b0b8b19d00ff" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-48b7df4d-fa35-4b3e-af6b-86848a837270"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<p>
	<span>&nbsp;&nbsp; 金鹏，男，汉族，1972</span><span>年生。教授，博士生导师；哈尔滨工业大学电气工程及自动化学院超精密光电仪器工程研究所<span>教师</span>。近年来主要从事基于微纳结构的光/电磁信息调制理论、器件制备及其应用方面的研究。</span> 
</p>
<p>
	<span>&nbsp;&nbsp; 教育部新世纪人才，国家863计划项目首席专家，现任加拿大Dalhousie大学兼职教授，英国伯明翰大学、澳大利亚新南威尔士大学 荣誉研究员，国家自然科学基金机械与制造学科项目评议人，中国计量测试学会理事，中国计量测试学会计量仪器专业委员会秘书长。</span> 
</p>
<p>
	&nbsp;&nbsp; 先后主持承担国家自然科学基金面上项目、863项目、国防预研项目等一批国家及省部级项目和多项国际合作项目等。 获得国防科学技术一等奖一项，国际发明专利一项，参编著作一部，在Carbon, Nanoscale等杂志上发表SCI检索文章40余篇，他引200余次。
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-366065fe-64d9-4628-8574-67847b005966"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-366065fe-64d9-4628-8574-67847b005966" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-366065fe-64d9-4628-8574-67847b005966" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-21e6c4f4-ff33-484b-9ae0-a6043a5569d1" data-id="lv1-366065fe-64d9-4628-8574-67847b005966" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-366065fe-64d9-4628-8574-67847b005966" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-21e6c4f4-ff33-484b-9ae0-a6043a5569d1"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				1999.2～2001.4</td>
			<td>
				作为访问学者在日本德岛大学工学部进行硅体微细加工工艺技术研究</td>
		</tr>
		<tr>
			<td>
				2002.1～2003.6</td>
			<td>
				作为博士后研究员在英国伯明翰大学微纳米工程中心从事研究</td>
		</tr>
		<tr>
			<td>
				2003.10</td>
			<td>
				作为哈工大优秀海外人才计划引进人员回校任教</td>
		</tr>
		<tr>
			<td>
				2004</td>
			<td>
				破格晋升为教授</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-91364500-cead-4e1a-a8eb-d61e6dc78943"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-91364500-cead-4e1a-a8eb-d61e6dc78943" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-91364500-cead-4e1a-a8eb-d61e6dc78943" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-f1a1e467-19c5-42d4-95b4-d99e49097419" data-id="lv1-91364500-cead-4e1a-a8eb-d61e6dc78943" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-91364500-cead-4e1a-a8eb-d61e6dc78943" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f1a1e467-19c5-42d4-95b4-d99e49097419"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1990年-1994年，就读于吉林大学物理系应用物理专业，获得理学学士学位</li>
	<li>
		1996年-1998年，就读于哈尔滨工业大学精密仪器与机械学科，获得工学硕士学位</li>
	<li>
		1998年-2001年，就读于哈尔滨工业大学仪器科学与技术学科，获得工学博士学位</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-5abf042d-367a-47cb-84c5-22d02a4c1eb0"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5abf042d-367a-47cb-84c5-22d02a4c1eb0" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5abf042d-367a-47cb-84c5-22d02a4c1eb0" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-5437c0a0-c855-4a04-8132-ce3a9b52a12e" data-id="lv1-5abf042d-367a-47cb-84c5-22d02a4c1eb0" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-5abf042d-367a-47cb-84c5-22d02a4c1eb0" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-5437c0a0-c855-4a04-8132-ce3a9b52a12e"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		教育部新世纪优秀人才；</li>
	<li>
		<font size="2">英国伯明翰大学微纳米工程中心&nbsp; 荣誉研究员；</font></li>
	<li>
		<font size="2">澳大利亚新南威尔士大学&nbsp; 高级荣誉研究员；</font></li>
	<li>
		<font size="2">加拿大Dalhousie大学&nbsp; 兼职教授</font></li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-e4fa28a5-db9d-42e6-9967-c8c94b88158e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e4fa28a5-db9d-42e6-9967-c8c94b88158e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e4fa28a5-db9d-42e6-9967-c8c94b88158e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-e1f15a2d-25b7-49b4-8c91-b39105102d79" data-id="lv1-e4fa28a5-db9d-42e6-9967-c8c94b88158e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-e4fa28a5-db9d-42e6-9967-c8c94b88158e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e1f15a2d-25b7-49b4-8c91-b39105102d79"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		微纳光学设计、加工及应用</li>
	<li>
		微纳加工技术</li>
	<li>
		面向微纳结构的超精密测量技术</li>
</ol>
<p>
	&nbsp;&nbsp;&nbsp;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5065"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3105" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-2bbe7b2b-568b-4ba8-b0d6-7f8da24bb373"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-2bbe7b2b-568b-4ba8-b0d6-7f8da24bb373" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-2bbe7b2b-568b-4ba8-b0d6-7f8da24bb373" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-1f0fad7d-2369-4310-ac41-ff977b009371" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-1f0fad7d-2369-4310-ac41-ff977b009371"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">用于光束长焦深、超分辨聚焦调制的微光学元件设计及其曲面纳米压印加工技术研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然基金项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2013-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2016-12-01</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-e02eb909-8137-4f0c-977d-327f3b8d5c2d"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e02eb909-8137-4f0c-977d-327f3b8d5c2d" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e02eb909-8137-4f0c-977d-327f3b8d5c2d" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-3bfe2fb1-9d21-478a-9d15-9881c32d7935" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3bfe2fb1-9d21-478a-9d15-9881c32d7935"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">纳米压印微光学器件中形貌误差产生机理及控制方法研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然基金项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2010-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2012-12-01</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-01fedbc1-eba3-4a39-805f-45f1aec8c6f3"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-01fedbc1-eba3-4a39-805f-45f1aec8c6f3" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-01fedbc1-eba3-4a39-805f-45f1aec8c6f3" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-9613bc8a-dacf-43eb-a961-09cb6f06739c" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9613bc8a-dacf-43eb-a961-09cb6f06739c"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">硬质光学材料三维精密连续浮雕结构微光学器件加工技术</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">"863"高科技项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2009-04-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2011-04-01</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-f11e868b-a7a6-4fcf-8f52-1913309831c1"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-f11e868b-a7a6-4fcf-8f52-1913309831c1" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-f11e868b-a7a6-4fcf-8f52-1913309831c1" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-58bedef2-880e-4f98-bb0a-e9bc7459e433" data-id="lv1-37bacb73-0772-445a-a6c0-826aeaf28d73" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-58bedef2-880e-4f98-bb0a-e9bc7459e433"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">医用微纳器件及系统的设计与制造</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">"863"高科技项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2015-04-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2018-03-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">983</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div></div><div class="lv1" id="lv1-9f2e41a5-4549-4f8b-9666-71707b891e74"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9f2e41a5-4549-4f8b-9666-71707b891e74" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9f2e41a5-4549-4f8b-9666-71707b891e74" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-id="lv1-9f2e41a5-4549-4f8b-9666-71707b891e74" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3104" data-id="lv1-9f2e41a5-4549-4f8b-9666-71707b891e74" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-3e648c12-9eaa-489a-99ff-c4609d27c11c"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3e648c12-9eaa-489a-99ff-c4609d27c11c" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3e648c12-9eaa-489a-99ff-c4609d27c11c" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-d9943910-2923-483f-9c5c-c2a545f9d45e" data-id="lv1-9f2e41a5-4549-4f8b-9666-71707b891e74" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d9943910-2923-483f-9c5c-c2a545f9d45e"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">微纳光学理论基础及加工方法</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2014</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">金鹏、林杰、丁卫强、刘楠、刘正君</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">黑龙江省自然科学奖二等奖</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-8026353a-999d-4523-8053-7f59791b47e6"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">专利</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8026353a-999d-4523-8053-7f59791b47e6" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8026353a-999d-4523-8053-7f59791b47e6" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="" data-id="lv1-8026353a-999d-4523-8053-7f59791b47e6" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="" data-id="lv1-8026353a-999d-4523-8053-7f59791b47e6" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5066"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4a9d5af3-161d-4109-a49d-f56a2269e040"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4a9d5af3-161d-4109-a49d-f56a2269e040" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4a9d5af3-161d-4109-a49d-f56a2269e040" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-50ef6802-fc9b-442d-8f06-d1f2c6dfce52" data-id="lv1-4a9d5af3-161d-4109-a49d-f56a2269e040" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4a9d5af3-161d-4109-a49d-f56a2269e040" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-50ef6802-fc9b-442d-8f06-d1f2c6dfce52"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	简介:博士课程</p>
<p>
	简介:硕士课程</p>
<p>
	&nbsp;</p>
<ol>
	<li>
		微/纳米测量技术导论</li>
	<li>
		微光机电系统</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-491bb186-ff79-4eb3-add0-3662e23c3c6f"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-491bb186-ff79-4eb3-add0-3662e23c3c6f" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-491bb186-ff79-4eb3-add0-3662e23c3c6f" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-4edca12c-0c0a-4bca-8289-1ac02340ed32" data-id="lv1-491bb186-ff79-4eb3-add0-3662e23c3c6f" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-491bb186-ff79-4eb3-add0-3662e23c3c6f" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4edca12c-0c0a-4bca-8289-1ac02340ed32"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	硕士招生:<br />
	080420_光电信息技术与仪器工程<br />
	微纳加工技术；微光机电系统；面向微纳结构的精密测试技术</p>
<p>
	博士招生:<br />
	080420_光电信息技术与仪器工程</p>
<p>
	微纳加工技术；微光机电系统；面向微纳结构的精密测试技术</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5067"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3302" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-45c2869b-e65d-4240-9cb3-6620fbac8fe4"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-45c2869b-e65d-4240-9cb3-6620fbac8fe4" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-45c2869b-e65d-4240-9cb3-6620fbac8fe4" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-4b0ae424-8872-4148-a1d6-8dca4bc1e698" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4b0ae424-8872-4148-a1d6-8dca4bc1e698"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Longitudinal Polarized Focusing of Radially Polarized Sinh-Gaussian Beam</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Jie Lin, Yuan Ma, Peng Jin？, Graham Davies and Jiubin Tan</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">OPTICS EXPRESS</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">Vol. 21, N</div></td></tr></tbody></table></div><div class="lv2" id="lv2-49856c32-b355-40a9-bb46-c902680e045f"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-49856c32-b355-40a9-bb46-c902680e045f" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-49856c32-b355-40a9-bb46-c902680e045f" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-26580f5e-b100-40e7-99da-a3ea015b1e73" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-26580f5e-b100-40e7-99da-a3ea015b1e73"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Model of Curing Shrinkage and Kinetic Parameters of an Acrylate-based UV-embossing Resist Based on Free Volume Theory</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Nan Liu; Jingbei Liu; Jie Lin; Graham Davies; Peng Jin*; Dou Zhang</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">J. Micro/Nanolith. MEMS MOEMS (JM3)</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">12 (2)</div></td></tr></tbody></table></div><div class="lv2" id="lv2-e5728280-20c3-4383-a328-8d215c5aeb8b"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e5728280-20c3-4383-a328-8d215c5aeb8b" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e5728280-20c3-4383-a328-8d215c5aeb8b" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-9b12800b-00f1-42a3-a9aa-fc9cd2b7c208" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9b12800b-00f1-42a3-a9aa-fc9cd2b7c208"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Subwavelength focusing of micro Grating-Fresnel lens</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Long Ma, Jie Lin, Yuan Ma, Peng Jin*, Jiubin Tan</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Optics Communications</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">Vol. 298-2</div></td></tr></tbody></table></div><div class="lv2" id="lv2-53942bbf-0ec3-4d1e-b659-83a4cee93816"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-53942bbf-0ec3-4d1e-b659-83a4cee93816" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-53942bbf-0ec3-4d1e-b659-83a4cee93816" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-a5313147-e882-4dd5-a8f4-25db81a2e85f" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a5313147-e882-4dd5-a8f4-25db81a2e85f"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Funneling light into subwavelength grooves in metal/dielectric multilayer films</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Peng Zhu, Peng Jin, Haofei Shi, and L. Jay Guo</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Optics Express,</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">Vol. 21 (3</div></td></tr></tbody></table></div><div class="lv2" id="lv2-787cf9ad-9175-483c-b715-3681261c965f"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-787cf9ad-9175-483c-b715-3681261c965f" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-787cf9ad-9175-483c-b715-3681261c965f" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-6fb18462-e673-4d35-9047-66a420ddd871" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6fb18462-e673-4d35-9047-66a420ddd871"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Experimental Study on Formability of Bulk Metallic Glass as Mold for Microstructure Replication</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Lin Mei, Jingbei Liu, Yongjiang Huang, Jie Lin, Jun Shen, Jiubin Tan, Peng Jin*,</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Microelectronic Engineering</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">98</div></td></tr></tbody></table></div><div class="lv2" id="lv2-8438a87c-8f28-4d45-ac09-80a5fbba3f65"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8438a87c-8f28-4d45-ac09-80a5fbba3f65" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8438a87c-8f28-4d45-ac09-80a5fbba3f65" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-4aa3e50b-b42b-4722-ac12-e8b3872a098d" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4aa3e50b-b42b-4722-ac12-e8b3872a098d"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Stop grating for perfect replication of micro Fresnel lens by thermal imprinting</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Yulong Gao, Jie Lin, Peng Jin*, Jiubin Tan, Graham Davies, and Philip D Prewett</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">J. Micromech. Microeng</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">22</div></td></tr></tbody></table></div><div class="lv2" id="lv2-138b26c7-0946-4eef-9e56-dc857d55ecdd"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-138b26c7-0946-4eef-9e56-dc857d55ecdd" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-138b26c7-0946-4eef-9e56-dc857d55ecdd" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-81a8d398-2717-4432-a825-f13f118f37f6" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-81a8d398-2717-4432-a825-f13f118f37f6"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Control of polymer recovery during replication of micro-optical elements with continuous relief in fused silica</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Yulong Gao, Peng Jin*, Jingbei Liu, Tingting Liu, Phil D. Prewett and Jiubin Tan</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Microelectronic Engineering</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">91</div></td></tr></tbody></table></div><div class="lv2" id="lv2-8c37d116-f053-4b55-91d8-4d3b42f4987d"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8c37d116-f053-4b55-91d8-4d3b42f4987d" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8c37d116-f053-4b55-91d8-4d3b42f4987d" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-2492ad1e-2228-47bf-972c-d0e1c81e8ede" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-2492ad1e-2228-47bf-972c-d0e1c81e8ede"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Replication of micro-optical elements with continuous relief by ultraviolet embossing with thiol-ene-based resist</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Peng Jin*, Nan Liu, Jie Lin, Jiubin Tan, and Philip D. Prewett</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Applied Optics,</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">50(21)</div></td></tr></tbody></table></div><div class="lv2" id="lv2-cd79e91f-8dd3-43d3-a5c9-960e6aa81d92"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cd79e91f-8dd3-43d3-a5c9-960e6aa81d92" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cd79e91f-8dd3-43d3-a5c9-960e6aa81d92" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-5275bf3c-931a-4446-874e-074d3e6a1fbf" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-5275bf3c-931a-4446-874e-074d3e6a1fbf"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Resist shaping for replication of micro-optical elements with continuous relief in fused silica</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Peng Jin*, Yulong Gao, Tingting Liu, Xiaojun Li, and Jiubin Tan</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Optics Letters</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">Vol. 35, I</div></td></tr></tbody></table></div><div class="lv2" id="lv2-f4fde65a-08c9-4201-bfe3-4302844b0858"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-f4fde65a-08c9-4201-bfe3-4302844b0858" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-f4fde65a-08c9-4201-bfe3-4302844b0858" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-b43e3496-2ede-4a11-82f8-fa35f8375664" data-id="lv1-2aa44132-3291-4df7-acb0-8d81f04f1427" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-b43e3496-2ede-4a11-82f8-fa35f8375664"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Crackle template based metallic mesh with highly homogeneous light transmission for high-performance transparent EMI shielding</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Yu Han, Jie Lin, Yuxuan Liu, Hao Fu, Yuan Ma, Peng Jin* and Jiubin Tan</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Scientific Reports</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2015 May</div></td></tr></tbody></table></div></div></div></body></html>