<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5128" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5128" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5129" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5129" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5130" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5130" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb5131" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5131" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5128"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-e297e3a0-9dd3-40c3-a9c8-c2824f867ad3"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e297e3a0-9dd3-40c3-a9c8-c2824f867ad3" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e297e3a0-9dd3-40c3-a9c8-c2824f867ad3" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-24ca06cd-a798-4b1b-ae15-4bd45e917cbf" data-id="lv1-e297e3a0-9dd3-40c3-a9c8-c2824f867ad3" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-e297e3a0-9dd3-40c3-a9c8-c2824f867ad3" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-24ca06cd-a798-4b1b-ae15-4bd45e917cbf"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<p>
	<span>&nbsp;&nbsp; 樊继壮，男，汉族，1976</span><span>年生。副教授博导。</span>
</p>
<p>
	&nbsp;&nbsp; 先后主持承担国家自然科学基金重点、面上和青年项目各1项，863项目、科技部重大专项，市创新基金项目、国家重点实验室自主课题项目以及一批省部级重点项目和多项国际合作项目等，累计科研经费2000余万元；获省技术发明一等奖、科技进步二等奖和国防科技三等奖各1项。
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-f6927ea4-6f4c-4d8a-8487-b8ed2f59a3d2"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">联系方式</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f6927ea4-6f4c-4d8a-8487-b8ed2f59a3d2" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f6927ea4-6f4c-4d8a-8487-b8ed2f59a3d2" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-02147ecc-4c91-4be5-a8c4-3e5586b07265" data-id="lv1-f6927ea4-6f4c-4d8a-8487-b8ed2f59a3d2" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-f6927ea4-6f4c-4d8a-8487-b8ed2f59a3d2" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-02147ecc-4c91-4be5-a8c4-3e5586b07265"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table class="table_biaoge table table-striped" border="1" cellspacing="1" bordercolor="#ddd" cellpadding="1" align="center">
	<tbody>
		<tr>
			<td colspan="2">
				樊继壮 副教授，博导
			</td>
		</tr>
		<tr>
			<td>
				电　　话：
			</td>
			<td>
				13836195902
			</td>
		</tr>
		<tr>
			<td>
				传　　真：
			</td>
			<td>
				0451-86414538
			</td>
		</tr>
		<tr>
			<td>
				E－mail：
			</td>
			<td>
				<a href="mailto:xxx@hit.edu.cn">fanjizhuang@hit.edu.cn</a>
			</td>
		</tr>
		<tr>
			<td>
				邮　　编：
			</td>
			<td>
				150080
			</td>
		</tr>
		<tr>
			<td>
				通信地址：
			</td>
			<td>
				哈尔滨市南岗区一匡街2号哈工大科学园C1栋203室
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-d932cf36-b01a-430c-b527-4cfc65459e18"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d932cf36-b01a-430c-b527-4cfc65459e18" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d932cf36-b01a-430c-b527-4cfc65459e18" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-f0f2da9d-d52c-48da-993f-a46b847f4991" data-id="lv1-d932cf36-b01a-430c-b527-4cfc65459e18" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-d932cf36-b01a-430c-b527-4cfc65459e18" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f0f2da9d-d52c-48da-993f-a46b847f4991"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	无</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-95a6a268-2d52-47db-a1bb-c76ccf9d6f9f"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-95a6a268-2d52-47db-a1bb-c76ccf9d6f9f" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-95a6a268-2d52-47db-a1bb-c76ccf9d6f9f" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-25c157eb-fa38-4033-a9b1-32484e0882e6" data-id="lv1-95a6a268-2d52-47db-a1bb-c76ccf9d6f9f" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-95a6a268-2d52-47db-a1bb-c76ccf9d6f9f" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-25c157eb-fa38-4033-a9b1-32484e0882e6"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table class="table_biaoge table table-striped" border="1" cellspacing="1" bordercolor="#ddd" cellpadding="1" align="center">
	<tbody>
		<tr>
			<th>
				时间
			</th>
			<th>
				工作经历
			</th>
		</tr>
		<tr>
			<td>
				2005年3月——2012年12月
			</td>
			<td>
				哈尔滨工业大学机电学院，机器人研究所，讲师
			</td>
		</tr>
		<tr>
			<td>
				2009年3月——2014年12月
			</td>
			<td>
				哈尔滨工业大学电气学院，博士后
			</td>
		</tr>
		<tr>
			<td>
				2013年1月——至今
			</td>
			<td>
				哈尔滨工业大学机电学院，机器人研究所，副教授
			</td>
		</tr>
		<tr>
			<td>
				2016年4月——至今
			</td>
			<td>
				哈尔滨工业大学机电学院，机器人研究所，博导
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-66e3d292-64fa-49a8-aaed-3bfba95db052"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-66e3d292-64fa-49a8-aaed-3bfba95db052" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-66e3d292-64fa-49a8-aaed-3bfba95db052" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ef12b6a7-0c64-46ce-b126-d486c6890855" data-id="lv1-66e3d292-64fa-49a8-aaed-3bfba95db052" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-66e3d292-64fa-49a8-aaed-3bfba95db052" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ef12b6a7-0c64-46ce-b126-d486c6890855"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1995年—2002年, 哈尔滨理工大学, 机械工程及动力学院，本科，硕士
	</li>
	<li>
		2002年—2007年, 哈尔滨工业大学, 机电学院，博士
	</li>
	<li>
		2009年—2014年，哈尔滨工业大学，电气工程及自动化学院，博士后
	</li>
</ol></div></td></tr></tbody></table></div><div class="lv1" id="lv1-e6d09790-6171-4d3f-9aa3-5d18a81dccda"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e6d09790-6171-4d3f-9aa3-5d18a81dccda" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e6d09790-6171-4d3f-9aa3-5d18a81dccda" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-1fc9d69c-7d59-4a9e-bc56-19f4322a55b0" data-id="lv1-e6d09790-6171-4d3f-9aa3-5d18a81dccda" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-e6d09790-6171-4d3f-9aa3-5d18a81dccda" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-1fc9d69c-7d59-4a9e-bc56-19f4322a55b0"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5129"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3105" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-a8c09b70-9d97-4482-bc2f-2abaa67a0967"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-a8c09b70-9d97-4482-bc2f-2abaa67a0967" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-a8c09b70-9d97-4482-bc2f-2abaa67a0967" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-391dfc2d-e28a-42c3-8656-eef101b14f76" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-391dfc2d-e28a-42c3-8656-eef101b14f76"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">面向复杂环境应用的仿青蛙两栖机器人肌骨骼系统作用机理研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然科学基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2017.01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2020.12</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">80</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-a634d3fd-3913-4076-b512-e8e15674be61"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-a634d3fd-3913-4076-b512-e8e15674be61" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-a634d3fd-3913-4076-b512-e8e15674be61" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-16b18edf-184a-4375-a6e0-0fb129e81144" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-16b18edf-184a-4375-a6e0-0fb129e81144"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">高铁机车转向架自动化装配线</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">863项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2015.04</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2017.12</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-0e787950-0cb5-4f81-9f54-019d431a03ab"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0e787950-0cb5-4f81-9f54-019d431a03ab" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0e787950-0cb5-4f81-9f54-019d431a03ab" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-f59fadc1-8efc-4b4e-a402-95949ba8d0ff" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f59fadc1-8efc-4b4e-a402-95949ba8d0ff"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">核工业机器人末端工具研制</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">科技部国家磁约束核聚变能发展研究专项</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2012.01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2015.12</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">1,000,000</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-cb7cdaea-5269-4e4c-80d6-c31a09ab21a6"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cb7cdaea-5269-4e4c-80d6-c31a09ab21a6" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cb7cdaea-5269-4e4c-80d6-c31a09ab21a6" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-378d00ef-332e-471d-95e1-9e486bf43c46" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-378d00ef-332e-471d-95e1-9e486bf43c46"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">面向两栖应用的青蛙仿生机器人运动机理研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家自然科学基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2011-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2013-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">20万圆</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-fc314e02-3edf-4ecb-899b-76d38552d86d"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fc314e02-3edf-4ecb-899b-76d38552d86d" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fc314e02-3edf-4ecb-899b-76d38552d86d" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-0480d83d-d478-41d6-8f1f-c34adceb36c7" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-0480d83d-d478-41d6-8f1f-c34adceb36c7"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">两栖仿生青蛙机器人运动机理研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">教育部博士点新教师基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2009-10-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2011-10-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">5万圆</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-393b4c18-f4c1-4f22-be76-e8beba639732"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-393b4c18-f4c1-4f22-be76-e8beba639732" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-393b4c18-f4c1-4f22-be76-e8beba639732" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-b5fa33ea-46e5-46be-bdee-33258114fd0c" data-id="lv1-9457341c-a03f-4b8e-bfdf-78e5addba625" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-b5fa33ea-46e5-46be-bdee-33258114fd0c"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">三肢体机器人的研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">哈尔滨创新人才研究专项基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2008-10-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2010-10-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">4.05万圆</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div></div><div class="lv1" id="lv1-a42dba91-3723-4cbf-9e86-c0758577c959"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a42dba91-3723-4cbf-9e86-c0758577c959" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a42dba91-3723-4cbf-9e86-c0758577c959" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-f4cb0c4e-2cb8-4d59-9835-c49dbe83751a" data-id="lv1-a42dba91-3723-4cbf-9e86-c0758577c959" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-a42dba91-3723-4cbf-9e86-c0758577c959" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f4cb0c4e-2cb8-4d59-9835-c49dbe83751a"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		仿生机器人
	</li>
	<li>
		移动机器人
	</li>
	<li>
		极端环境服役机器人
	</li>
	<li>
		空间机构地面测试技术
	</li>
</ol>
<p>
	&nbsp;
</p>
<p>
	&nbsp; &nbsp; 主要研究方向:仿生机器人
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-9815099b-2424-497d-93ed-ff6cfffa6dcb"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9815099b-2424-497d-93ed-ff6cfffa6dcb" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9815099b-2424-497d-93ed-ff6cfffa6dcb" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-9b870945-a6d6-425c-bd04-abc4b002b828" data-id="lv1-9815099b-2424-497d-93ed-ff6cfffa6dcb" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-9815099b-2424-497d-93ed-ff6cfffa6dcb" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9b870945-a6d6-425c-bd04-abc4b002b828"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	课题组带头人:&nbsp;赵杰 研究方向: 机器人技术.<br />
	主要组员: 朱延河, 研究方向:自重构机器人.</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-eb1da94f-aa19-4227-bb84-4486426b830e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-eb1da94f-aa19-4227-bb84-4486426b830e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-eb1da94f-aa19-4227-bb84-4486426b830e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-id="lv1-eb1da94f-aa19-4227-bb84-4486426b830e" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3104" data-id="lv1-eb1da94f-aa19-4227-bb84-4486426b830e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-fcfbb8b6-6dea-4741-b6bd-165aeb430524"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fcfbb8b6-6dea-4741-b6bd-165aeb430524" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fcfbb8b6-6dea-4741-b6bd-165aeb430524" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-e640f9ea-9e47-4165-9147-f82f34ac7c0d" data-id="lv1-eb1da94f-aa19-4227-bb84-4486426b830e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e640f9ea-9e47-4165-9147-f82f34ac7c0d"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">多节履带式煤矿井下搜索机器人关键技术研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2014</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">朱延河，樊继壮等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">黑龙江省科技发明一等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-9cd09e04-96ed-4d70-a86f-21d1a2d8897c"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-9cd09e04-96ed-4d70-a86f-21d1a2d8897c" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-9cd09e04-96ed-4d70-a86f-21d1a2d8897c" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-efb42e41-17eb-4028-ba1b-afd8baf06780" data-id="lv1-eb1da94f-aa19-4227-bb84-4486426b830e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-efb42e41-17eb-4028-ba1b-afd8baf06780"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">多机器人遥操作关键技术及其在核电环境的应用</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2014</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">闫继宏，樊继壮等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">黑龙江省科技进步二等奖</div></td></tr></tbody></table></div></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5130"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-3d4b0902-dcd2-40b3-9dc1-57beb5f0f184"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3d4b0902-dcd2-40b3-9dc1-57beb5f0f184" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3d4b0902-dcd2-40b3-9dc1-57beb5f0f184" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-3c72370e-1a6c-4385-bfc1-e62266f99948" data-id="lv1-3d4b0902-dcd2-40b3-9dc1-57beb5f0f184" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-3d4b0902-dcd2-40b3-9dc1-57beb5f0f184" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3c72370e-1a6c-4385-bfc1-e62266f99948"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div><div class="lv1" id="lv1-7e8312db-a875-4e47-a4a4-1b12d8de0ae7"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7e8312db-a875-4e47-a4a4-1b12d8de0ae7" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7e8312db-a875-4e47-a4a4-1b12d8de0ae7" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-0ca17a6a-2cb8-4b66-8bc1-aeb942f5fae8" data-id="lv1-7e8312db-a875-4e47-a4a4-1b12d8de0ae7" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-7e8312db-a875-4e47-a4a4-1b12d8de0ae7" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-0ca17a6a-2cb8-4b66-8bc1-aeb942f5fae8"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">每年可招收硕士研究生1-2名，博士研究生2名</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5131"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3302" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-0053da64-0a77-486e-892a-675ce8343707"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0053da64-0a77-486e-892a-675ce8343707" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0053da64-0a77-486e-892a-675ce8343707" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-89080a81-dafa-42ad-80d6-d9c5e1012d04" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-89080a81-dafa-42ad-80d6-d9c5e1012d04"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Position Control of a Pneumatic Muscle Actuator Using RBF Neural Network Tuned PID Controller</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">J Zhao, J Zhong, J Fan</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField"> Mathematical Problems in Engineering</div></td></tr></tbody></table></div><div class="lv2" id="lv2-b267efb2-4a07-4598-8c90-03ca1e7bf67f"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b267efb2-4a07-4598-8c90-03ca1e7bf67f" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b267efb2-4a07-4598-8c90-03ca1e7bf67f" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-30beca44-eaab-4490-b796-e119d5073e77" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-30beca44-eaab-4490-b796-e119d5073e77"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Research on adsorption mechanism of wall climbing robots based on internally balanced theory</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">樊继壮，赵杰</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">哈尔滨工业大学学报英文版</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">第3期，14卷</div></td></tr></tbody></table></div><div class="lv2" id="lv2-05b6d793-bc38-4b58-8057-963bb0c4085f"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-05b6d793-bc38-4b58-8057-963bb0c4085f" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-05b6d793-bc38-4b58-8057-963bb0c4085f" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-4784ad45-b8b1-4197-a098-6cf4e199bd64" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4784ad45-b8b1-4197-a098-6cf4e199bd64"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">CFD-based Self-propulsion Simulation for Frog Swimming</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Fan J, Zhang W, Zhu Y, Zhao J</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Journal of Mechanics in Medicine and Biology</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">Vol. 14, No. 6 (2014) 1440012 (10 pages)</div></td></tr></tbody></table></div><div class="lv2" id="lv2-8723e332-aa26-4460-a481-938437be98d8"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8723e332-aa26-4460-a481-938437be98d8" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8723e332-aa26-4460-a481-938437be98d8" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-f1ed8627-71e1-4852-8110-1a92848fff11" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f1ed8627-71e1-4852-8110-1a92848fff11"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">新型三肢体腿臂融合机器人的研制</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">樊继壮，李立毅，赵杰</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">北京邮电大学学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">第4期，35卷</div></td></tr></tbody></table></div><div class="lv2" id="lv2-e3373761-ca60-4589-b6f9-3ef015eb4ef4"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e3373761-ca60-4589-b6f9-3ef015eb4ef4" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e3373761-ca60-4589-b6f9-3ef015eb4ef4" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-d2a43a50-e145-4e28-888d-559ded2bc04d" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d2a43a50-e145-4e28-888d-559ded2bc04d"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">基于超熵和模糊集理论的带钢表面缺陷分割</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">杨永敏，樊继壮</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">光学精密工程</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">第7期，19卷</div></td></tr></tbody></table></div><div class="lv2" id="lv2-371851f3-21a8-4a64-8237-89424b5b9a56"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-371851f3-21a8-4a64-8237-89424b5b9a56" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-371851f3-21a8-4a64-8237-89424b5b9a56" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-8e42b3af-fe75-43a5-8cc7-7f959b0ff352" data-id="lv1-f3c0cc45-bc2b-443e-af50-f8978263fcde" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-8e42b3af-fe75-43a5-8cc7-7f959b0ff352"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">一种多关节履带式机器人自主越障运动规划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">朱磊，樊继壮</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">哈尔滨工业大学学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">第1期，44卷</div></td></tr></tbody></table></div></div></div></body></html>