<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5168" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5168" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5170" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5170" data-toggle="tab" aria-expanded="false">招生信息</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5168"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4f5a0480-f597-4b0a-85fa-b4d92f1ad0da"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4f5a0480-f597-4b0a-85fa-b4d92f1ad0da" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4f5a0480-f597-4b0a-85fa-b4d92f1ad0da" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-e758a18b-4481-4ce1-a112-4e9d21e0e826" data-id="lv1-4f5a0480-f597-4b0a-85fa-b4d92f1ad0da" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4f5a0480-f597-4b0a-85fa-b4d92f1ad0da" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e758a18b-4481-4ce1-a112-4e9d21e0e826"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	王岩，哈尔滨工业大学航天学院控制科学与工程系教授，博士生导师。
</p>
<p>
	1972年生于黑龙江哈尔滨市，1991年至2000年于哈尔滨工业大学完成本科、硕士、博士学位，1998年至1999年于日本德岛大学电气电子工学科完成博士课程学习。2012年晋升哈尔滨工业大学教授/博士生导师。
</p>
<p>
	主持承担国家自然科学基金项目、863重点项目、973子项目以及一批校内重大标志性项目。获国防科技进步二等奖。
</p>
<p>
	完成国内首套六自由度微重力全物理仿真气浮台的研制，创造性实现探月航天器的完整自由度姿轨控/交会对接的地面全物理仿真试验，为探月工程重点项目提供支撑。
</p>
<p>
	完成海洋2号卫星光通信终端正样产品控制部分的开发，攻关解决了光通信ATP控制系列关键技术（高低温、失重及空间辐照环境下的转台控制技术、控制元器件筛选等），成功实现1000公里低轨道星地激光链路的高速对准、捕获和跟踪，对准捕获时间小于5秒，达到国际先进水平。
</p>
还完成各类航天惯性测试设备、仿真转台、高精度运动控制及测试装置等项目30余项。 <br />
<p>
	在国内外学术期刊发表论文50余篇，其中EI/SCI30余篇。发明专利20余项。主编出版专著“高教十一五国家级规划教材”《DSP及其应用实践》，“工信部十二五国家级规划教材”《数字信号处理器原理及应用》。
</p>
<p>
	作为主要负责人建设《自动控制原理》省精品课程。研究生课程《DSP及其在控制中应用》获校第6批研究生主干课项目支持。“自动控制原理精品课程建设与实践”作为省十一五重点课题获黑龙江省一等奖。
</p>
<p>
	<br />
</p>
<p>
	<span>&nbsp;&nbsp; </span><span></span> 
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-250b72c6-2ece-4473-b361-91f7ff1432e2"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-star-empty" data-tb="star-empty" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-250b72c6-2ece-4473-b361-91f7ff1432e2" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-250b72c6-2ece-4473-b361-91f7ff1432e2" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-bb15d718-84d7-4c01-9413-361f6e254ef1" data-id="lv1-250b72c6-2ece-4473-b361-91f7ff1432e2" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-250b72c6-2ece-4473-b361-91f7ff1432e2" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-bb15d718-84d7-4c01-9413-361f6e254ef1"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 1.高精度先进运动控制技术</strong>
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新型武器装备、工业设备、高精度仿真及测试设备等对性能指标的要求更高（角秒级别、纳米级别），设备运行环境也更加苛刻（高低温、真空、失重、强冲击过载等），因此对高性能运动伺服系统系统也提出了更高要求；深入研究运动系统的高精度传感器测量及数据处理、误差分析及补偿、高精度高稳定度控制方法、多通道耦合/解耦控制方法，并应用非线性系统的鲁棒控制、变结构控制、自适应控制等多种控制方法。
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>2.航天器的姿轨控/交会对接技术</strong>
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新型航天器对姿态及轨道的机动性能和稳定性能提出了更高的要求，同时空间站、探月工程、火星计划等航天任务也对航天器交会对接提出新需求，结合各类控制方法对各类空间控制问题进行了深入研究，并研制开发应用于地面仿真试验的各类测试设备，为航天控制问题提供新的解决手段和方法。
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 3.新能源汽车动力系统(BMS)控制方法</strong>
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新能源汽车是未来的发展方向，车辆动力管理系统(BMS)的设计、研制和开发是该方向的核心内容，与国内业界的核心企业合作研发，完成具有自主知识产权的核心控制系统设计。
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<br /></div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5170"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-71b72b84-42d5-4b32-a389-d0df7e69795a"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-71b72b84-42d5-4b32-a389-d0df7e69795a" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-71b72b84-42d5-4b32-a389-d0df7e69795a" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-21653ad2-2e11-41b3-917f-921a21f2a820" data-id="lv1-71b72b84-42d5-4b32-a389-d0df7e69795a" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-71b72b84-42d5-4b32-a389-d0df7e69795a" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-21653ad2-2e11-41b3-917f-921a21f2a820"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<strong>招生方向：</strong>高精度运动控制技术、智能控制及优化方法、航天器姿轨控方法、航天器交会对接控制方法
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 新能源汽车动力系统控制方法、新能源汽车动力电池管理系统（BMS）控制方法。
</p>
<p>
	<br />
</p>
<p>
	<strong>招收本校及外校各类优秀博士生、硕士生及本科生，提供良好的发展环境和成长氛围，</strong> 
</p>
<p>
	<strong>提升研究能力，锻炼实际技能，学以致用，砥砺前行！</strong> 
</p></div></td></tr></tbody></table></div></div></body></html>