<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5333" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5333" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5334" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5334" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5335" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5335" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb5336" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5336" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5333"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-1bb32a73-e37e-4a3f-a22a-577f71764271"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-1bb32a73-e37e-4a3f-a22a-577f71764271" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-1bb32a73-e37e-4a3f-a22a-577f71764271" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-0f761910-9f03-4f5e-be62-9add8e7e9b57" data-id="lv1-1bb32a73-e37e-4a3f-a22a-577f71764271" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-1bb32a73-e37e-4a3f-a22a-577f71764271" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-0f761910-9f03-4f5e-be62-9add8e7e9b57"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div><div class="lv1" id="lv1-6a93a123-a177-4c59-a1a6-6995b843125e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">联系方式</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6a93a123-a177-4c59-a1a6-6995b843125e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6a93a123-a177-4c59-a1a6-6995b843125e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-09ed03c3-5465-43a2-9614-514d8829b2b6" data-id="lv1-6a93a123-a177-4c59-a1a6-6995b843125e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-6a93a123-a177-4c59-a1a6-6995b843125e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-09ed03c3-5465-43a2-9614-514d8829b2b6"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td colspan="2" nowrap="nowrap">
				XXX教授</td>
		</tr>
		<tr>
			<td>
				电　　话：</td>
			<td>
				0451-86413823</td>
		</tr>
		<tr>
			<td>
				传　　真：</td>
			<td>
				0451-86417778</td>
		</tr>
		<tr>
			<td>
				E－mail：</td>
			<td>
				<a href="mailto:xxx@hit.edu.cn">xxx@hit.edu.cn</a></td>
		</tr>
		<tr>
			<td>
				邮　　编：</td>
			<td>
				150001</td>
		</tr>
		<tr>
			<td>
				通信地址：</td>
			<td>
				哈尔滨工业大学204信箱</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-9e0c3c43-6b19-4a45-a8ad-028ecc3344b3"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9e0c3c43-6b19-4a45-a8ad-028ecc3344b3" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9e0c3c43-6b19-4a45-a8ad-028ecc3344b3" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-4de0628d-86d7-45ba-8a2b-9935efc64713" data-id="lv1-9e0c3c43-6b19-4a45-a8ad-028ecc3344b3" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-9e0c3c43-6b19-4a45-a8ad-028ecc3344b3" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4de0628d-86d7-45ba-8a2b-9935efc64713"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	获省部级科技进步一等奖1项，二等奖3项，三等奖2项</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-8bb5d56f-6530-4107-a71f-dfbb9925b9a9"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8bb5d56f-6530-4107-a71f-dfbb9925b9a9" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8bb5d56f-6530-4107-a71f-dfbb9925b9a9" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-46b16466-ff79-42f8-af93-36d3d8cbf997" data-id="lv1-8bb5d56f-6530-4107-a71f-dfbb9925b9a9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-8bb5d56f-6530-4107-a71f-dfbb9925b9a9" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-46b16466-ff79-42f8-af93-36d3d8cbf997"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				1988年-1990年</td>
			<td>
				哈尔滨工业大学计算中心&nbsp; 讲师</td>
		</tr>
		<tr>
			<td>
				1991年-1993年</td>
			<td>
				哈尔滨工业大学现代生产技术中心 讲师</td>
		</tr>
		<tr>
			<td>
				1994年-1999年</td>
			<td>
				哈尔滨工业大学机电工程学院现代生产技术中心 副教授 副主任</td>
		</tr>
		<tr>
			<td>
				2000年-2008年</td>
			<td>
				哈尔滨工业大学现代生产技术中心暨工业工程专业 教授 主任</td>
		</tr>
		<tr>
			<td>
				2009年--</td>
			<td>
				哈尔滨工业大学工业工程系 教授</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-be031ed0-dbcb-4db1-849f-7f590c59e098"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-be031ed0-dbcb-4db1-849f-7f590c59e098" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-be031ed0-dbcb-4db1-849f-7f590c59e098" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-9a94172a-f695-41d5-82a6-8921456fee5a" data-id="lv1-be031ed0-dbcb-4db1-849f-7f590c59e098" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-be031ed0-dbcb-4db1-849f-7f590c59e098" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9a94172a-f695-41d5-82a6-8921456fee5a"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1981年-1985年, 就读于哈尔滨工业大学计算机系，获学士学位</li>
	<li>
		1985年-1988年, 就读于哈尔滨工业大学电气工程系，获硕士学位</li>
</ol>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5334"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-587e4200-6403-4b6b-9295-c699b2591c57"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-587e4200-6403-4b6b-9295-c699b2591c57" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-587e4200-6403-4b6b-9295-c699b2591c57" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-45c026a6-2240-433f-8349-4076515e4cd6" data-id="lv1-587e4200-6403-4b6b-9295-c699b2591c57" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-587e4200-6403-4b6b-9295-c699b2591c57" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-45c026a6-2240-433f-8349-4076515e4cd6"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		企业业务过程建模、仿真</li>
	<li>
		制造业信息化</li>
	<li>
		生产设备运行状态监测与故障诊断</li>
	<li>
		企业资源规划与供应链管理</li>
</ol>
<p>
	&nbsp;&nbsp;&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-433ecbb4-3b4b-4e7a-9f0e-0dcbb400ba41"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-433ecbb4-3b4b-4e7a-9f0e-0dcbb400ba41" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-433ecbb4-3b4b-4e7a-9f0e-0dcbb400ba41" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c9a9ac90-c096-4beb-a520-a2d305d7dd25" data-id="lv1-433ecbb4-3b4b-4e7a-9f0e-0dcbb400ba41" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-433ecbb4-3b4b-4e7a-9f0e-0dcbb400ba41" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c9a9ac90-c096-4beb-a520-a2d305d7dd25"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5335"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-d9edb131-d515-4e6d-a593-e4811c38e99c"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d9edb131-d515-4e6d-a593-e4811c38e99c" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d9edb131-d515-4e6d-a593-e4811c38e99c" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-9e8e91e0-c0b2-4979-b994-d54cc8f3f766" data-id="lv1-d9edb131-d515-4e6d-a593-e4811c38e99c" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-d9edb131-d515-4e6d-a593-e4811c38e99c" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9e8e91e0-c0b2-4979-b994-d54cc8f3f766"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;</p>
<ol>
	<li>
		<ul>
			<li>
				<strong><span><strong>企业资源规划</strong></span></strong></li>
		</ul>
	</li>
	<li>
		<p>
			<strong><span><strong><span><font color="#000000">企业资源规划课程是一门用以培养学生现代企业管理与生产组织能力和掌握现代企业管理和生产组织手段的技术基础课，在教学过程中要综合运用先修课程中所学到的有关知识和技能，结合各种实践教学环节，进行企业资源规划所需要的基本训练，为学生进一步学习有关专业课程和日后从事企业管理与生产组织工作打下基础。</span></strong></font></span></strong></p>
		<p>
			<strong><span><strong><span><font color="#000000">本课程的主要任务是培养学生：</span></strong></font></span></strong></p>
		<p>
			<strong><span><strong><span><font color="#000000">1．掌握先进制造模式与企业现代管理的基本知识、理论、方法与体系结构；</span></strong></font></span></strong></p>
		<p>
			<strong><span><strong><span><font color="#000000">2．掌握企业资源规划的基本理论与方法；具有运用企业管理与生产组织模式、方法、手段的初步能力；</span></strong></font></span></strong></p>
		<p>
			<strong><span><strong><span><font color="#000000">3．掌握企业资源规划所涉及的需求与能力的规划、管理与控制方法；企物流规划与管理方法；企业资金流规划与控制方法；人力资源与绩效考核的基本知识与方法；</span></strong></font></span></strong></p>
		<p>
			<strong><span><strong><span><font color="#000000">4．掌握企业资源规划系统实施的初步知识与方法；</span></strong></font></span></strong></p>
		<p>
			<strong><span><strong><span><font color="#000000">5．掌握企业资源规划的实验原理与方法，具有实验研究的初步能力；</span></strong></font></span></strong></p>
		<p>
			<strong><span><strong><span><font color="#000000">6．了解企业资源规划实施的新理论、新方法及发展趋势。</span></strong></font></span></strong></p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</li>
	<li>
		<p>
			&nbsp;</p>
	</li>
	<li>
		<p>
			&nbsp;</p>
	</li>
	<li>
		<p>
			&nbsp;</p>
	</li>
	<li>
		<p>
			&nbsp;</p>
		<ul>
			<li>
				<p>
					<strong>设施规划与物流管理</strong></p>
			</li>
			<li>
				<p>
					设施规划与物流管理是工业工程专业一门重要的主干专业课程。设施规划是工业工程学科公认的重要研究领域之一。设施规划特别是其中的工厂设计着重研究工作总平面布置、车间布置及物料搬运等内容，其目的是通过对工厂各组成部分相互关系的分析，进行合理布置，得到高效运行的生产系统，获得最佳的经济效益和社会效益。</p>
				<p>
					本课程主要研究系统化工业设施规划（Systematic Planning of Industrial Facilities， SPIF）的理论和方法以及应用。从观念和技术的层面给与学生以工业设施规划的能力。在此基础上，介绍物流设施规划的三个阶层和五个阶段。其主要任务是培养学生：</p>
				<p>
					1．树立正确的设施规划观念，理论联系实际，具有创新精神；</p>
				<p>
					2．掌握设施规划的步骤；</p>
				<p>
					3．掌握设施规划和物流规划与产品、流程、顾客特征的关系；</p>
				<p>
					4．掌握基本的设施规划和物流管理的方法；</p>
				<p>
					5．了解设施规划和物流管理的新理论、新方法及发展趋向。</p>
				<p>
					设施规划与物流管理课程是高等工科院校中工业工程专业一门技术基础课程，在教学过程中要综合运用先修课程中所学到的有关知识与技能，结合各种实践教学环节，进行企业设施规划人员和相应的管理人员所需的基本训练，为学生进一步学习有关专业课程和日后在企业中从事企业设施规划和相关管理工作打下基础，因此在工业工程类专业的教学计划中占有重要地位和作用。</p>
			</li>
		</ul>
	</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-8fb813ed-cb79-4c7f-90fd-7789643c5871"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8fb813ed-cb79-4c7f-90fd-7789643c5871" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8fb813ed-cb79-4c7f-90fd-7789643c5871" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c28654cf-6ee2-41d9-81c4-22ea6076b1df" data-id="lv1-8fb813ed-cb79-4c7f-90fd-7789643c5871" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-8fb813ed-cb79-4c7f-90fd-7789643c5871" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c28654cf-6ee2-41d9-81c4-22ea6076b1df"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5336"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div></div></body></html>