<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5379" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5379" data-toggle="tab" aria-expanded="false">基本信息</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5379"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-c45d2486-af1d-46ed-b7f8-dfd9474c2e29"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-send" data-tb="send" aria-hidden="true"></span><span class="lv1-title">PROFILE</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c45d2486-af1d-46ed-b7f8-dfd9474c2e29" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c45d2486-af1d-46ed-b7f8-dfd9474c2e29" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-e1ccb039-b9f4-471e-99ef-6d4b5cd72baf" data-id="lv1-c45d2486-af1d-46ed-b7f8-dfd9474c2e29" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c45d2486-af1d-46ed-b7f8-dfd9474c2e29" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e1ccb039-b9f4-471e-99ef-6d4b5cd72baf"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<p>
	<strong>NAME：LIU YANG</strong> 
</p>
<p>
	<strong>DEPARTMENT：Landscape Architecture</strong> 
</p>
<p>
	<strong>POSITION：Deputy Director&nbsp; +&nbsp; Practicing Designer</strong>&nbsp;
</p>
<p>
	<strong>RESEARCH </strong><strong>&amp; </strong><strong>PRACTICE</strong><strong>：</strong> 
</p>
<p>
	<strong>Architectural Design&nbsp; +&nbsp; Urban Landscape Design&nbsp; +&nbsp; Sociology of Landscape Architecture&nbsp; +&nbsp; Interior Design</strong> 
</p>
<p>
	<strong>Member of&nbsp; CHSLA，ILIA，ASC，CIID</strong> 
</p>
<p>
	<strong>COURSES TAUGHT：</strong> 
</p>
<p>
	<strong>Architectural Design，</strong><em>Spring &amp; Fall</em> 
</p>
<p>
	<strong>Urban Landscape Design，</strong><em>Fall</em> 
</p>
<p>
	<strong>Sociology of Landscape Architecture，</strong><em>Fall</em> 
</p>
<p>
	<strong>Urban Investigation，</strong><em>Summer</em> 
</p>
<p>
	<strong>Design Workshop，</strong><em>Summer</em> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p></div></td></tr></tbody></table></div></div></body></html>