<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5483" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5483" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5484" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5484" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5485" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5485" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb5486" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5486" data-toggle="tab" aria-expanded="false">部分论文</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5483"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-9f900c9e-0e54-4fbf-8a40-ffcc576fbaba"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9f900c9e-0e54-4fbf-8a40-ffcc576fbaba" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9f900c9e-0e54-4fbf-8a40-ffcc576fbaba" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-9a32b8f6-4c71-4f74-a5a8-cba8b2ad7d00" data-id="lv1-9f900c9e-0e54-4fbf-8a40-ffcc576fbaba" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-9f900c9e-0e54-4fbf-8a40-ffcc576fbaba" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9a32b8f6-4c71-4f74-a5a8-cba8b2ad7d00"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	</p>
<p>
	<span>Tie-Jun Sten Shi., M.D., Ph.D.</span></p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-c5c51429-219d-4b90-b937-2093a2799dc5"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c5c51429-219d-4b90-b937-2093a2799dc5" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c5c51429-219d-4b90-b937-2093a2799dc5" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-90202e64-9885-4d1a-85b2-b0e58f292b0e" data-id="lv1-c5c51429-219d-4b90-b937-2093a2799dc5" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c5c51429-219d-4b90-b937-2093a2799dc5" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-90202e64-9885-4d1a-85b2-b0e58f292b0e"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1988年-1993年，学士，佳木斯医学院医疗系，临床医学</li>
	<li>
		1994年-1995年，客座研究生，卡罗林斯卡医学院, 神经科学系</li>
	<li>
		1995年-2001年，博士研究生，卡罗林斯卡医学院，神经科学系</li>
	<li>
		2001年-2003年，博士后研究生，卡罗林斯卡医学院，神经科学系</li>
	<li>
		2003年-2005年，博士后研究生，卡罗林斯卡医学院，毒理系</li>
	<li>
		2005年-2008年，研究员，卡罗林斯卡医学院，神经科学系</li>
	<li>
		2008年-2010年，高级研究员，卡罗林斯卡医学院，分子医学与外科系</li>
</ol>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-d7558fbd-53ce-4139-a869-9c975fd48bb6"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-phone" data-tb="phone" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d7558fbd-53ce-4139-a869-9c975fd48bb6" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d7558fbd-53ce-4139-a869-9c975fd48bb6" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-e0759638-d890-4bde-a166-f1e3ab0ee6c8" data-id="lv1-d7558fbd-53ce-4139-a869-9c975fd48bb6" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-d7558fbd-53ce-4139-a869-9c975fd48bb6" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e0759638-d890-4bde-a166-f1e3ab0ee6c8"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	2006- 2013&nbsp;&nbsp;&nbsp;&nbsp;教授，博士生导师，哈尔滨工业大学生命科学与生物技术学院</p>
<p>
	2013-目前&nbsp;&nbsp;&nbsp;&nbsp; 海外兼职博士生导师，哈尔滨工业大学生命科学与生物技术学院</p>
<p>
	2010-目前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 高级研究员，口腔生物研究中心，卡罗林斯卡医学院<br />
	&nbsp;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5484"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-8ce7469c-7610-4c3c-b979-96e6edc20ce1"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8ce7469c-7610-4c3c-b979-96e6edc20ce1" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8ce7469c-7610-4c3c-b979-96e6edc20ce1" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-a4f0f889-24fe-423a-afd4-e808e4ad40d5" data-id="lv1-8ce7469c-7610-4c3c-b979-96e6edc20ce1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-8ce7469c-7610-4c3c-b979-96e6edc20ce1" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a4f0f889-24fe-423a-afd4-e808e4ad40d5"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		神经生理</li>
	<li>
		神经病理</li>
</ol>
<p>
	主要研究方向:感觉神经元的可塑性与神经病理性疼痛</p>
<p>
	神经损伤是导致神经病理性疼痛的常见原因，研究表明这类疼痛是和感觉传导通路中背根神经节和脊髓的形态和生化变化紧密相关的。这些变化被认为是对神经损伤的功能性适应，即不但可以促进神经元的存活与再生，而且有助于缓解疼痛。本科研组主要研究神经损伤或神经系统疾病导致神经病理性疼痛的细胞和分子机制。目前正在进行的两个研究方向是：1. 在外周神经损伤情况下，对背根神经节和脊髓信号分子的表达和功能进行研究；2. 对神经元退行性病变机制的研究，主要对神经损伤后相关的感觉神经系统退行性病变机理的研究。</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-2c487c8b-9673-4404-9848-5e52d3a31ebc"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2c487c8b-9673-4404-9848-5e52d3a31ebc" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2c487c8b-9673-4404-9848-5e52d3a31ebc" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-31f1fac0-8015-4a9e-91ef-4362e0d26dc2" data-id="lv1-2c487c8b-9673-4404-9848-5e52d3a31ebc" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-2c487c8b-9673-4404-9848-5e52d3a31ebc" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-31f1fac0-8015-4a9e-91ef-4362e0d26dc2"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	向穷 博士研究生</p>
<p>
	谢雨桐 博士研究生</p>
<p>
	吕闯 博士研究生</p>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5485"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-a485cf4c-dd0a-4853-8e12-d79879592a7d"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a485cf4c-dd0a-4853-8e12-d79879592a7d" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a485cf4c-dd0a-4853-8e12-d79879592a7d" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-6349b010-190e-430a-abaf-fba5702bf587" data-id="lv1-a485cf4c-dd0a-4853-8e12-d79879592a7d" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-a485cf4c-dd0a-4853-8e12-d79879592a7d" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6349b010-190e-430a-abaf-fba5702bf587"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;</p>
<ol>
	<li>
		神经科学导论（36学时）</li>
	<li>
		神经科学进展 （8学时）</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-ed95f544-a064-421e-820d-f5bfac059845"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ed95f544-a064-421e-820d-f5bfac059845" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ed95f544-a064-421e-820d-f5bfac059845" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-b12d0b5f-0671-4818-96b7-d2823b579a77" data-id="lv1-ed95f544-a064-421e-820d-f5bfac059845" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-ed95f544-a064-421e-820d-f5bfac059845" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-b12d0b5f-0671-4818-96b7-d2823b579a77"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	硕士招生:<br />
	<br />
	博士招生:<br />
	&nbsp;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5486"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-37f3c850-3f66-410b-bb05-35e11f916935"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3302" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-05d73b9c-0845-4952-9cd3-e6c736ae3319"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-05d73b9c-0845-4952-9cd3-e6c736ae3319" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-05d73b9c-0845-4952-9cd3-e6c736ae3319" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-04a70f23-ebb8-4bac-bf11-644333d118f2" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-04a70f23-ebb8-4bac-bf11-644333d118f2"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">1. Coenzyme Q10 prevents peripheral neuropathy and attenuates neuron loss in the db-/db- mouse, a type 2 diabetes model.</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Zhang M-D, Zeberg H, Nilsson J, Grünler J, Liu S-X, Xiang Q, Persson J, Fried KJ, Catrina SB, Watanabe M, Arhem P, Br</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Proc. Natl. Acad. Sci. USA</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">110: 690-5</div></td></tr></tbody></table></div><div class="lv2" id="lv2-af64b544-1431-485a-b489-38519f71beff"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-af64b544-1431-485a-b489-38519f71beff" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-af64b544-1431-485a-b489-38519f71beff" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-6bf79fe9-4c36-47d6-a3fb-905fff598cfb" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6bf79fe9-4c36-47d6-a3fb-905fff598cfb"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">2. Secretagogin is expressed in sensory CGRP neurons and in spinal cord of mouse and complements other calcium-binding proteins</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Xiang Q, Zhang M-D, Tortoriello G, Hammarberg H, Mulder J, Fried K, Wagner L, Josephson A, Uhlén M, Harkany T, H？kfel</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Mol Pain</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">29:80</div></td></tr></tbody></table></div><div class="lv2" id="lv2-78128dec-9422-4dff-8275-79fea1162bfd"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-78128dec-9422-4dff-8275-79fea1162bfd" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-78128dec-9422-4dff-8275-79fea1162bfd" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-e64ceaf6-dbe5-4c27-ab26-ea933fcb674f" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e64ceaf6-dbe5-4c27-ab26-ea933fcb674f"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">3. Expression of p-Akt in sensory neurons and spinal cord after peripheral nerve injury</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Huang P, Mulder J, Ceccatelli S, Hokfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Neurosignals</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">17:203-12</div></td></tr></tbody></table></div><div class="lv2" id="lv2-c1e70a98-8b82-48ca-b84a-b8867e5cf8b3"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c1e70a98-8b82-48ca-b84a-b8867e5cf8b3" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c1e70a98-8b82-48ca-b84a-b8867e5cf8b3" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-f7ce5f86-6252-4ab9-9859-b159c834b31f" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f7ce5f86-6252-4ab9-9859-b159c834b31f"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">4. Phospholipase C{beta}3 in mouse and human dorsal root ganglia and spinal cord is a possible target for treatment of neuropath</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Liu SX, Hammarberg H, Watanabe M, Xu ZQ, H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Proc Natl Acad Sci U SA</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">105:20004-</div></td></tr></tbody></table></div><div class="lv2" id="lv2-0d8789b5-c287-4820-b3f8-0044ea760113"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0d8789b5-c287-4820-b3f8-0044ea760113" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-0d8789b5-c287-4820-b3f8-0044ea760113" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-d17e9153-aad5-4e12-89d2-66be49083910" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d17e9153-aad5-4e12-89d2-66be49083910"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">5. Deletion of the neuropeptide Y Y1 receptor affects pain sensitivity, neuropeptide transport and expression, and dorsal root g</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Li J-Y, Dahlstr？m A, Pedrazzini T and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Neuroscience</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">140:293-30</div></td></tr></tbody></table></div><div class="lv2" id="lv2-99a09458-f8b2-416f-a403-c32b8b182e00"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-99a09458-f8b2-416f-a403-c32b8b182e00" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-99a09458-f8b2-416f-a403-c32b8b182e00" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-455b49eb-ed74-4cde-af10-89e1a2ed49d1" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-455b49eb-ed74-4cde-af10-89e1a2ed49d1"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">6. Sensory neuronal phenotype in galanin receptor 2 knockout mice: focus on dorsal root ganglion neurone development and pain be</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Hua X-Y, Lu X-Y, Kinney J, Holmberg K, Wirz S, Ceccatelli S, Yaksh, Bartfai T and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Eur J Neurosci</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">23:627-36</div></td></tr></tbody></table></div><div class="lv2" id="lv2-3dcac55f-a2c3-409c-be86-f4632d91e3dd"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3dcac55f-a2c3-409c-be86-f4632d91e3dd" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-3dcac55f-a2c3-409c-be86-f4632d91e3dd" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-fecdb024-1160-425e-bbd6-4aad98881625" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-fecdb024-1160-425e-bbd6-4aad98881625"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">7. NPY Y1 receptors are presented in axonal processes of DRG neurons</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Brumovsky P R, Shi T-J, Matsuda H, Kopp J, Villar M J and H？Kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Exp. Neurol</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">174: 1-10</div></td></tr></tbody></table></div><div class="lv2" id="lv2-c5d7cceb-2918-4930-bfd0-61e3a4a473f9"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c5d7cceb-2918-4930-bfd0-61e3a4a473f9" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c5d7cceb-2918-4930-bfd0-61e3a4a473f9" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-583661a5-2120-41bd-bd96-e97d560d8d3d" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-583661a5-2120-41bd-bd96-e97d560d8d3d"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">8. Effect of peripheral nerve injury on neuron number and peptide expression in mouse dorsal root ganglia</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Tandrup T, Bergman T, Xu Z-Q and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Neurosciene</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">105: 249-2</div></td></tr></tbody></table></div><div class="lv2" id="lv2-5950f591-c4a6-4632-9cbc-176428c308c5"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-5950f591-c4a6-4632-9cbc-176428c308c5" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-5950f591-c4a6-4632-9cbc-176428c308c5" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-725103c4-c4e1-4431-b36f-ce6b4543412d" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-725103c4-c4e1-4431-b36f-ce6b4543412d"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">9. Distribution and regulation of a2-adrenergic receptors in rat dorsal root ganglia</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Winzer-Serhan U, Leslie F and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Pain</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField"> 84: 319-3</div></td></tr></tbody></table></div><div class="lv2" id="lv2-47a04778-12c8-4fc0-8f5d-6c1caa75e234"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-47a04778-12c8-4fc0-8f5d-6c1caa75e234" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-47a04778-12c8-4fc0-8f5d-6c1caa75e234" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-687d3261-3981-4ab2-a4f2-beeaf9c520d1" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-687d3261-3981-4ab2-a4f2-beeaf9c520d1"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">10. Expression of neuropeptide Y and galanin mRNA in rat dorsal root ganglia in four peripheral nerve injury models</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Cui J-G, Meyerson B, Linderoth B and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Neuroscience</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">93: 741-75</div></td></tr></tbody></table></div><div class="lv2" id="lv2-9ada9374-594a-4c84-8539-12d60fa5c382"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-9ada9374-594a-4c84-8539-12d60fa5c382" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-9ada9374-594a-4c84-8539-12d60fa5c382" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-f7a8bd73-94c6-4e76-a9ea-4af09987915f" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f7a8bd73-94c6-4e76-a9ea-4af09987915f"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">11. Intrathecal galanin alleviates allodynia-like behavior in rats after partial peripheral nerve injury</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Hao J-X, Shi T-J, Xu S, Kaupilla T, Xu X-J, H？kfelt T, Bartfai T and Wiesenfeld-Hallin Z</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Eur J Neurosci</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">11: 427-43</div></td></tr></tbody></table></div><div class="lv2" id="lv2-92ffd180-70c1-46f6-92c3-76a8fa9674ed"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-92ffd180-70c1-46f6-92c3-76a8fa9674ed" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-92ffd180-70c1-46f6-92c3-76a8fa9674ed" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-a5eeedd2-2a99-4d20-8be4-3bf313adfb83" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a5eeedd2-2a99-4d20-8be4-3bf313adfb83"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">12. Effect of peripheral axotomy on dorsal root ganglion neuron phenotype and autotomy behaviour in neuropeptide Y-deficient mic</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Zhang X, Berge O G, Erikson J C, Palmiter R D, and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Reg. Peptides</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">Reg. Pepti</div></td></tr></tbody></table></div><div class="lv2" id="lv2-7c290949-a062-4953-bf92-dbb4c51e4481"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-7c290949-a062-4953-bf92-dbb4c51e4481" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-7c290949-a062-4953-bf92-dbb4c51e4481" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-32dc6053-6929-4e16-b8ff-388cfd8ac5fc" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-32dc6053-6929-4e16-b8ff-388cfd8ac5fc"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">13. Galanin/GMAP and NPY-like immunoreactivities in locus coeruleus and noradrenergic nerve terminals in the hippocampal formati</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Xu Z-Q, Shi T-J and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">J Comp Neurol</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField"> 392: 227-</div></td></tr></tbody></table></div><div class="lv2" id="lv2-4c5a8ba1-27e0-4853-9bcc-66454cefc0db"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4c5a8ba1-27e0-4853-9bcc-66454cefc0db" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4c5a8ba1-27e0-4853-9bcc-66454cefc0db" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-51eaa8a2-bb22-48d2-b1cb-e3bddb38e7b2" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-51eaa8a2-bb22-48d2-b1cb-e3bddb38e7b2"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">14. Effect of peripheral nerve injury on cGMP and nitric oxide synthase expression in rat dorsal root ganglia: Time course and c</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Shi T-J, Holmberg K, Xu Z-Q, Steinbusch H, Vente J D and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Pain</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">78:171-180</div></td></tr></tbody></table></div><div class="lv2" id="lv2-cf0ef47d-7bda-4aaa-9120-e03d989be3d3"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cf0ef47d-7bda-4aaa-9120-e03d989be3d3" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-cf0ef47d-7bda-4aaa-9120-e03d989be3d3" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-6179a77c-4f0a-430f-912f-9e14bcd2ef37" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6179a77c-4f0a-430f-912f-9e14bcd2ef37"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">15. Expression and regulation of the neuropeptide Y Y2 receptor in sensory and autonomic ganglia</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Zhang X, Shi T-J, Holmberg K, Landry M, Huang W-J, Xiao H-S, Ju G and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Proc. Natl. Acad, Sci, USA</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField"> 94: 729-7</div></td></tr></tbody></table></div><div class="lv2" id="lv2-7626f468-7290-484f-bf16-28afe5b03e91"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-7626f468-7290-484f-bf16-28afe5b03e91" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-7626f468-7290-484f-bf16-28afe5b03e91" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-032b66c5-83c2-45fd-96c8-186bdb85ac2f" data-id="lv1-37f3c850-3f66-410b-bb05-35e11f916935" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-032b66c5-83c2-45fd-96c8-186bdb85ac2f"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">16. Expression of galanin and a galanin receptor in several sensory systems and bone anlage of rat embryos</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Xu Z-Q, Shi T-J and H？kfelt T</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Proc. Natl. Acad. Sci. USA</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">93: 14901-</div></td></tr></tbody></table></div></div></div></body></html>