<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5730" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5730" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5731" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5731" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5732" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5732" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb5733" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5733" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5730"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-02db28c3-246d-4e1a-8e9d-63eb059051ce"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-02db28c3-246d-4e1a-8e9d-63eb059051ce" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-02db28c3-246d-4e1a-8e9d-63eb059051ce" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-a77f8c3c-8deb-485a-9a5c-a94cd516211b" data-id="lv1-02db28c3-246d-4e1a-8e9d-63eb059051ce" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-02db28c3-246d-4e1a-8e9d-63eb059051ce" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a77f8c3c-8deb-485a-9a5c-a94cd516211b"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	</p>
<p>
	<span>&nbsp;&nbsp; 路华，男，汉族，</span><span lang="EN-US">1954</span><span>年生，教授级高级工程师。</span></p>
<p>
	&nbsp;&nbsp; 先后<font size="2">完成省、部各类重大攻关科研项目20余项，总经费2000多万元，在研项目5项，经费400多万元；获航空航天工科技进步二等奖2项，省科技进步三等奖1项，并获学校、省教学成果二等奖两项，发表学术论文30余篇。</font></p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-de859aeb-9566-405f-80ec-8ca37db5d1ac"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-de859aeb-9566-405f-80ec-8ca37db5d1ac" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-de859aeb-9566-405f-80ec-8ca37db5d1ac" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-740eb549-f872-4fda-9822-fc0dea97427a" data-id="lv1-de859aeb-9566-405f-80ec-8ca37db5d1ac" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-de859aeb-9566-405f-80ec-8ca37db5d1ac" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-740eb549-f872-4fda-9822-fc0dea97427a"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td class="rtecenter">
				1970年-1974年</td>
			<td>
				下乡知青</td>
		</tr>
		<tr>
			<td class="rtecenter">
				1974年-1977年</td>
			<td>
				哈尔滨工业大学 学习</td>
		</tr>
		<tr>
			<td class="rtecenter">
				1977年-1986年</td>
			<td>
				哈尔滨工业大学 助教</td>
		</tr>
		<tr>
			<td class="rtecenter">
				1986年-1993年</td>
			<td>
				哈尔滨工业大学 工程师</td>
		</tr>
		<tr>
			<td class="rtecenter">
				1993年-2007年</td>
			<td>
				哈尔滨工业大学 高级工程师</td>
		</tr>
		<tr>
			<td class="rtecenter">
				2007年至今</td>
			<td>
				哈尔滨工业大学 教授级高级工程师</td>
		</tr>
		<tr>
			<td class="rtecenter">
				1998年至今</td>
			<td>
				哈尔滨工业大学 硕士生导师</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-f90afb71-b194-42c8-adf7-d16151dee0fa"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f90afb71-b194-42c8-adf7-d16151dee0fa" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f90afb71-b194-42c8-adf7-d16151dee0fa" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-7305a415-b479-4a6a-993a-092e173bb94c" data-id="lv1-f90afb71-b194-42c8-adf7-d16151dee0fa" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-f90afb71-b194-42c8-adf7-d16151dee0fa" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7305a415-b479-4a6a-993a-092e173bb94c"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1974年-1977年, 就读于哈尔滨工业大学机械制造及工艺专业</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-13d74a3a-e30e-4d0b-9afb-2592e7f6af82"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-13d74a3a-e30e-4d0b-9afb-2592e7f6af82" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-13d74a3a-e30e-4d0b-9afb-2592e7f6af82" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-a62d3b8a-9acb-4d5a-8962-31ba7532ad62" data-id="lv1-13d74a3a-e30e-4d0b-9afb-2592e7f6af82" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-13d74a3a-e30e-4d0b-9afb-2592e7f6af82" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a62d3b8a-9acb-4d5a-8962-31ba7532ad62"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	中国宇航学会会员</p>
<p>
	曾担任多个航天科研项目总师</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5731"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-fbd41405-030d-493b-ab3e-7a1ea9950e01"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-fbd41405-030d-493b-ab3e-7a1ea9950e01" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-fbd41405-030d-493b-ab3e-7a1ea9950e01" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-id="lv1-fbd41405-030d-493b-ab3e-7a1ea9950e01" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3105" data-id="lv1-fbd41405-030d-493b-ab3e-7a1ea9950e01" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-2c3153bb-48fc-44b4-98cb-df40cc18290a"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-2c3153bb-48fc-44b4-98cb-df40cc18290a" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-2c3153bb-48fc-44b4-98cb-df40cc18290a" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-d420a8a3-3221-4a61-ae43-7fa63b31379b" data-id="lv1-fbd41405-030d-493b-ab3e-7a1ea9950e01" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d420a8a3-3221-4a61-ae43-7fa63b31379b"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">高档立式铣车复合加工中心（国家数控专项）</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家科技部</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2010-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2013-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">60</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-d4e81dde-ca3a-4c60-87c2-79259ab5b9c9"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d4e81dde-ca3a-4c60-87c2-79259ab5b9c9" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d4e81dde-ca3a-4c60-87c2-79259ab5b9c9" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-89da2886-3624-4ec4-b640-c37c6acae544" data-id="lv1-fbd41405-030d-493b-ab3e-7a1ea9950e01" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-89da2886-3624-4ec4-b640-c37c6acae544"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">带药缠绕包覆系统</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">兵器部</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2011-01-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2013-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">225</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div></div><div class="lv1" id="lv1-2bbe21a0-18bb-46b3-9e7c-2981b1666562"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2bbe21a0-18bb-46b3-9e7c-2981b1666562" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-2bbe21a0-18bb-46b3-9e7c-2981b1666562" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-id="lv1-2bbe21a0-18bb-46b3-9e7c-2981b1666562" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3104" data-id="lv1-2bbe21a0-18bb-46b3-9e7c-2981b1666562" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-773c9fe5-2073-4c95-9a50-a392d1e83ed8"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-773c9fe5-2073-4c95-9a50-a392d1e83ed8" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-773c9fe5-2073-4c95-9a50-a392d1e83ed8" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-a621a949-7ec7-4d45-8d63-c766342a06c8" data-id="lv1-2bbe21a0-18bb-46b3-9e7c-2981b1666562" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a621a949-7ec7-4d45-8d63-c766342a06c8"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">纤维缠绕机摆头机构</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2010</div></td></tr><tr class="_input"><td class="col-xs-2" for="">完成人</td><td class="col-xs-10"><div data-name="完成人" data-type="input" class="leipiNewField">韩振宇，路华等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">国家发明专利</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-3b7ceb82-6471-4132-9df6-8cd6e5ef681a"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3b7ceb82-6471-4132-9df6-8cd6e5ef681a" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3b7ceb82-6471-4132-9df6-8cd6e5ef681a" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-dc60b8aa-ef11-45be-b6d3-3cae59a0aca8" data-id="lv1-3b7ceb82-6471-4132-9df6-8cd6e5ef681a" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-3b7ceb82-6471-4132-9df6-8cd6e5ef681a" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-dc60b8aa-ef11-45be-b6d3-3cae59a0aca8"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		计算机在机械制造上的应用技术</li>
	<li>
		复合材料制品铺缠成型技术</li>
	<li>
		现代制造系统的设计、制造及控制技术&nbsp;</li>
</ol>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5732"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-9a0aab73-957b-4ab3-a016-c97abefe528d"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9a0aab73-957b-4ab3-a016-c97abefe528d" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9a0aab73-957b-4ab3-a016-c97abefe528d" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-6ffa9dd1-8bbf-4ce2-a384-dd439d44f0d0" data-id="lv1-9a0aab73-957b-4ab3-a016-c97abefe528d" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-9a0aab73-957b-4ab3-a016-c97abefe528d" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6ffa9dd1-8bbf-4ce2-a384-dd439d44f0d0"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		本科生《数控技术》实验教学</li>
	<li>
		研究生《现代数控技术》实验教学</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-df7ee642-d7ba-4d07-9625-d601fbc8c8a5"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-df7ee642-d7ba-4d07-9625-d601fbc8c8a5" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-df7ee642-d7ba-4d07-9625-d601fbc8c8a5" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-175d0fd9-5924-4e48-a59a-cca3a7086d2d" data-id="lv1-df7ee642-d7ba-4d07-9625-d601fbc8c8a5" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-df7ee642-d7ba-4d07-9625-d601fbc8c8a5" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-175d0fd9-5924-4e48-a59a-cca3a7086d2d"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	硕士招生:<br />
	每年2~3人</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5733"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-a16a0a74-01cd-4d52-8890-8e5369685119"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">出版物</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a16a0a74-01cd-4d52-8890-8e5369685119" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a16a0a74-01cd-4d52-8890-8e5369685119" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-id="lv1-a16a0a74-01cd-4d52-8890-8e5369685119" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3301" data-id="lv1-a16a0a74-01cd-4d52-8890-8e5369685119" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-418d371d-af45-4814-94b8-2546eacaa189"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-418d371d-af45-4814-94b8-2546eacaa189" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-418d371d-af45-4814-94b8-2546eacaa189" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-lv3="lv3-aa2881a7-d0a9-4617-a508-4f6a29dca459" data-id="lv1-a16a0a74-01cd-4d52-8890-8e5369685119" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-aa2881a7-d0a9-4617-a508-4f6a29dca459"><tbody><tr class="_input"><td class="col-xs-2" for="">出版物名称</td><td class="col-xs-10"><div data-name="出版物名称" data-type="input" class="leipiNewField">数控实验指导书</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">路华、韩德东</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版时间,完成时间</td><td class="col-xs-10"><div data-name="出版时间,完成时间" data-type="input" class="leipiNewField">2011-08-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版社</td><td class="col-xs-10"><div data-name="出版社" data-type="input" class="leipiNewField">内部印刷</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3302" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-d2f164bf-3a54-4ea1-9586-66990a5e280d"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d2f164bf-3a54-4ea1-9586-66990a5e280d" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d2f164bf-3a54-4ea1-9586-66990a5e280d" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-dfb63355-2521-47be-846d-9493cb557a65" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-dfb63355-2521-47be-846d-9493cb557a65"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">数控铣削加工仿真中的几何建模与求交计算</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">任胜乐、路华、王永章等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">组合机床与自动化加工技术</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2007（3）</div></td></tr></tbody></table></div><div class="lv2" id="lv2-fb0cfa88-40db-4a76-b536-fe2b8f44ae34"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fb0cfa88-40db-4a76-b536-fe2b8f44ae34" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fb0cfa88-40db-4a76-b536-fe2b8f44ae34" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-23bfaebf-746f-4267-9177-b99d6fe8b6ff" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-23bfaebf-746f-4267-9177-b99d6fe8b6ff"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">新型纤维铺放头的方案设计与实验研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">韩振宇、孟庆鑫、路华等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">玻璃钢/复合材料</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2007（5）</div></td></tr></tbody></table></div><div class="lv2" id="lv2-8e35644a-2cbe-462f-a708-d4f6def075a3"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8e35644a-2cbe-462f-a708-d4f6def075a3" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8e35644a-2cbe-462f-a708-d4f6def075a3" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-bd3bfe5f-8cee-46eb-bbdb-7441a8530c84" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-bd3bfe5f-8cee-46eb-bbdb-7441a8530c84"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">在开放式数控系统中IPC与PLC通讯技术的研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">文立伟、路华</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">沈阳工业大学学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2007（10）</div></td></tr></tbody></table></div><div class="lv2" id="lv2-755eaa84-1783-4679-9c08-3039b63e88f1"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-755eaa84-1783-4679-9c08-3039b63e88f1" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-755eaa84-1783-4679-9c08-3039b63e88f1" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-c5f3ae9d-ca84-4e32-a7fc-262a962f3296" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c5f3ae9d-ca84-4e32-a7fc-262a962f3296"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">基于非测地线理论五坐标缠绕的实验研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">文立伟、路华、富宏亚</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">玻璃钢/复合材料</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2008（3）</div></td></tr></tbody></table></div><div class="lv2" id="lv2-b00e3f0d-7c01-4975-9e36-cbc3dfc6eb69"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b00e3f0d-7c01-4975-9e36-cbc3dfc6eb69" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b00e3f0d-7c01-4975-9e36-cbc3dfc6eb69" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-609ca2bd-aae6-470a-a693-52618e98e841" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-609ca2bd-aae6-470a-a693-52618e98e841"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">七自由度纤维铺放机后置处理算法及比较</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">富宏亚、邵忠喜 、路华等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">兵工学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2010（6）</div></td></tr></tbody></table></div><div class="lv2" id="lv2-12219a0a-c16a-44c1-9e20-4fe847a6817f"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-12219a0a-c16a-44c1-9e20-4fe847a6817f" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-12219a0a-c16a-44c1-9e20-4fe847a6817f" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-9800ad4c-2703-4ecc-ad13-46b452ffd766" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9800ad4c-2703-4ecc-ad13-46b452ffd766"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">基于回转体构件的六坐标纤维缠绕轨迹规划</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">文立伟、路华、王永章等</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">宇航学报</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2008（3）</div></td></tr></tbody></table></div><div class="lv2" id="lv2-e137f2af-3851-41f1-9ff7-f80f9f1a3f09"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e137f2af-3851-41f1-9ff7-f80f9f1a3f09" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e137f2af-3851-41f1-9ff7-f80f9f1a3f09" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3302" data-lv3="lv3-e63230c0-1e22-4d33-bd3d-c1fa793e7295" data-id="lv1-4eae1fbc-8458-4498-a0b8-fd478fa0c6fe" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e63230c0-1e22-4d33-bd3d-c1fa793e7295"><tbody><tr class="_input"><td class="col-xs-2" for="">论文标题</td><td class="col-xs-10"><div data-name="论文标题" data-type="input" class="leipiNewField">Research on Fiber Placement Machine and Path Planning Methodology</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">Z.Y Han, H.Y. Fu, H. Lu</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期刊名称</td><td class="col-xs-10"><div data-name="期刊名称" data-type="input" class="leipiNewField">Journal of Harbin Institute of Technology（New Series）</div></td></tr><tr class="_input"><td class="col-xs-2" for="">期卷</td><td class="col-xs-10"><div data-name="期卷" data-type="input" class="leipiNewField">2010(6)</div></td></tr></tbody></table></div></div></div></body></html>