<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5756" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5756" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5757" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5757" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5758" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5758" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb5759" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5759" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5756"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-ad77ab82-bb0c-46c5-8d95-0f297d0e3716"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ad77ab82-bb0c-46c5-8d95-0f297d0e3716" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-ad77ab82-bb0c-46c5-8d95-0f297d0e3716" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-65e1be84-d650-477e-a5fa-0a15d4225364" data-id="lv1-ad77ab82-bb0c-46c5-8d95-0f297d0e3716" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-ad77ab82-bb0c-46c5-8d95-0f297d0e3716" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-65e1be84-d650-477e-a5fa-0a15d4225364"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<p>
	<span>&nbsp;&nbsp;&nbsp;&nbsp;修子扬，男，汉族，<span>1975</span><span>年生。副教授/硕士生导师；哈尔滨工业大学<span>材料学院焊接科学与工程技术系电子封装技术专业</span>。</span></span> 
</p>
<p>
	&nbsp;&nbsp; 作为第一负责人承担了国防863项目2项，教育部新教师基金1项，黑龙江省博士后基金1项，哈工大优秀青年教师基金1项，哈工大先进焊接与连接国家重点实验室开放基金1项；作为第二负责人承担了国家自然科学基金1项，921预研1项、国防863 两项工作。作为主要参加人（第二、三负责人）还承担了国家自然科学基金2项、总装预研2项，军品横向课题多项。发表文章42余篇，其中SCI收录28篇，获专利授权14项。
</p>
<ol>
	<li align="left">
		2008年 获国家技术发明二等奖；
	</li>
	<li align="left">
		2006年 获国防科技进步一等奖；
	</li>
	<li>
		2005年&nbsp; 获国防科技进步二等奖；
	</li>
	<li>
		2015年 获河南省科技进步二等奖。
	</li>
</ol></div></td></tr></tbody></table></div><div class="lv1" id="lv1-e2281f64-cbac-499b-be1e-04ea4afeda6e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e2281f64-cbac-499b-be1e-04ea4afeda6e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-e2281f64-cbac-499b-be1e-04ea4afeda6e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-3f70a738-6a32-4fa3-b60f-853687883d76" data-id="lv1-e2281f64-cbac-499b-be1e-04ea4afeda6e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-e2281f64-cbac-499b-be1e-04ea4afeda6e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3f70a738-6a32-4fa3-b60f-853687883d76"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	2014年获先进焊接与连接国家重点实验室瑞凌奖教金</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-01c73b54-06fd-4dd0-8083-04647d3686c4"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-01c73b54-06fd-4dd0-8083-04647d3686c4" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-01c73b54-06fd-4dd0-8083-04647d3686c4" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-80327957-d990-46f0-a891-5df831990dce" data-id="lv1-01c73b54-06fd-4dd0-8083-04647d3686c4" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-01c73b54-06fd-4dd0-8083-04647d3686c4" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-80327957-d990-46f0-a891-5df831990dce"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	2007年11月~2009年07月&nbsp;&nbsp; 哈工大基础与交叉研究院讲师
</p>
<p>
	2009年07月~至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 哈工大材料学院电子封装技术专业&nbsp; 讲师、副教授
</p>
<p>
	2012年06月～2013年06月&nbsp; 日本千叶工业大学 访问学者&nbsp;
</p>
<p>
	&nbsp;
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-15233602-d78c-4fb1-a5b3-d091400c9ca2"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-15233602-d78c-4fb1-a5b3-d091400c9ca2" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-15233602-d78c-4fb1-a5b3-d091400c9ca2" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-21291899-4bca-46e9-b65c-b0e740b84fdd" data-id="lv1-15233602-d78c-4fb1-a5b3-d091400c9ca2" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-15233602-d78c-4fb1-a5b3-d091400c9ca2" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-21291899-4bca-46e9-b65c-b0e740b84fdd"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	1995年9月~1999年7月 哈工大材料学学士</p>
<p>
	2001年9月~2003年7月 哈工大材料学硕士</p>
<p>
	2003年9月~2008年4月 哈工大材料学博士</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-3cdbe0d6-1a29-4036-a331-52a440bb7096"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3cdbe0d6-1a29-4036-a331-52a440bb7096" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-3cdbe0d6-1a29-4036-a331-52a440bb7096" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-a5cf5641-e5fa-45bf-814f-a4307bf97eb3" data-id="lv1-3cdbe0d6-1a29-4036-a331-52a440bb7096" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-3cdbe0d6-1a29-4036-a331-52a440bb7096" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a5cf5641-e5fa-45bf-814f-a4307bf97eb3"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	中国材料研究学会</p>
<p>
	中国宇航学会光电技术委员会 委员</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5757"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-f01f3327-b259-4d0f-a4d8-718154508c16"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f01f3327-b259-4d0f-a4d8-718154508c16" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f01f3327-b259-4d0f-a4d8-718154508c16" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-081e919a-e548-4a3b-9e5b-88ac2e1f54b5" data-id="lv1-f01f3327-b259-4d0f-a4d8-718154508c16" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-f01f3327-b259-4d0f-a4d8-718154508c16" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-081e919a-e548-4a3b-9e5b-88ac2e1f54b5"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		电子封装用复合材料及器件一体化设计与应用研究；
	</li>
	<li>
		电子封装组件热变形机理模拟研究；
	</li>
	<li>
		电子封装用金属基复合材料钎焊连接技术研究；
	</li>
	<li>
		电子封装中热管理材料及其技术研究；
	</li>
	<li>
		金属基复合材料在空间的应用研究。
	</li>
</ol>
<p>
	&nbsp;
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-0a936d6e-37de-40f8-a36a-0514286901c2"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0a936d6e-37de-40f8-a36a-0514286901c2" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0a936d6e-37de-40f8-a36a-0514286901c2" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-eb6b9c37-1219-4f79-bae7-6b756e372c24" data-id="lv1-0a936d6e-37de-40f8-a36a-0514286901c2" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-0a936d6e-37de-40f8-a36a-0514286901c2" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-eb6b9c37-1219-4f79-bae7-6b756e372c24"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li align="left">
		2015年 获河南省科技进步二等奖；
	</li>
	<li align="left">
		2008年 获国家技术发明二等奖；
	</li>
	<li align="left">
		2006年 获国防科技进步一等奖；
	</li>
	<li>
		2005年&nbsp; 获国防科技进步二等奖。
	</li>
</ol></div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5758"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4468c4b7-e642-491a-bdfd-0c8ea306e79b"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4468c4b7-e642-491a-bdfd-0c8ea306e79b" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4468c4b7-e642-491a-bdfd-0c8ea306e79b" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-a0b9e118-1e82-458c-b098-1495cb838f69" data-id="lv1-4468c4b7-e642-491a-bdfd-0c8ea306e79b" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4468c4b7-e642-491a-bdfd-0c8ea306e79b" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a0b9e118-1e82-458c-b098-1495cb838f69"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;
</p>
<p>
	《电子材料》
</p>
<p>
	《电子器件与组件结构设计》
</p>
<p>
	《表面贴装与组装技术》
</p>
<p>
	《半导体器件物理》
</p>
<p>
	《电子封装技术专业生产实习》
</p>
<p>
	《电子封装创新实验》
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-4c60bc7b-d0da-40cd-b4de-6affe64ee760"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4c60bc7b-d0da-40cd-b4de-6affe64ee760" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4c60bc7b-d0da-40cd-b4de-6affe64ee760" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-4fe8d010-1737-4a28-8b54-8e033d37bf25" data-id="lv1-4c60bc7b-d0da-40cd-b4de-6affe64ee760" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4c60bc7b-d0da-40cd-b4de-6affe64ee760" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-4fe8d010-1737-4a28-8b54-8e033d37bf25"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	硕士招生:<br />
&nbsp;硕士生研究方向及领域
</p>
<ol>
	<li>
		电子封装用复合材料及器件一体化设计与应用研究；
	</li>
	<li>
		金属基复合材料在空间中的应用研究；
	</li>
	<li>
		电子封装用金属基复合材料钎焊连接技术研究；
	</li>
	<li>
		电子封装中热管理材料及其技术研究；
	</li>
	<li>
		电子封装组件热变形机理模拟研究。<br />
<strong>&nbsp;</strong>&nbsp;&nbsp;
	</li>
</ol></div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5759"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-50b02c8a-f3b6-497c-99ee-dac1c85e66f9"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-50b02c8a-f3b6-497c-99ee-dac1c85e66f9" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-50b02c8a-f3b6-497c-99ee-dac1c85e66f9" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-6d6fb569-3209-497a-8408-a57b344d06a2" data-id="lv1-50b02c8a-f3b6-497c-99ee-dac1c85e66f9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-50b02c8a-f3b6-497c-99ee-dac1c85e66f9" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6d6fb569-3209-497a-8408-a57b344d06a2"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li align="left">
		Effect of TiN coating on microstructure of Tif/Al composite，发表杂志：Micron，SCI收录，影响因子：1.876，发表日期：2013.2；</li>
	<li align="left">
		Microstructure and tensile properties of Si3N4p/2024Al composite fabricated by pressure infiltration method，发表杂志：Materials &amp; Design，SCI收录，影响因子：2.200，发表日期：2012.1；</li>
	<li align="left">
		Microstructure evolution and oxidation behaviour of Tif/TiAl3 composites，发表杂志：Materials &amp; Design，SCI收录，影响因子：2.200，发表日期：2011.1</li>
	<li align="left">
		Synthesis and properties of open-cellNi&ndash;Cr&ndash;Fe&ndash;Alalloyfoams by packco-depositionprocess，发表杂志：Journal of Materials Processing Technology，SCI收录，影响因子：1.783，发表日期：2012. 10；</li>
	<li align="left">
		Study on Ti Fiber Reinforced TiAl3 Composite by Infiltration-In Situ Reaction，发表杂志：Journal of Materials Science，SCI收录，影响因子：2.015，发表日期：2009.8；</li>
	<li align="left">
		Microstructure and thermal properties of recyclable Sip/1199Al composites，发表杂志：Transactions of Nonferrous Metals Society of China，SCI收录，影响因子：0.751，发表日期：2009.12；</li>
	<li align="left">
		Microstructural characteristics of Ce conversion coatings on Cf/Al composite or Ni-P plated Cf/Al composite，发表杂志：Surface and Interface Analysis，SCI收录，影响因子：1.180，发表日期：2008.9；</li>
	<li align="left">
		High-temperature interfacial evolution of Ti3Al/Al reaction couples，发表杂志：Materials Science and Technology，SCI收录，影响因子：0.772，发表日期：2011.9；</li>
	<li align="left">
		Effects of extrusion deformation on mechanical properties of sub-micron Si3N4p/2024 composite，发表杂志：Transactions of Nonferrous Metals Society of China，SCI收录，影响因子：0.751，日期：2009.9；</li>
	<li align="left">
		rostructure and thermal conductivity of submicron Si3N4 reinforced 2024Al composite，发表杂志：Transactions of Nonferrous Metals Society of China，SCI收录，影响因子：0.751，日期：2009.9；</li>
	<li align="left">
		Synthesis of Cf/TiAl3 Composite by Infiltration-In Situ Reaction，发表杂志：Journal of Materials Science &amp; Technology，SCI收录，影响因子：0.738，日期：2009.11；</li>
	<li align="left">
		Mechanism and microstructure transformation of 3D-Si/LG5 composites by high temperature diffusion treatment，发表杂志：Iternational Journal of Modern Physics B，SCI收录，影响因子：0.324，日期：2009.3</li>
	<li align="left">
		Microstructure and performance of Al-Si alloy with high Si content by high temperature diffusion treatment，发表杂志：Transactions of Nonferrous Metals Society of China，SCI收录，影响因子：0.751，日期：2010.11</li>
	<li>
		Microstructure and electric properties of Sip/Al composites for electronic packaging applications，发表杂志：Transactions of Nonferrous Metals Society of China，SCI收录，影响因子：0.751，日期：2007.12</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-7b566c1e-7d1d-4d4a-8668-01674088788c"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">专利</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7b566c1e-7d1d-4d4a-8668-01674088788c" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7b566c1e-7d1d-4d4a-8668-01674088788c" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-2f09124f-f777-4075-9100-936fea1228c8" data-id="lv1-7b566c1e-7d1d-4d4a-8668-01674088788c" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-7b566c1e-7d1d-4d4a-8668-01674088788c" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-2f09124f-f777-4075-9100-936fea1228c8"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		<strong><em><u>修子扬，</u></em></strong>武高辉，陈国钦，姜龙涛，张强，康鹏超，芶华松. 一种氮化硅陶瓷颗粒增强铝基复合材料及其制备方法. 申请号：200810064326.5<strong>（国家发明专利）</strong></li>
	<li>
		<strong><em><u>修子扬</u></em></strong><strong><em><u>.</u></em></strong>一种高导热石墨烯--Sn-Ag系复合钎料的制备方法.受理号：2014105129729<strong>（国家发明专利）</strong></li>
	<li>
		武高辉，<strong><em><u>修子扬</u></em></strong>，张强，姜龙涛. 一种低膨胀超高硅铝合金及其制备方法.授权号：ZL2004100438559 授权日期：2006.10.11（<strong>国家发明专利</strong>）</li>
	<li>
		武高辉，<strong><em><u>修子扬</u></em></strong>，姜龙涛，张强. 三维网络结构Si-Al复合材料及其制备方法. 申请号：200710072452.0（<strong>国家发明专利</strong>）</li>
	<li>
		姜龙涛，武高辉，<strong><em><u>修子扬</u>，</em></strong>苟华松.采用TiB<sub>2</sub>颗粒的高强塑性铝基复合材料及其制备方法. 申请号：200710072590.9（<strong>国家发明专利</strong>）</li>
</ol>
</div></td></tr></tbody></table></div></div></body></html>