<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5809" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5809" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5810" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5810" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5811" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5811" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb5812" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5812" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5809"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-8c1b08fb-c798-4c58-868e-2d1e4ad5d17b"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8c1b08fb-c798-4c58-868e-2d1e4ad5d17b" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8c1b08fb-c798-4c58-868e-2d1e4ad5d17b" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-702d6d55-7a61-4799-875e-664b987b6da7" data-id="lv1-8c1b08fb-c798-4c58-868e-2d1e4ad5d17b" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-8c1b08fb-c798-4c58-868e-2d1e4ad5d17b" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-702d6d55-7a61-4799-875e-664b987b6da7"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	</p>
<p>
	<span>&nbsp;&nbsp; 叶允明，男，汉族</span><span>。</span></p>
<p>
	<span>&nbsp;&nbsp; 博士、教授、博导；</span></p>
<p>
	<span>&nbsp;&nbsp; 哈尔滨工业大学<span>深圳研究生院计算机科学与技术专业博士生导师</span>。</span></p>
<ul>
	<li>
		<span>主要研究领域包括：互联网搜索、数据挖掘、海量数据管理等。</span></li>
	<li>
		<span>于2004年6月毕业于上海交通大学计算机科学与工程系，获工学博士学位。</span></li>
	<li>
		<span>2002年他得到&nbsp;IBM&nbsp;公司的&ldquo;内地访问学者赴港计划&rdquo;资助，赴香港大学电子商业科技研究所进行访问研究，期间参与了香港特区政府创新科技基金项目的申请。在香港大学一年多的工作期间，他还作为技术骨干参与了两项香港特区政府创新科技基金项目的研发工作。</span></li>
	<li>
		<span>近年来，作为负责人承担了多项国家自然科学基金、国家&nbsp;863&nbsp;计划、国际合作等科技项目的研发工作，在包括IEEE&nbsp;Transactions&nbsp;on&nbsp;Knowledge&nbsp;and&nbsp;Data&nbsp;Engineering&nbsp;(TKDE)、Pattern&nbsp;Recognition、SIGKDD等在内的国内外重要学术刊物与会议上发表论文60&nbsp;余篇，其中二十余篇被SCI检索。</span></li>
	<li>
		<span>2006年5月，叶允明博士获得了美国IBM公司的UIMA创新基金的奖励。</span></li>
	<li>
		<span>2008年获得了黑龙江省自然科学奖（二等奖）。<span class="Apple-converted-space">&nbsp;</span></span></li>
</ul>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-9a926b36-8d59-420d-b808-36f512d1d28e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9a926b36-8d59-420d-b808-36f512d1d28e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9a926b36-8d59-420d-b808-36f512d1d28e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-fe9aefdb-6968-4c75-8c2b-527a4552ec3a" data-id="lv1-9a926b36-8d59-420d-b808-36f512d1d28e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-9a926b36-8d59-420d-b808-36f512d1d28e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-fe9aefdb-6968-4c75-8c2b-527a4552ec3a"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	2009年 获深圳市高层次人才计划&ldquo;地方领军人才&rdquo;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-6edf8ef7-4918-4432-9f94-8de9d83f2ee4"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6edf8ef7-4918-4432-9f94-8de9d83f2ee4" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6edf8ef7-4918-4432-9f94-8de9d83f2ee4" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-d8b55726-2784-49ef-ae3e-eb374f7f6c22" data-id="lv1-6edf8ef7-4918-4432-9f94-8de9d83f2ee4" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-6edf8ef7-4918-4432-9f94-8de9d83f2ee4" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d8b55726-2784-49ef-ae3e-eb374f7f6c22"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				2010.8-至今</td>
			<td>
				<p>
					哈尔滨工业大学深圳研究生院 教授、博士生导师</p>
			</td>
		</tr>
		<tr>
			<td>
				2004.8-2010.7</td>
			<td>
				哈尔滨工业大学深圳研究生院 博士后、副教授</td>
		</tr>
		<tr>
			<td>
				2003.8-2004.7</td>
			<td>
				香港大学电子商业科技研究所 研究助理</td>
		</tr>
		<tr>
			<td>
				2002.8-2002.10</td>
			<td>
				香港大学电子商业科技研究所 IBM访问学者</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-6531de04-fd69-4ce0-a2a4-86dbdaa17388"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6531de04-fd69-4ce0-a2a4-86dbdaa17388" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6531de04-fd69-4ce0-a2a4-86dbdaa17388" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-de5d8f5d-f9bf-4db5-b89f-d1293872600c" data-id="lv1-6531de04-fd69-4ce0-a2a4-86dbdaa17388" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-6531de04-fd69-4ce0-a2a4-86dbdaa17388" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-de5d8f5d-f9bf-4db5-b89f-d1293872600c"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		2001年3月-2004年6月, 就读于上海交通大学计算机系, 获工学博士学位</li>
	<li>
		1998年9月-2001年2月,就读于福州大学计算机系, 获工学硕士学位</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-c7e58662-93bb-4dcb-8a1e-0fb285abc400"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c7e58662-93bb-4dcb-8a1e-0fb285abc400" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c7e58662-93bb-4dcb-8a1e-0fb285abc400" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ab937d99-3bb6-41fd-8187-f67c9f800eb2" data-id="lv1-c7e58662-93bb-4dcb-8a1e-0fb285abc400" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c7e58662-93bb-4dcb-8a1e-0fb285abc400" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ab937d99-3bb6-41fd-8187-f67c9f800eb2"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	中国计算机学会高级会员</p>
<p>
	广东省科技奖励评审专家</p>
<p>
	深圳市高层次人才计划&ldquo;地方领军人才&rdquo;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5810"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-8605f0c0-425d-4d9c-bf89-5fe2f1f70ec5"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8605f0c0-425d-4d9c-bf89-5fe2f1f70ec5" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8605f0c0-425d-4d9c-bf89-5fe2f1f70ec5" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-6857b680-d09c-4113-8d33-b0e21a8ae224" data-id="lv1-8605f0c0-425d-4d9c-bf89-5fe2f1f70ec5" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-8605f0c0-425d-4d9c-bf89-5fe2f1f70ec5" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-6857b680-d09c-4113-8d33-b0e21a8ae224"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		数据挖掘</li>
	<li>
		互联网搜索</li>
	<li>
		海量数据处理</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-5271bcd4-f8b4-4a59-a975-29979fc9d89c"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5271bcd4-f8b4-4a59-a975-29979fc9d89c" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5271bcd4-f8b4-4a59-a975-29979fc9d89c" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-a1d3967c-4dd1-43ec-a205-2ed8dae6e8d4" data-id="lv1-5271bcd4-f8b4-4a59-a975-29979fc9d89c" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-5271bcd4-f8b4-4a59-a975-29979fc9d89c" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a1d3967c-4dd1-43ec-a205-2ed8dae6e8d4"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5811"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-d0b19c89-4e45-4df3-9158-4de81a126d5b"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d0b19c89-4e45-4df3-9158-4de81a126d5b" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d0b19c89-4e45-4df3-9158-4de81a126d5b" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-22171d95-abb5-4694-848c-b0619f84b20d" data-id="lv1-d0b19c89-4e45-4df3-9158-4de81a126d5b" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-d0b19c89-4e45-4df3-9158-4de81a126d5b" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-22171d95-abb5-4694-848c-b0619f84b20d"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	简介:</p>
<ol>
	<li>
		数据挖掘</li>
	<li>
		xxxxxxxx</li>
	简介:xxxxxxxxxxxx
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-c398222b-75f0-40d0-a089-050d96014665"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c398222b-75f0-40d0-a089-050d96014665" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c398222b-75f0-40d0-a089-050d96014665" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ada90e7e-a2a7-4f1e-b5cd-1ed629e44b96" data-id="lv1-c398222b-75f0-40d0-a089-050d96014665" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c398222b-75f0-40d0-a089-050d96014665" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ada90e7e-a2a7-4f1e-b5cd-1ed629e44b96"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5812"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div></div></body></html>