<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5875" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5875" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb5876" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5876" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb5881" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5881" data-toggle="tab" aria-expanded="false">发表论文</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5875"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4e116e75-55f8-4e8c-8720-513d0c2e8f28"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4e116e75-55f8-4e8c-8720-513d0c2e8f28" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4e116e75-55f8-4e8c-8720-513d0c2e8f28" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-03c7aa1c-7921-4899-8d90-ebe21c19259f" data-id="lv1-4e116e75-55f8-4e8c-8720-513d0c2e8f28" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4e116e75-55f8-4e8c-8720-513d0c2e8f28" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-03c7aa1c-7921-4899-8d90-ebe21c19259f"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<a href="/sites/default/files/caoyong/photo_caoyong.JPG"></a></p>
<p>
	<span>&nbsp;&nbsp;曹勇，男，</span><span lang="EN-US">1969</span><span>年生。副教授，博士生导师；哈尔滨工业大学<span>深圳研究生院<a>机电工程与自动化学院</a></span>。</span></p>
<p>
	&nbsp;&nbsp; 先后主持承担国家自然科学基金项目以及省部级，市级项目等。</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-bda3a819-d179-4e45-a4ac-67055b5200f3"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">联系方式</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-bda3a819-d179-4e45-a4ac-67055b5200f3" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-bda3a819-d179-4e45-a4ac-67055b5200f3" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-abdc55ea-62bc-49a8-952e-20ce24a3fe54" data-id="lv1-bda3a819-d179-4e45-a4ac-67055b5200f3" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-bda3a819-d179-4e45-a4ac-67055b5200f3" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-abdc55ea-62bc-49a8-952e-20ce24a3fe54"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td colspan="2" nowrap="nowrap">
				曹勇 副教授 博导</td>
		</tr>
		<tr>
			<td>
				电　　话：</td>
			<td>
				0755-26032126</td>
		</tr>
		<tr>
			<td>
				传　　真：</td>
			<td>
				0755-<a>26033774</a></td>
		</tr>
		<tr>
			<td>
				E－mail：</td>
			<td>
				<a href="mailto:yongc@hitsz.edu.cn">yongc@hitsz.edu.cn</a></td>
		</tr>
		<tr>
			<td>
				邮　　编：</td>
			<td>
				518055</td>
		</tr>
		<tr>
			<td>
				通信地址：</td>
			<td>
				广东<a>深圳市南山区西丽深圳大学城哈工大校区</a></td>
		</tr>
		<tr>
			<td>
				主页</td>
			<td>
				<a href="http://smea.hitsz.edu.cn/Userfiles/UserName/index.html">http://smea.hitsz.edu.cn/Userfiles/UserName/index.html</a></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-66b4b754-db66-4cf3-920b-e08bfea8337e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-phone" data-tb="phone" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-66b4b754-db66-4cf3-920b-e08bfea8337e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-66b4b754-db66-4cf3-920b-e08bfea8337e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-23e3b272-234f-4548-ae3d-2d9cbfcb082a" data-id="lv1-66b4b754-db66-4cf3-920b-e08bfea8337e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-66b4b754-db66-4cf3-920b-e08bfea8337e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-23e3b272-234f-4548-ae3d-2d9cbfcb082a"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				2006-至今</td>
			<td>
				哈尔滨工业大学深圳研究生院机电工程与自动化学院</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5876"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-11aee4da-e966-4775-98b7-b6e5e954619e"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-11aee4da-e966-4775-98b7-b6e5e954619e" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-11aee4da-e966-4775-98b7-b6e5e954619e" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c6ff5a3d-e72b-4886-acf0-398c8e0ab3fb" data-id="lv1-11aee4da-e966-4775-98b7-b6e5e954619e" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-11aee4da-e966-4775-98b7-b6e5e954619e" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c6ff5a3d-e72b-4886-acf0-398c8e0ab3fb"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	等离子体推进技术的数值模拟；<br />
	平衡气体、等离子体动力学；<br />
	微纳机电系统中的分子动力学；<br />
	嵌入式有限元方法以及数值算法 ；</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb5881"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-dd76da01-2f32-406e-9d1b-4ff4e8e60fcf"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">论文期刊</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-dd76da01-2f32-406e-9d1b-4ff4e8e60fcf" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-dd76da01-2f32-406e-9d1b-4ff4e8e60fcf" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-39416c49-4645-4fbe-9234-d0a605b387a7" data-id="lv1-dd76da01-2f32-406e-9d1b-4ff4e8e60fcf" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-dd76da01-2f32-406e-9d1b-4ff4e8e60fcf" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-39416c49-4645-4fbe-9234-d0a605b387a7"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<strong>Yong Cao</strong>, Xiaoming He, Tao Lu, An algorithm using the finite volume element method and its splitting extrapolation, Journal of Computational and Applied Mathematics, Vol. 235, No. 13, 2011, pp. 3734-3742</p>
<p>
	Hui Liu,Boying Wu, Daren Yu, <strong>Yong Cao</strong>, Ping Duan, Particle-in-cell Simulation of a Hall Thruster, Journal of Physics D: Applied Physics, Vol. 43, 2010, 165202 (9pp)</p>
<p>
	Raed Kafafy, <strong>Yong Cao</strong>, Modelling ion propulsion plume interactions with spacecraft in formation flight, The Aeronautical Journal, Vol. 114, No. 1157, 2010, pp. 417-426</p>
<p>
	<strong>Yong Cao</strong>, Xiaoming He, Tao Lu, A Splitting Extrapolation for Solving Nonlinear Elliptic Equations with d-quadratic Finite Elements, Journal of Computational Physics, Vol. 228, 2009, pp.109-122</p>
<p>
	Daren Yu, Hui Liu, <strong>Yong Cao</strong>, and Haiyang Fu, The Effect of Magnetic Mirror on Near Wall Conductivity in Hall Thrusters, Contributions to Plasma Physics, Vol. 48, No. 8, 2008, pp.543-554</p>
<p>
	Joseph Wang, <strong>Yong Cao</strong>, and Raed Kafafy, Numerical and Experimental Investigations of Crossover Ion Impingement for Subscale Ion Optics, Journal of Propulsion and Power, Vol. 24, No.3, 2008, pp. 562-570</p>
<p>
	Joseph Wang, Xiaoming He, <strong>Yong Cao</strong>, Modeling Electrostatic Levitation of Dust Particles on Lunar Surface, IEEE Transactions on Plasma Science, Vol. 36, No. 5, 2008, pp. 2459-2466</p>
<p>
	Joseph Wang, <strong>Yong Cao</strong>, Raed Kafafy, and Viktor K. Decyk, Electric Propulsion Plume Simulations Using Parallel Computer, Scientific Programming, Vol. 15, No. 2, 2007, pp. 83-94</p>
<p>
	Joseph Wang, <strong>Yong Cao</strong>, Raed Kafafy, Julien Pierru, and Viktor K. Decyk, Simulations of Ion Thruster Plume Spacecraft Interactions on Parallel Supercomputer, IEEE Transactions on Plasma Science, Vol. 34, 2006, pp. 2148-2158</p>
</div></td></tr></tbody></table></div></div></body></html>