<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb5989" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb5989" data-toggle="tab" aria-expanded="false">基本信息</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb5989"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4eaf757a-2bee-4712-8983-46da0c2ca368"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">个人简介</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4eaf757a-2bee-4712-8983-46da0c2ca368" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4eaf757a-2bee-4712-8983-46da0c2ca368" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-351b3729-7e99-4498-a219-998ebc486b90" data-id="lv1-4eaf757a-2bee-4712-8983-46da0c2ca368" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4eaf757a-2bee-4712-8983-46da0c2ca368" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-351b3729-7e99-4498-a219-998ebc486b90"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><div>
	</div>
<div>
	<strong><span>周超英&nbsp;&nbsp;&nbsp; 教授、博导。</span></strong><span> 哈尔滨工业大学深圳研究生院副院长。</span>先后主持承担863重点项目子项目、留学回国基金项目、深圳市公共科技研究项目、深圳市基础研究计划项目以及多项企业合作项目，并参与了国家<font size="2">自然科学基金重点项目及深圳市重点实验室项目等。</font><font size="2">作为导师已培养博士7名、硕士70余人，目前有在读博士生2人、硕士生14人；作为合作导师同多位博士后研究员进行合作，已有两名完成课题并出站，目前有4人在岗。</font></div>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-c96cbe1c-4e48-48f3-862e-f33439ea5112"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究方向</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c96cbe1c-4e48-48f3-862e-f33439ea5112" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c96cbe1c-4e48-48f3-862e-f33439ea5112" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-cd4364ee-3bb6-46e2-a821-fbd7d7a0d492" data-id="lv1-c96cbe1c-4e48-48f3-862e-f33439ea5112" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c96cbe1c-4e48-48f3-862e-f33439ea5112" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-cd4364ee-3bb6-46e2-a821-fbd7d7a0d492"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ul>
	<li>
		计算流体力学、流动控制&nbsp;</li>
</ul>
<p>
	主要包括：流固耦合计算方法；LBM方法及其应用；流动诱发振动及控制，钝体绕流减阻等。</p>
<ul>
	<li>
		高超声速空气动力学</li>
</ul>
<p>
	主要包括：高超声速流动激波边界层干扰，高超流气动热、气动力以及减阻方法研究等。</p>
<ul>
	<li>
		节能与仿生</li>
</ul>
<p>
	主要包括：垂直轴风力机气动特性研究；仿生扑翼气动特性研究及样机研制，微小型无人机应用研究等。</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-f4a3319e-f844-4b9e-b692-ed626ec3a35c"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-phone" data-tb="phone" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f4a3319e-f844-4b9e-b692-ed626ec3a35c" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f4a3319e-f844-4b9e-b692-ed626ec3a35c" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-41006106-3649-4983-9f97-c63c7802f808" data-id="lv1-f4a3319e-f844-4b9e-b692-ed626ec3a35c" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-f4a3319e-f844-4b9e-b692-ed626ec3a35c" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-41006106-3649-4983-9f97-c63c7802f808"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现有成员包括：合作博士后4人、博士研究生2人、硕士研究生14人。</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-253b138a-2707-4978-9abc-ba67f3bce3c1"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-253b138a-2707-4978-9abc-ba67f3bce3c1" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-253b138a-2707-4978-9abc-ba67f3bce3c1" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-c73c930c-42a0-4db8-8f5b-df3f687e5316" data-id="lv1-253b138a-2707-4978-9abc-ba67f3bce3c1" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-253b138a-2707-4978-9abc-ba67f3bce3c1" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c73c930c-42a0-4db8-8f5b-df3f687e5316"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1978年-1982年, 华中理工大学, 学士学位</li>
	<li>
		1985年-1987年, 华中理工大学, 硕士学位</li>
	<li>
		1991年-1994年, 伦敦大学帝国理工学院, 博士学位</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-4b65d41c-c8ee-486c-985a-1a63b31ffd12"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4b65d41c-c8ee-486c-985a-1a63b31ffd12" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4b65d41c-c8ee-486c-985a-1a63b31ffd12" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-92bb6cdd-e7b7-4e1b-98c6-47a66092be86" data-id="lv1-4b65d41c-c8ee-486c-985a-1a63b31ffd12" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4b65d41c-c8ee-486c-985a-1a63b31ffd12" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-92bb6cdd-e7b7-4e1b-98c6-47a66092be86"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		2005/10至今&nbsp; 哈尔滨工业大学深圳研究生院教授</li>
	<li>
		2003/02---2005/09&nbsp; 哈尔滨工业大学深圳研究生院副教授</li>
	<li>
		1997/03---1999/03&nbsp; 香港理工大学机械系博士后、研究员</li>
	<li>
		1991/04---1994/10&nbsp; 伦敦大学帝国理工学院航空系博士生、助理研究员</li>
	<li>
		1989/05---1989/11&nbsp; 剑桥大学工程系访问学者</li>
	<li>
		1982/01---1989/05&nbsp; 华中理工大学讲师</li>
</ol>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-a9e7c1e1-747a-4f4c-80db-dc11ae306ab4"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">学术任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a9e7c1e1-747a-4f4c-80db-dc11ae306ab4" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-a9e7c1e1-747a-4f4c-80db-dc11ae306ab4" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-bab051a5-0e1d-4d03-8065-feddfa70382e" data-id="lv1-a9e7c1e1-747a-4f4c-80db-dc11ae306ab4" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-a9e7c1e1-747a-4f4c-80db-dc11ae306ab4" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-bab051a5-0e1d-4d03-8065-feddfa70382e"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	中国力学学会、中国空气动力学学会会员；并担任《Journal of Fluids and Structures》 、《Chaos, Solitons and Fractals》、《Porous Media》、《力学学报》等十多种国内外期刊评审。</p>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-31cbb317-bf6c-4a7d-b2fc-c1be5c24b855"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">发表论文</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-31cbb317-bf6c-4a7d-b2fc-c1be5c24b855" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-31cbb317-bf6c-4a7d-b2fc-c1be5c24b855" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-399db7f8-15a0-4274-b6bc-949b1371954e" data-id="lv1-31cbb317-bf6c-4a7d-b2fc-c1be5c24b855" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-31cbb317-bf6c-4a7d-b2fc-c1be5c24b855" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-399db7f8-15a0-4274-b6bc-949b1371954e"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		&nbsp;Zhu J Y, <u><em><strong>Zhou C Y</strong></em></u>. Aerodynamic Performance of a Two-Dimensional Flapping Wing in Asymmetric Stroke[J]. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering, 2014, 228(5): 641-651.</li>
	<li>
		<u><em><strong>Zhou C Y</strong></em></u>, Ji W Y. A Three-Dimensional Numerical Investigation On Drag Reduction of a Supersonic Spherical Body with an Opposing Jet[J]. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering, 2014, 228(2): 163-177.</li>
	<li>
		<u><em><strong>Zhou C Y</strong></em></u>, Zhu J Y.&nbsp;The Aerodynamic Performance of a 2D Lumped Flexible Airfoil in Forward Flight[J]. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering, 2014, 228(8): 1363-1374.</li>
	<li>
		张锐，<u><em><strong>周超英</strong></em></u>. 昆虫级褶皱翼型的滑翔气动特性[J]. 航空动力学报. 2014(03): 652-656.</li>
	<li>
		Xie P, <u><em><strong>Zhou C Y</strong></em></u>. Numerical Investigation On Effects of Rivulet and Cable Oscillation of a Stayed Cable in Rain-Wind-Induced Vibration[J]. Journal of Mechanical Science and Technology, 2013, 27(3): 685-701.</li>
	<li>
		Zhang X, <u><em><strong>Zhou C Y</strong></em></u>, et al. Numerical Study On Effect of Leading-Edge Tubercles[J]. Aircraft Engineering and Aerospace Technology, 2013, 85(4): 247-257.</li>
	<li>
		张锐，<u><em><strong>周超英</strong></em></u>. 昆虫级褶皱翼型的滑翔气动特性[J]. 航空动力学报. 2014(03): 652-656.</li>
	<li>
		<u><em><strong>周超英</strong></em></u>，朱建阳，等. 柔性扑翼气动性能的数值研究[J]. 工程力学. 2013(05): 13-18.</li>
	<li>
		Zhang X W, <u><em><strong>Zhou C Y</strong></em></u>. Computational Study On the Hovering Mechanisms of a Chordwise Flexible Wing[J]. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering, 2012, 226(1): 3-14.</li>
	<li>
		Islam S U, <u><em><strong>Zhou C Y</strong></em></u>, et al. Numerical Simulation of Flow Past Rectangular Cylinders with Different Aspect Ratios Using the Incompressible Lattice Boltzmann Method[J]. Journal of Mechanical Science and Technology, 2012, 26(4): 1027-1041.</li>
	<li>
		<u><em><strong>周超英</strong></em></u>，纪文英，等. 超声速钝体逆向喷流减阻的数值模拟研究[J]. 应用力学学报. 2012, 29(2): 159-163.</li>
	<li>
		张兴伟，<u><em><strong>周超英</strong></em></u>，等. 扑翼柔性变形对悬停气动特性影响的数值研究[J]. 哈尔滨工业大学学报. 2012(1): 115-119.</li>
	<li>
		<u><em><strong>周超英</strong></em></u>，葛家，等. 平板间方柱绕流的格子Boltzmann方法模拟[J]. 哈尔滨工业大学学报. 2010(11): 1753-1757.</li>
	<li>
		Islam S U, <u><em><strong>Zhou C Y</strong></em></u>, et al. Numerical Simulations of Cross-Flow Around Four Square Cylinders in an In-Line Rectangular Configuration[J]. World Academy of Science, Engineering and Technology, 2009, 33: 824-833.</li>
	<li>
		张新明，<u><em><strong>周超英</strong></em></u>，等. 用格子Boltzmann方法数值模拟三维空化现象[J]. 物理学报. 2009(12): 8406-8414.</li>
	<li>
		Kuhtz S, <u><em><strong>Zhou C Y</strong></em></u>, et al. Energy Use in Two Italian and Chinese Tile Manufacturers: A Comparison Using an Enterprise Input-Output Model[J]. Energy, 2009, 35(1): 364-374.</li>
	<li>
		Islam S, <u><em><strong>Zhou C Y</strong></em></u>, et al. More Exact Solutions for Incompressible Couple Stressed MHD Aligned Fluid Flows in a Porous Medium Channel[J]. Journal of Porous Media, 2009, 12(8): 801-809.</li>
	<li>
		Zhang X M,<u><em><strong> Zhou C Y</strong></em></u>, et al. Multiparameter Identification of Fluid-Saturated Porous Medium with the Wavelet Multiscale Method[J]. Journal of Porous Media, 2009, 12(3): 255-264.</li>
	<li>
		Islam S, <u><em><strong>Zhou C Y</strong></em></u>, et al. Exact Solutions for Different Vorticity Functions of Couple Stress Fluids[J]. Journal of Zhejiang University-Science a, 2008, 9(5): 672-680.</li>
	<li>
		<u><em><strong>Zhou C Y</strong></em></u>, Wang L, et al. Numerical Study of Fluid Force Reduction On a Circular Cylinder Using Tripping Rods[J]. Journal of Mechanical Science and Technology, 2007, 21(9SI): 1425-1434.</li>
	<li>
		<u><em><strong>周超英</strong></em></u>，林玉峰. 前后双翼差相位扑动对升力的影响[J]. 哈尔滨工业大学学报. 2007(4): 642-646.</li>
	<li>
		Islam S, <u><em><strong>Zhou C Y</strong></em></u>. Certain Inverse Solutions of a Second-Grade Magnetohydrodynamic Aligned Fluid Flow in a Porous Medium[J]. Journal of Porous Media, 2007, 10(4): 401-408.</li>
	<li>
		Islam S, <u><em><strong>Zhou C Y</strong></em></u>. Exact Solutions for Two Dimensional Flows of Couple Stress Fluids[J]. Zeitschrift F&uuml;r Angewandte Mathematik Und Physik, 2007(6).</li>
	<li>
		<u><em><strong>周超英</strong></em></u>，林玉峰. 扑翼气动力特性的数值研究[J]. 哈尔滨工业大学学报. 2006(9): 1403-1405.</li>
	<li>
		<u><em><strong>Zhou C Y</strong></em></u>, Graham J M R. A Numerical Study of Cylinders in Waves and Currents[J]. Journal of Fluids and Structures, 2000, 14(3): 403-428.</li>
	<li>
		<u><em><strong>Zhou C Y</strong></em></u>, So R M C, et al. Fluid Damping of an Elastic Cylinder in a Cross-Flow[J]. Journal of Fluids and Structures, 2000, 14(3): 303-322.</li>
	<li>
		<u><em><strong>Zhou C Y</strong></em></u>, So R M C, et al. Vortex-Induced Vibrations of an Elastic Circular Cylinder[J]. Journal of Fluids and Structures, 1999, 13(2): 165-189.</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">科研项目</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3105" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-b768bd91-05e2-48ee-9ef9-addd801f6b66"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b768bd91-05e2-48ee-9ef9-addd801f6b66" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-b768bd91-05e2-48ee-9ef9-addd801f6b66" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-273d4e5e-7a20-445e-960b-2fd32bbbed49" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-273d4e5e-7a20-445e-960b-2fd32bbbed49"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">小型试验验证飞行器方案研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">863课题子课题</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2005-06-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2006-05-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">30万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-96c42a7f-550b-429c-9f0d-83f6ea65baf2"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-96c42a7f-550b-429c-9f0d-83f6ea65baf2" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-96c42a7f-550b-429c-9f0d-83f6ea65baf2" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-a16c0498-e576-4c0d-8293-3d644743cf5a" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-a16c0498-e576-4c0d-8293-3d644743cf5a"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">机翼端部涡流的研究与控制</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">留学回国基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2005-06-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2007-05-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">3万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-d05fe12d-79c5-4234-9417-50a00c1a5273"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d05fe12d-79c5-4234-9417-50a00c1a5273" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d05fe12d-79c5-4234-9417-50a00c1a5273" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-b8e41cb8-3b10-4d75-97b9-d9274b2d0310" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-b8e41cb8-3b10-4d75-97b9-d9274b2d0310"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">芯片微流体散热的研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">横向课题</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2006-07-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2007-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">10.8万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-6051cd78-6ed9-4764-84c7-9d496d7688a0"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-6051cd78-6ed9-4764-84c7-9d496d7688a0" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-6051cd78-6ed9-4764-84c7-9d496d7688a0" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-847a5a3a-5852-46d2-a49b-57304701bd6f" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-847a5a3a-5852-46d2-a49b-57304701bd6f"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">基于激光技术的晶圆微加工关键技术的研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">深圳市重点实验室提升项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2008-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2009-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">10万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">参与</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-fc615c39-2fd6-49a0-8d30-8050164cb4f7"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fc615c39-2fd6-49a0-8d30-8050164cb4f7" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-fc615c39-2fd6-49a0-8d30-8050164cb4f7" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-5c35e360-e2c5-4f49-a189-68fba4663902" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-5c35e360-e2c5-4f49-a189-68fba4663902"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">登陆台风风场及其工程致灾特性研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">国家重大研究计划项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2008-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2011-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">20万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">参与</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-9717839d-901a-42eb-b100-e4b6aaf475ec"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-9717839d-901a-42eb-b100-e4b6aaf475ec" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-9717839d-901a-42eb-b100-e4b6aaf475ec" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-f658acc7-95e4-466f-bb13-df8c8c9b546f" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f658acc7-95e4-466f-bb13-df8c8c9b546f"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">新型仿生扑翼研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">深圳公共科技研究项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2009-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2010-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">15万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-662d6ab0-86ee-44b6-8e67-f399702126ae"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-662d6ab0-86ee-44b6-8e67-f399702126ae" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-662d6ab0-86ee-44b6-8e67-f399702126ae" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-5a358cb3-c20c-4d8e-b85b-a064b1226b70" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-5a358cb3-c20c-4d8e-b85b-a064b1226b70"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">扑翼微型飞行器研制</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">横向课题</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2009-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2010-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">20万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">纵向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">进行中</span></td></tr></tbody></table></div><div class="lv2" id="lv2-203dfbcc-3287-44bf-b6a7-8c9a97056feb"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-203dfbcc-3287-44bf-b6a7-8c9a97056feb" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-203dfbcc-3287-44bf-b6a7-8c9a97056feb" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-55cc6f4a-9383-4c2b-ad0a-ebf5824a2f3f" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-55cc6f4a-9383-4c2b-ad0a-ebf5824a2f3f"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">垂直轴风力机气动设计及数值模拟研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">深圳市基础研究计划项目</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2011-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2012-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">10万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div><div class="lv2" id="lv2-4636e4f1-f2bf-47fa-8039-6bf29a7ccb95"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4636e4f1-f2bf-47fa-8039-6bf29a7ccb95" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-4636e4f1-f2bf-47fa-8039-6bf29a7ccb95" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3105" data-lv3="lv3-afb67278-0f25-45ad-afb5-672cf4ac46fe" data-id="lv1-fb864636-45d5-4fbc-b2da-45c73696a022" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-afb67278-0f25-45ad-afb5-672cf4ac46fe"><tbody><tr class="_input"><td class="col-xs-2" for="">项目名称</td><td class="col-xs-10"><div data-name="项目名称" data-type="input" class="leipiNewField">大型双层H型垂直轴风力机气动性能分析</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目来源</td><td class="col-xs-10"><div data-name="项目来源" data-type="input" class="leipiNewField">哈尔滨工业大学科研创新基金</div></td></tr><tr class="_input"><td class="col-xs-2" for="">开始时间</td><td class="col-xs-10"><div data-name="开始时间" data-type="input" class="leipiNewField">2011-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">结束时间</td><td class="col-xs-10"><div data-name="结束时间" data-type="input" class="leipiNewField">2012-12-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">项目经费</td><td class="col-xs-10"><div data-name="项目经费" data-type="input" class="leipiNewField">5万</div></td></tr><tr><td class="col-xs-2" for="">担任角色</td><td class="col-xs-10"><div><span data-name="担任角色" data-type="radio">负责</span></td></tr><tr><td class="col-xs-2" for="">项目类别</td><td class="col-xs-10"><div><span data-name="项目类别" data-type="radio">横向项目</span></td></tr><tr><td class="col-xs-2" for="">项目状态</td><td class="col-xs-10"><div><span data-name="项目状态" data-type="radio">完成</span></td></tr></tbody></table></div></div></div></body></html>