<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb6538" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6538" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb6539" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6539" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb6540" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6540" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb6541" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6541" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb6538"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-b758bb14-6a1d-467a-ac38-40f7970fcb13"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-b758bb14-6a1d-467a-ac38-40f7970fcb13" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-b758bb14-6a1d-467a-ac38-40f7970fcb13" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-db1600c6-0dd0-4861-915e-c9f62b5e79ac" data-id="lv1-b758bb14-6a1d-467a-ac38-40f7970fcb13" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-b758bb14-6a1d-467a-ac38-40f7970fcb13" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-db1600c6-0dd0-4861-915e-c9f62b5e79ac"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	</p>
<p>
	<span>&nbsp;&nbsp; 张瑀，女，汉族，1980</span><span>年生。讲师，博士，硕士生导师；哈尔滨工业大学土木工程学院力学与能源工程结构学科组。</span></p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-61b01ae7-ddc3-4e1a-ac85-1df1e850f56a"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">联系方式</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-61b01ae7-ddc3-4e1a-ac85-1df1e850f56a" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-61b01ae7-ddc3-4e1a-ac85-1df1e850f56a" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-d2879bd9-0245-406b-b5d8-4f8ef34d2552" data-id="lv1-61b01ae7-ddc3-4e1a-ac85-1df1e850f56a" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-61b01ae7-ddc3-4e1a-ac85-1df1e850f56a" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-d2879bd9-0245-406b-b5d8-4f8ef34d2552"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td colspan="2" nowrap="nowrap">
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				电　　话：</td>
			<td>
				0451-86283199-505</td>
		</tr>
		<tr>
			<td>
				传　　真：</td>
			<td>
				0451-86282704</td>
		</tr>
		<tr>
			<td>
				E－mail：</td>
			<td>
				zhangyuhit<a href="mailto:xxx@hit.edu.cn">@hit.edu.cn</a></td>
		</tr>
		<tr>
			<td>
				邮　　编：</td>
			<td>
				150090</td>
		</tr>
		<tr>
			<td>
				通信地址：</td>
			<td>
				哈尔滨市南岗区黄河路73号土木工程学院505室</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-03c6f803-664a-4ab7-9743-5d3032671cae"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-phone" data-tb="phone" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-03c6f803-664a-4ab7-9743-5d3032671cae" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-03c6f803-664a-4ab7-9743-5d3032671cae" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ad40f57e-612e-4827-83bc-50e45250bb22" data-id="lv1-03c6f803-664a-4ab7-9743-5d3032671cae" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-03c6f803-664a-4ab7-9743-5d3032671cae" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ad40f57e-612e-4827-83bc-50e45250bb22"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div><div class="lv1" id="lv1-73a9626e-bbf2-442c-88c9-3f88265e93b0"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-73a9626e-bbf2-442c-88c9-3f88265e93b0" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-73a9626e-bbf2-442c-88c9-3f88265e93b0" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-7d41c3ff-b988-4f1e-ab58-961f1e2550a9" data-id="lv1-73a9626e-bbf2-442c-88c9-3f88265e93b0" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-73a9626e-bbf2-442c-88c9-3f88265e93b0" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7d41c3ff-b988-4f1e-ab58-961f1e2550a9"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table  class="table_biaoge table table-striped" align="center" border="1" bordercolor="#ddd"  cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<th>
				时间</th>
			<th>
				工作经历</th>
		</tr>
		<tr>
			<td>
				2010.09至今</td>
			<td>
				哈尔滨工业大学土木工程学院</td>
		</tr>
		<tr>
			<td>
				2011.10-2012.10</td>
			<td>
				英国曼彻斯特大学 访问学者</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-54eb3cc0-c966-4e08-8e94-5a5292d27ba7"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-54eb3cc0-c966-4e08-8e94-5a5292d27ba7" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-54eb3cc0-c966-4e08-8e94-5a5292d27ba7" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-642f115f-ccbb-42c2-9769-58cbcb6bbacb" data-id="lv1-54eb3cc0-c966-4e08-8e94-5a5292d27ba7" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-54eb3cc0-c966-4e08-8e94-5a5292d27ba7" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-642f115f-ccbb-42c2-9769-58cbcb6bbacb"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1999年-2004年, 就读于哈尔滨工业大学土木工程学院 土木工程（建筑方向）&amp;理论与应用力学&nbsp;理、工双学士学位</li>
	<li>
		2004年-2006年, 就读于哈尔滨工业大学土木工程学院 结构工程 工学硕士学位</li>
	<li>
		2006年-2010年, 就读于哈尔滨工业大学土木工程学院 结构工程 工学博士学位</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-0cb166fc-a89e-464e-940e-715c992f5704"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0cb166fc-a89e-464e-940e-715c992f5704" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0cb166fc-a89e-464e-940e-715c992f5704" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-07431366-22f2-4657-af3e-d17ad5b39131" data-id="lv1-0cb166fc-a89e-464e-940e-715c992f5704" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-0cb166fc-a89e-464e-940e-715c992f5704" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-07431366-22f2-4657-af3e-d17ad5b39131"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb6539"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-4aaab23c-11a2-432c-861d-5d45b7c3ea66"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4aaab23c-11a2-432c-861d-5d45b7c3ea66" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-4aaab23c-11a2-432c-861d-5d45b7c3ea66" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-ecd7fbeb-c5eb-45a2-99b0-5da6de5af269" data-id="lv1-4aaab23c-11a2-432c-861d-5d45b7c3ea66" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-4aaab23c-11a2-432c-861d-5d45b7c3ea66" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-ecd7fbeb-c5eb-45a2-99b0-5da6de5af269"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div><div class="lv1" id="lv1-d1565cd2-fbc4-4e6f-b24b-ab957293a0ac"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">团队成员</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d1565cd2-fbc4-4e6f-b24b-ab957293a0ac" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-d1565cd2-fbc4-4e6f-b24b-ab957293a0ac" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-275f9840-c5c1-4767-9ab4-68cfbc3993ad" data-id="lv1-d1565cd2-fbc4-4e6f-b24b-ab957293a0ac" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-d1565cd2-fbc4-4e6f-b24b-ab957293a0ac" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-275f9840-c5c1-4767-9ab4-68cfbc3993ad"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb6540"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-0646d251-26ff-407d-951a-a05f2819a123"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0646d251-26ff-407d-951a-a05f2819a123" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-0646d251-26ff-407d-951a-a05f2819a123" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-f5811602-30c4-4b21-beed-4da2018a85c2" data-id="lv1-0646d251-26ff-407d-951a-a05f2819a123" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-0646d251-26ff-407d-951a-a05f2819a123" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-f5811602-30c4-4b21-beed-4da2018a85c2"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div><div class="lv1" id="lv1-8051251b-dfc3-44ff-8240-eb9892e71650"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">招生信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8051251b-dfc3-44ff-8240-eb9892e71650" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-8051251b-dfc3-44ff-8240-eb9892e71650" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-33e09d12-e835-4465-85b8-175683632568" data-id="lv1-8051251b-dfc3-44ff-8240-eb9892e71650" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-8051251b-dfc3-44ff-8240-eb9892e71650" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-33e09d12-e835-4465-85b8-175683632568"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor">暂无填写</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb6541"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div></div></body></html>