<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><div class='row'><div class='col-xs-12 user-left-title'><ul class='nav nav-tabs' id='myTab'><li class="active" data-class="tabb6534" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6534" data-toggle="tab" aria-expanded="false">基本信息</a></li><li data-class="tabb6535" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6535" data-toggle="tab" aria-expanded="false">科学研究</a></li><li data-class="tabb6536" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6536" data-toggle="tab" aria-expanded="false">教育教学</a></li><li data-class="tabb6537" data-isen="no" onclick="initLabelMenuFun(this)"><a class="bg-primary yqBtn" href="#tabb6537" data-toggle="tab" aria-expanded="false">论文专著</a></li><button onclick="addLabelModalFun(this)" type="button" class="btn btn-success main-edit addLabel" data-toggle="tooltip" data-placement="bottom" title="增加页签"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button><span class="labelMenuMain"><button onclick="leftLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button><button onclick="rightLabelModalFun(this)" type="button" class="btn btn-info btn-xs labelMenu"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button><button onclick="editLabelModalFun(this)" type="button" class="btn btn-warning btn-xs labelMenu"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button><button onclick="delLabelFun(this)" type="button" class="btn btn-danger btn-xs labelMenu"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></ul></div></div><div class="row tab-content" id="myTabContent"><div class="col-xs-12 tab-pane fade active in" id="tabb6534"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-41a7aedc-612a-4a29-8077-5a7f9584e9d9"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-user" data-tb="user" aria-hidden="true"></span><span class="lv1-title">基本信息</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-41a7aedc-612a-4a29-8077-5a7f9584e9d9" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-41a7aedc-612a-4a29-8077-5a7f9584e9d9" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-0fc4ca2d-a6f3-41c0-8a38-ab4b10e0cf51" data-id="lv1-41a7aedc-612a-4a29-8077-5a7f9584e9d9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-41a7aedc-612a-4a29-8077-5a7f9584e9d9" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-0fc4ca2d-a6f3-41c0-8a38-ab4b10e0cf51"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<br />
</p>
<p>
	张毅刚，哈尔滨工业大学电气学院自动化测试与控制系教授，国家精品课、国家精品资源共享课、中国大学MOOC《单片机原理》课程负责人，中国高等教育学会仪器科学及测控技术专业委员会副主任，黑龙江省教学名师，教育部全国高校网络培训中心《单片机原理》骨干教师高级研修班特聘主讲教授。作为负责人获黑龙江省教学成果奖一等奖2项、二等奖2项，获国家教学成果一等奖1项（排序3）。主编出版普通高等教育“十五”、“十一五”、“十二五”国家级规划教材5本、全国工科电子类统编教材1本。主要科研方向为自动化测试技术、嵌入式控制器应用、电子测量等，发表论文40余篇，获国家科技进步二等奖1项，省部级科技进步奖6项。
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-5bcbfdf9-d536-4aef-a3c8-d56bc82a1f60"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-phone" data-tb="phone" aria-hidden="true"></span><span class="lv1-title">荣誉称号</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5bcbfdf9-d536-4aef-a3c8-d56bc82a1f60" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-5bcbfdf9-d536-4aef-a3c8-d56bc82a1f60" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-7ec2a3b9-44f1-4803-9b2f-68ebbb8fcc92" data-id="lv1-5bcbfdf9-d536-4aef-a3c8-d56bc82a1f60" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-5bcbfdf9-d536-4aef-a3c8-d56bc82a1f60" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7ec2a3b9-44f1-4803-9b2f-68ebbb8fcc92"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	国家精品课、国家精品资源共享课、中国大学MOOC《单片机原理》课程负责人
</p>
<p>
	黑龙江省教学名师（2008）
</p>
<p>
	宝钢优秀教师奖（2004）
</p>
<p>
	哈尔滨工业大学基础教学带头人（2004）
</p>
<p>
	哈尔滨工业大学三育人先进工作者（2003）
</p>
<p>
	哈尔滨工业大学华为奖教金
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-c366de3d-2218-4607-a0dd-b2bff3010d71"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-folder-open" data-tb="folder-open" aria-hidden="true"></span><span class="lv1-title">工作经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c366de3d-2218-4607-a0dd-b2bff3010d71" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-c366de3d-2218-4607-a0dd-b2bff3010d71" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-61b941cc-b70a-416f-a6d1-d251aa8bd2a4" data-id="lv1-c366de3d-2218-4607-a0dd-b2bff3010d71" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-c366de3d-2218-4607-a0dd-b2bff3010d71" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-61b941cc-b70a-416f-a6d1-d251aa8bd2a4"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><table class="table_biaoge table table-striped" border="1" cellspacing="1" bordercolor="#ddd" cellpadding="1" align="center">
	<tbody>
		<tr>
			<th>
				时间
			</th>
			<th>
				工作经历
			</th>
		</tr>
		<tr>
			<td>
				1987.9---1992.8
			</td>
			<td>
				哈尔滨工业大学航天学院5系 讲师
			</td>
		</tr>
		<tr>
			<td>
				1992.9---2000.7
			</td>
			<td>
				哈尔滨工业大学航天学院5系、电气学院1系，副教授
			</td>
		</tr>
		<tr>
			<td>
				1997.9---现在
			</td>
			<td>
				&nbsp;硕士生导师
			</td>
		</tr>
		<tr>
			<td>
				2000.8---现在
			</td>
			<td>
				哈尔滨工业大学电气学院 教授&nbsp;（2003.8-2011.6兼职自动化测试与控制系系主任）
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;
</p></div></td></tr></tbody></table></div><div class="lv1" id="lv1-9da9a185-7bbb-44b2-a363-090ff3bcf0c7"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-education" data-tb="education" aria-hidden="true"></span><span class="lv1-title">教育经历</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9da9a185-7bbb-44b2-a363-090ff3bcf0c7" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-9da9a185-7bbb-44b2-a363-090ff3bcf0c7" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-7ea3b9c6-dec9-4c5e-a7bd-6bd074e613df" data-id="lv1-9da9a185-7bbb-44b2-a363-090ff3bcf0c7" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-9da9a185-7bbb-44b2-a363-090ff3bcf0c7" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7ea3b9c6-dec9-4c5e-a7bd-6bd074e613df"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		1978.2---1982.3 毕业于哈尔滨工业大学无线电技术专业 获学士学位</li>
	<li>
		1992.9---1996.8 哈尔滨工业大学测试计量技术及仪器 获硕士学位</li>
</ol>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-12a80234-4bfb-49fc-a1db-f7c687356dec"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">主要任职</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-12a80234-4bfb-49fc-a1db-f7c687356dec" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-12a80234-4bfb-49fc-a1db-f7c687356dec" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-22e964c6-8c32-464d-b11a-04fdbf69a4d3" data-id="lv1-12a80234-4bfb-49fc-a1db-f7c687356dec" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-12a80234-4bfb-49fc-a1db-f7c687356dec" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-22e964c6-8c32-464d-b11a-04fdbf69a4d3"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	中国高等教育学会仪器科学及测控技术专业委员会副主任</p>
<p>
	教育部全国高校网络培训中心《单片机原理》骨干教师高级研修班特聘主讲教授</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb6535"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">奖项成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3104" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-d4749172-9a73-479a-b289-31d01de5da43"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d4749172-9a73-479a-b289-31d01de5da43" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-d4749172-9a73-479a-b289-31d01de5da43" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-1201ffe8-3f57-4338-9c12-7d0a73ff871f" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-1201ffe8-3f57-4338-9c12-7d0a73ff871f"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">VXI总线导弹自动测试系统研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">1999</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">国家科技进步二等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-bcacf24a-5831-4a9b-8e20-a012ea2e2673"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-bcacf24a-5831-4a9b-8e20-a012ea2e2673" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-bcacf24a-5831-4a9b-8e20-a012ea2e2673" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-7d6eccff-b2a0-4467-bd3b-e31063c93659" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7d6eccff-b2a0-4467-bd3b-e31063c93659"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">××××××导弹VXI总线自动测试系统研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2000</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">国防科工委科技进步二等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-e526660c-1c14-4a40-9516-c6079d886a87"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e526660c-1c14-4a40-9516-c6079d886a87" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e526660c-1c14-4a40-9516-c6079d886a87" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-17fde0fa-f6d5-4cbf-8f21-5e868436e61d" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-17fde0fa-f6d5-4cbf-8f21-5e868436e61d"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">×-××VXI总线自动检测系统</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2001</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">国防科工委科技进步三等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-19ede25a-bf27-44eb-99c2-a3b19039ae06"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-19ede25a-bf27-44eb-99c2-a3b19039ae06" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-19ede25a-bf27-44eb-99c2-a3b19039ae06" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-e0e0c896-bf7d-43a1-845c-135546ab3e3f" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-e0e0c896-bf7d-43a1-845c-135546ab3e3f"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">星载合成孔径雷达</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2004</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">国防科工委科学技术二等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-c62d0b02-a07f-4101-b83a-5c760b4793ed"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c62d0b02-a07f-4101-b83a-5c760b4793ed" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-c62d0b02-a07f-4101-b83a-5c760b4793ed" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-c6e5d785-e365-4552-99fb-13358b9f2f04" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-c6e5d785-e365-4552-99fb-13358b9f2f04"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">数字图像的非线性滤波、矢量量化、压缩及融合技术研究</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">2003</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">教育部自然科学一等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-8a3e2237-db46-4562-a10c-1b3de915882d"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8a3e2237-db46-4562-a10c-1b3de915882d" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-8a3e2237-db46-4562-a10c-1b3de915882d" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-2265abab-c59e-4a52-805f-93cc15e56ea5" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-2265abab-c59e-4a52-805f-93cc15e56ea5"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">储液罐参数计算机自动控制系统</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">1997</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">航天总公司（部级）科技进步三等奖</div></td></tr></tbody></table></div><div class="lv2" id="lv2-f122e35d-6f3b-4a84-aab2-161d4cd8a1e3"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-f122e35d-6f3b-4a84-aab2-161d4cd8a1e3" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-f122e35d-6f3b-4a84-aab2-161d4cd8a1e3" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3104" data-lv3="lv3-7a074ec0-22ce-4ef9-991d-e0580ab326bc" data-id="lv1-1c87d9fd-11cf-4fde-8153-b9de7f578bc9" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-7a074ec0-22ce-4ef9-991d-e0580ab326bc"><tbody><tr class="_input"><td class="col-xs-2" for="">奖项名称</td><td class="col-xs-10"><div data-name="奖项名称" data-type="input" class="leipiNewField">××××导弹VXI总线自动化测试系统</div></td></tr><tr class="_input"><td class="col-xs-2" for="">获奖时间</td><td class="col-xs-10"><div data-name="获奖时间" data-type="input" class="leipiNewField">1998</div></td></tr><tr class="_input"><td class="col-xs-2" for="">所获奖项</td><td class="col-xs-10"><div data-name="所获奖项" data-type="input" class="leipiNewField">航天总科技进步一等奖</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-74cd85af-ea51-4a53-b1db-c1507464bc21"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">研究领域</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-74cd85af-ea51-4a53-b1db-c1507464bc21" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-74cd85af-ea51-4a53-b1db-c1507464bc21" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-8401504c-c5a7-483b-beda-20f067ec411d" data-id="lv1-74cd85af-ea51-4a53-b1db-c1507464bc21" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-74cd85af-ea51-4a53-b1db-c1507464bc21" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-8401504c-c5a7-483b-beda-20f067ec411d"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	&nbsp;&nbsp;&nbsp; 主要研究方向:嵌入式控制器应用、自动化测试技术、人体生物特征识别。</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb6536"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-7c2d2c1b-97cb-467e-8234-d864dfa5fb5d"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">讲授课程</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7c2d2c1b-97cb-467e-8234-d864dfa5fb5d" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-7c2d2c1b-97cb-467e-8234-d864dfa5fb5d" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-3629f45b-101a-43fd-a306-f8672257d7ff" data-id="lv1-7c2d2c1b-97cb-467e-8234-d864dfa5fb5d" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-7c2d2c1b-97cb-467e-8234-d864dfa5fb5d" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-3629f45b-101a-43fd-a306-f8672257d7ff"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	1.&nbsp;&nbsp;国家精品课、国家精品资源共享课《单片机原理》负责人。</p>
<p>
	2.&nbsp; 教育部全国高校网络培训中心《单片机原理》骨干教师高级研修班特聘主讲教授。</p>
<p>
	3.&nbsp;&nbsp;讲授本科生课程《单片机原理》、《电子测量原理》、《数字信号处理》、《自动测试系统》，创新研修课</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp; 《基于直接数字波形合成（DDS）技术的信号产生》。</p>
<p>
	4.&nbsp; 讲授硕士研究生课程《<span face="">DSP</span>原理及应用》。</p>
</div></td></tr></tbody></table></div><div class="lv1" id="lv1-6ec802f8-b103-4c9e-b4a9-7ece06e5db4c"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-file" data-tb="file" aria-hidden="true"></span><span class="lv1-title">教学成果</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6ec802f8-b103-4c9e-b4a9-7ece06e5db4c" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-6ec802f8-b103-4c9e-b4a9-7ece06e5db4c" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-9b1fdbba-8766-42e1-b82d-ba55f497e978" data-id="lv1-6ec802f8-b103-4c9e-b4a9-7ece06e5db4c" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-6ec802f8-b103-4c9e-b4a9-7ece06e5db4c" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-9b1fdbba-8766-42e1-b82d-ba55f497e978"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><p>
	<strong>主编各种教材19本，部分教材如下：</strong></p>
<p>
	（1）《单片机原理及应用》，普通高等教育国家级&ldquo;十五&rdquo;规划教材，高等教育出版社，2004年1月。</p>
<p>
	（2）《单片机原理及应用》，普通高等教育国家级&ldquo;十一五&rdquo;规划教材，高等教育出版社，2010年5月。</p>
<p>
	（3）《单片机原理与应用设计》，普通高等教育&ldquo;十一五&rdquo;国家级规划教材，电子工业出版社，2008年4月。</p>
<p>
	（4）《单片微机原理及应用》（全国工科电子类统编教材），西安电子科技大学出版社，1994年1月。</p>
<p>
	（5）《计算机自动测试》，国防科工委十五重点教材，哈尔滨工业大学出版社， 2006年5月。</p>
<p>
	<strong>作为负责人，获省高等教育教学成果奖一等奖2项、二等奖2项:</strong></p>
<p>
	（1）《基于Proteus的单片机课程实验改革与建设》，黑龙江省高等教育教学成果一等奖，2013年。</p>
<p>
	（2）《单片机课程体系的研究与精品课建设》，黑龙江省高等教育教学成果一等奖，2007年。</p>
<p>
	（3）《适应科技发展更新单片机教材的内容》，黑龙江省高等教育教学成果二等奖，1999年。</p>
<p>
	（4）《单片机课程的系列教材建设》，黑龙江省高等教育教学成果二等奖，1997年。</p>
</div></td></tr></tbody></table></div></div><div class="col-xs-12 tab-pane fade in" id="tabb6537"><div class="main-edit labelColumnBtn" onclick="showColumnFun(this)" style="display: block;"></div><div class="lv1" id="lv1-f8f8ad89-d86c-4878-a483-033279bafd88"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-book" data-tb="book" aria-hidden="true"></span><span class="lv1-title">出版物</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f8f8ad89-d86c-4878-a483-033279bafd88" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-f8f8ad89-d86c-4878-a483-033279bafd88" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-id="lv1-f8f8ad89-d86c-4878-a483-033279bafd88" onclick="addChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>增加子栏目</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3301" data-id="lv1-f8f8ad89-d86c-4878-a483-033279bafd88" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><div class="lv2" id="lv2-e1265a9e-0d73-4c58-b1f9-4b0127c48a39"><div class="clearfix"><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeChildFun(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除子栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e1265a9e-0d73-4c58-b1f9-4b0127c48a39" title="下移子栏目" onclick="downChild(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv2-e1265a9e-0d73-4c58-b1f9-4b0127c48a39" title="上移子栏目" onclick="upChild(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3301" data-lv3="lv3-8664bb3d-afa6-4744-bc18-991ab5802be1" data-id="lv1-f8f8ad89-d86c-4878-a483-033279bafd88" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑子栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-8664bb3d-afa6-4744-bc18-991ab5802be1"><tbody><tr class="_input"><td class="col-xs-2" for="">出版物名称</td><td class="col-xs-10"><div data-name="出版物名称" data-type="input" class="leipiNewField">译著《VXI总线即插即用规范》</div></td></tr><tr class="_input"><td class="col-xs-2" for="">作者</td><td class="col-xs-10"><div data-name="作者" data-type="input" class="leipiNewField">第一译者</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版时间,完成时间</td><td class="col-xs-10"><div data-name="出版时间,完成时间" data-type="input" class="leipiNewField">1999-08-01</div></td></tr><tr class="_input"><td class="col-xs-2" for="">出版社</td><td class="col-xs-10"><div data-name="出版社" data-type="input" class="leipiNewField">哈尔滨工业大学出版社</div></td></tr></tbody></table></div></div><div class="lv1" id="lv1-38b2b35d-f4f8-4cbf-adca-a7bce1f5ae4b"><div class="clearfix lv1-header"><span class="lv1-logo glyphicon glyphicon-text-size" data-tb="text-size" aria-hidden="true"></span><span class="lv1-title">代表性论文</span><button class="btn btn-danger btn-xs pull-right main-edit" onclick="removeParent(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除主栏目</button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-38b2b35d-f4f8-4cbf-adca-a7bce1f5ae4b" title="下移主栏目" onclick="downParent(this)"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button><button class="btn btn-success btn-xs pull-right main-edit" data-id="lv1-38b2b35d-f4f8-4cbf-adca-a7bce1f5ae4b" title="上移主栏目" onclick="upParent(this)"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button><button class="btn btn-info btn-xs pull-right main-edit" data-template="3001" data-lv3="lv3-2a930cc8-051f-4b07-8801-e2d244a30681" data-id="lv1-38b2b35d-f4f8-4cbf-adca-a7bce1f5ae4b" onclick="editChild(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改子栏目内容</button><button class="btn btn-warning btn-xs pull-right main-edit" data-template="3001" data-id="lv1-38b2b35d-f4f8-4cbf-adca-a7bce1f5ae4b" onclick="editParent(this)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改主栏目</button></div><table class="lv3 table table-bordered table-striped" id="lv3-2a930cc8-051f-4b07-8801-e2d244a30681"><tbody><tr><td class="col-xs-12" colspan="2"><div data-name="" data-type="editor" class="editor"><ol>
	<li>
		The Basic Idea and Some Key Techniques for Developing an ATS, Proceedings of the International Symposium on Test and Measurement，2003，ISTM/2003，v2，EI收录号：03427681705。</li>
	<li>
		The Design of Fingerprint Vault Based IC Card Access Control System&nbsp; ，2006，WSEAS Transactions on Electronics, v 3，EI收录号：06139784806。</li>
	<li align="left">
		HITC301 Switch Module IVI Driver Design and Application，2003，ISTM/2003，v2，EI收录号：03427681733。</li>
	<li>
		PXIbus-based four-channel universal counter module,2002,Proceedings of the Second International Symposium on Instrumentation Science and Technology, v 1, p 1/607-1/610，EI收录号：03427680029。</li>
	<li>
		Microprocessor-Based Electric Power/Demand Analyze，1988，IEEE, 1988, p274-277，EI收录号：88110162193</li>
	<li>
		A Fuzzy Test Generation Algorithm for Combina，tional Circuits，2003，Proceedings of the International Symposium on Test and Measurement，EI收录号：03427681690</li>
	<li>
		基于形态学Top-hat滤波的海外小目标检测，《计算机测量与控制》，2011年6月，第19卷2011年第6期，P1269 &ndash;P1272。</li>
	<li>
		基于指纹特征数字水印算法的身份认证技术研究，电子学报，2003年31卷 12A，P2131-P2134。</li>
	<li>
		静态背景差分运动目标检测研究，《电子测量与仪器学报》，2010年5月，第24卷第5期，P494 &ndash;P499。</li>
	<li>
		基于FPGA的SPACE WIRE路由器设计，《电子测量技术》，2011年6月，第34卷2011年第6期，P64 &ndash;P67。</li>
</ol>
</div></td></tr></tbody></table></div></div></body></html>